<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>glossAPI - ΕΕΛΛΑΚ</title>
    <link rel="shortcut icon" href="../images/fav_icon.png" type="image/x-icon">
    <!-- Bulma Version 1-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@1.0.0/css/bulma.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
    <style>
        body {
            background-color: #ffffff;
            color: #363636;
        }
        .hero, .footer {
            background-color: #ffffff;
        }
        .card {
            background-color: #ffffff;
            color: #363636;
            border: 1px solid #ddd;
        }
        .navbar {
            background-color: #ffffff;
            border-bottom: 1px solid #6d4e48c5;
            margin-bottom: 20px; /* Adjusts spacing below the navbar */
        }
    
        .navbar-brand {
            display: flex;
            justify-content: flex-start; /* Evenly space out the navbar items */
            gap: 38px;
            padding-left: 15px;
        }
    
        .navbar-item {
            color: #6d4e48be; /* Default text color for navbar items */
            text-align: center;
        }
    
        .navbar-item:hover {
            color: #e5a831; /* Text color on hover */
            background-color: #ffffff; /* Optional: Change background color on hover */
        }

        h1 {
            color: #6d4e48 !important; /* Default color for the h2 */
        }
        .section .container p {
            font-size: 1.5em; /* Adjust the size as needed */
        }
        .section .container .card-content .content {
            font-size: 1.1em; /* Adjust the size as needed */
        }
        .section .container .title {
            color: #6d4e48be;
        }
        .team-description {
            font-size: 1.1em; /* Adjust this value to make it smaller */
            line-height: 1.55;
        }
        .card {
            background-color: #ffffff;
            color: #363636;
            border: 2px solid #ff5733; /* Change border width and color as needed */
        }
    </style>
</head>

<body>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    Λήμμα
                </a>
                <a class="navbar-item" href="omada.html">
                    Ομάδα
                </a>
                <a class="navbar-item" href="keimena.html">
                    Κείμενα
                </a>
            </div>
        </nav>
        
        <section class="section">
            <div class="container has-text-centered">
                <h1 class="title">Η oμάδα του glossAPI</h1>
                <div class="team-description">
                <p>Η ομάδα μας αποτελείται από εξειδικευμένους επιστήμονες που συνδυάζουν γνώσεις γλωσσολογίας, πληροφορικής και στατιστικής ανάλυσης. Η τεχνογνωσία μας στη συλλογή και επεξεργασία μεγάλων συνόλων δεδομένων, την επισημείωσή τους με βάση  γλωσσολογικές κατηγορίες, και την εκπαίδευση αλγορίθμων μηχανικής μάθησης, μας επιτρέπει να δημιουργούμε πολύτιμους πόρους για την ερευνητική κοινότητα.</p>
                </div>
                <div class="columns is-centered" style="padding: 2rem">
                    <div class="column">
                        <div class="card">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content">
                                        <p class="title is-4">Κατερίνα Ζώη</p>
                                    </div>
                                </div>
                                <div class="content">
                                    Η Κατερίνα Ζώη είναι υποψήφια διδάκτορας στη σύνταξη, στο Εθνικό και Καποδιστριακό Πανεπιστήμιο Αθηνών. Έχει ολοκληρώσει τις προπτυχιακές σπουδές της στην Ελληνική Φιλολογία και τις μεταπτυχιακές σπουδές της στη Θεωρητική και Εφαρμοσμένη Γλωσσολογία. Επιπλέον, έχει συμμετάσχει στο διετές εργαστήριο διόρθωσης κειμένων του Μορφωτικού Ιδρύματος Εθνικής Τραπέζης. Επίσης, έχει εργαστεί ως επισημειώτρια, ως handling editor στο περιοδικό LingUU του Πανεπιστημίου της Ουτρέχτης και ως εκπαιδεύτρια ενηλίκων στον γλωσσικό συλλογισμό και την εισαγωγή στη γλωσσολογία. Τα κύρια ακαδημαϊκά της ενδιαφέροντα περιλαμβάνουν τη σύνταξη, τη σημασιολογία, τη γνωσιακή γλωσσολογία, τη φωνητική/φωνολογία καθώς και τη διόρθωση και επιμέλεια κειμένων. Ο ρόλος της στην ομάδα του GlossAPI επικεντρώνεται στη συλλογή γλωσσικών πόρων, την επισημείωση δεδομένων και την εκπαίδευση αλγορίθμων μηχανικής μάθησης.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content">
                                        <p class="title is-4">Νικόλαος Βίδρας</p>
                                    </div>
                                </div>
                                <div class="content">
                                    Ο Νικόλαος Βίδρας φοίτησε στο τμήμα Πληροφορικής και Τηλεπικοινωνιών του Εθνικό Καποδιστριακού Πανεπιστημίου Αθηνών. Βασικό ενδιαφέρων η ανάπτυξη συστημάτων και εφαρμογών βάση δεδομένων. Ως εθελοντής, ο ρόλος του στην ομάδα του glossAPI είναι Μηχανικού λογισμικού. Οι ευθύνες του περιλαμβάνουν την ανάπτυξη προγραμμάτων που αποκτούν και εξάγουν ελεύθερα διαθέσιμα δεδομένα χρήσιμα για την κατασκευή ενός ελληνικού γλωσσικού σώματος, εκκαθάριση δεδομένων, και εκπαίδευση αλγορίθμων μηχανικής μάθησης. 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content">
                                        <p class="title is-4">Ιωάννα Μουρά</p>
                                    </div>
                                </div>
                                <div class="content">
                                    Η Ιωάννα Μουρά είναι γλωσσολόγος και υποψήφια διερμηνέας Ελληνικής Νοηματικής Γλώσσας. Έχει ολοκληρώσει τις προπτυχιακές σπουδές στο τμήμα Ελληνικής Φιλολογίας, του Εθνικού και Καποδιστριακού Πανεπιστημίου Αθηνών και σπουδάζει "MSc στην Γλωσσική Τεχνολογία" στο ΕΚΠΑ, ως υπότροφος του Κοινωφελούς Ιδρύματος Ιωάννη Σ. Λάτση. Επιπλέον, έχει εργαστεί στο Εθνικό Ίδρυμα Ερευνών στον τομέα της Αρχειακής Έρευνας και ως ερευνήτρια στο Istorima. Ο ρόλος της στην ομάδα του glossAPI περιλαμβάνει τη συλλογή γλωσσικών πόρων, την επισημείωση δεδομένων και την εκπαίδευση μοντέλων μηχανικής μάθησης για την επεξεργασία φυσικής γλώσσας.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content">
                                        <p class="title is-4">Φοίβος Καρούνος</p>
                                    </div>
                                </div>
                                <div class="content">
                                    Ο Φοίβος έχει σπουδάσει Επιστήμη Υπολογιστών και Ψυχολογία και ενδιαφέρεται για την ανάπτυξη του τεχνολογικού οικοσυστήματος στην Ελλάδα. Έχει αναλάβει διάφορους ρόλους σχετικούς με τη στρατηγική επιχειρήσεων, την πρόβλεψη απόδοσης κρυπτονομισμάτων και την έρευνα στη θεωρία της γνώσης. Ο ρόλος του στην ομάδα του glossAPI είναι συντονιστή και μηχανικού λογισμικού. Οι ευθύνες του περιλαμβάνουν την ανάπτυξη προγραμμάτων που αποκτούν και εξάγουν ελεύθερα διαθέσιμα δεδομένα χρήσιμα για την κατασκευή ενός ελληνικού γλωσσικού σώματος, εκκαθάριση δεδομένων, και εκπαίδευση αλγορίθμων μηχανικής μάθησης.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
        <script src="../js/bulma.js"></script>
</body>

</html>
