ΥΠΟΥΡΓΕΙΟ ΠΑΙΔΕΙΑΣ, ΕΡΕΥΝΑΣ ΚΑΙ ΘΡΗΣΚΕΥΜΑΤΩΝ
ΙΝΣΤΙΤΟΥΤΟ ΕΚΠΑΙΔΕΥΤΙΚΗΣ ΠΟΛΙΤΙΚΗΣ

Ιωάννης Θεοδωράκης     Αθανάσιος Τζιαμούρτας     Πέτρος Νάτσης     Ευδοξία Κοσμίδου

Νικόλαος Γλώσσας

ή
γ
ω
γ
Α

ι

ή
κ
σ
υ
Φ

Ι

Υ
Ο
Σ
Α
Ν
Μ
Υ
Γ
΄
Γ

,
΄

Β

,
΄

Α

(01) 000000 0 21 0042 5

Κωδικός βιβλίου: 0-21-0042

ISBN 978-960-06-2679-7

Φυσική Αγωγή

Α΄, Β΄, Γ΄ ΓΥΜΝΑΣΙΟΥ

ΙΝΣΤΙΤΟΥΤΟ ΤΕΧΝΟΛΟΓΙΑΣ ΥΠΟΛΟΓΙΣΤΩΝ ΚΑΙ ΕΚΔΟΣΕΩΝ «ΔΙΟΦΑΝΤΟΣ»

 
 
 
 
1-72_Layout 1  1/23/13  2:01 PM  Page 1

Φυσική Αγωγή

Α' - Β' - Γ' Γυμνασίου 

1-72_Layout 1  2/16/15  2:43 PM  Page 2

(cid:192)(cid:192)(cid:203)(cid:203)(cid:200)(cid:200)(cid:134)(cid:134)(cid:195)(cid:195)(cid:190)(cid:190)(cid:203)(cid:203)(cid:192)(cid:192)(cid:195)(cid:195)(cid:202)(cid:202)(cid:187)(cid:187)(cid:187)(cid:187)(cid:194)(cid:194)(cid:190)(cid:190)(cid:207)(cid:207) (cid:3)
                                               ΣΥΓΓΡΑΦΕΙΣ                 Ιωάννης Θεοδωράκης

(cid:207)(cid:207)(cid:194)(cid:194)(cid:200)(cid:200)(cid:204)(cid:204)(cid:203)(cid:203)

(cid:207)(cid:207)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:194)(cid:194)

(cid:203)(cid:203)

                                                                                         Καθηγητής του Πανεπιστημίου Θεσσαλίας, ΤΕΦΑΑ
                                                                                     Αθανάσιος Τζιαμούρτας
                                                                                         Επίκουρος καθηγητής του Πανεπιστημίου Θεσσαλίας, ΤΕΦΑΑ
                                                                                     Πέτρος Νάτσης
                                                                                         Εκπαιδευτικός Φυσικής Αγωγής Β/θμιας Εκπαίδευσης
                                                                                     Ευδοξία Κοσμίδου
                                                                                         Εκπαιδευτικός Φυσικής Αγωγής Α/θμιας Εκπαίδευσης

                           ΚΡΙΤΕΣ-ΑΞΙΟΛΟΓΗΤΕΣ                 Θεόδωρος Αυγερινός
                                                                                      Καθηγητής Πανεπιστημίου Θεσσαλίας, ΤΕΦΑΑ

                                                                                         Κανέλλα Αρβανίτη Σχολική Σύμβουλος 
                                                                                      Διονύσης Κάρδαρης
                                                                                      Εκπαιδευτικός Φυσικής Αγωγής Β/θμιας Εκπαίδευσης

                                       ΕΙΚΟΝΟΓΡΑΦΗΣΗ                 Λαμπρινή Ζέρβα
                                                                                         Εκπαιδευτικός Φυσικής Αγωγής Β/θμιας Εκπαίδευσης,
                                                                                         πτυχιούχος της Σχολής Καλών Τεχνών

                          ΦΙΛΟΛΟΓΙΚΗ ΕΠΙΜΕΛΕΙΑ                 Ειρήνη Καλφάκη
                                                                                         Φιλόλογος, Εκπαιδευτικός Β/θμιας Εκπαίδευσης

             ΥΠΕΥΘΥΝΟΣ ΤΟΥ ΜΑΘΗΜΑΤΟΣ                Κωνσταντίνος Μουντάκης
                                   ΚΑΤΑ ΤΗ ΣΥΓΓΡΑΦΗ                 Σύμβουλος του Παιδαγωγικού Ινστιτούτου

                  ΥΠΕΥΘΥΝΟΣ ΤΟΥ ΥΠΟΕΡΓΟΥ                 Βασίλειος Μανασής 
                                                                                      Εκπαιδευτικός Φυσικής Αγωγής Β/θμιας Εκπαίδευσης 

                                                   ΕΞΩΦΥΛΛΟ                 Αντώνιος Κέλλης
                                                                                         Ζωγράφος, Εκπαιδευτικός Β/θμιας Εκπαίδευσης

                                     ΠΡΟΕΚΤΥΠΩΤΙΚΕΣ                ΕΛΛΗΝΙΚΑ ΓΡΑΜΜΑΤΑ Α.Ε. - MULTIMEDIA
                                                    ΕΡΓΑΣΙΕΣ

Γ(cid:0) Κ.Π.Σ. / ΕΠΕΑΕΚ II / Ενέργεια 2.2.1 / Κατηγορία Πράξεων 2.2.1.α: 
«Αναμόρφωση των προγραμμάτων σπουδών και συγγραφή νέων εκπαιδευτικών πακέτων»

                                                        ΠΑΙΔΑΓΩΓΙΚΟ ΙΝΣΤΙΤΟΥΤΟ 
                                                            Μιχάλης Αγ. Παπαδόπουλος
                                                               Ομότιμος Καθηγητής του Α.Π.Θ. 
                                                               Πρόεδρος του Παιδαγωγικού Ινστιτούτου

Πράξη με τίτλο:                                     «Συγγραφή νέων βιβλίων και παραγωγή
                                                               υποστηρικτικού εκπαιδευτικού υλικού με βάση 
                                                               το ΔΕΠΠΣ και τα ΑΠΣ για το Γυμνάσιο»

                                                               Επιστημονικός Υπεύθυνος Έργου 
                                                            Αντώνιος Σ. Μπομπέτσης
                                                               Σύμβουλος του Παιδαγωγικού Ινστιτούτου

                                                               Αναπληρωτές Επιστημονικοί Υπεύθυνοι Έργου 
                                                            Γεώργιος Κ. Παληός
                                                               Σύμβουλος του Παιδαγωγικού Ινστιτούτου

                                                            Ιγνάτιος Ε. Χατζηευστρατίου
                                                               Μόνιμος Πάρεδρος του Παιδαγωγικού Ινστιτούτου

Έργο συγχρηματοδοτούμενο 75% από το Ευρωπαϊκό Κοινωνικό Ταμείο και 25% από εθνικούς πόρους

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:536)(cid:305)(cid:544)(cid:303)(cid:539)(cid:529)(cid:542)(cid:302)(cid:652)(cid:304)(cid:510)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:536)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:306)(cid:554)(cid:544)(cid:306)(cid:538)(cid:306)(cid:305)(cid:542)(cid:511)(cid:544)(cid:306)(cid:553)(cid:652)(cid:302)
(cid:305)(cid:529)(cid:541)(cid:170)(cid:546)(cid:544)(cid:306)(cid:542)(cid:302)(cid:307)(cid:553)(cid:538)(cid:507)(cid:169)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:544)(cid:306)(cid:302)(cid:541)(cid:536)(cid:545)(cid:548)(cid:304)(cid:541)(cid:304)(cid:539)(cid:536)(cid:537)
(cid:536)(cid:537)(cid:528)(cid:514)(cid:547)(cid:544)(cid:531)(cid:506)(cid:528)(cid:538)(cid:507)(cid:9)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:545)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:190)(cid:190)(cid:187)(cid:187)(cid:194)(cid:194)(cid:190)(cid:190)(cid:207)(cid:207)(cid:194)(cid:194)(cid:200)(cid:200)
(cid:192)(cid:192)(cid:203)(cid:203)(cid:200)(cid:200)(cid:134)(cid:134)(cid:195)(cid:195)(cid:190)(cid:190)(cid:198)(cid:198)(cid:187)(cid:187)
(cid:201)(cid:201)
(cid:187)(cid:187)
(cid:200)(cid:200)(cid:204)(cid:204)(cid:203)(cid:203)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:304)(cid:304)(cid:539)(cid:539)(cid:536)(cid:536)(cid:537)(cid:537)(cid:530)(cid:530)(cid:538)(cid:538)(cid:544)(cid:544)(cid:652)(cid:652)(cid:544)(cid:544)(cid:306)(cid:306)
(cid:3)
(cid:3)
(cid:302)(cid:302)(cid:541)(cid:541)(cid:534)(cid:534)(cid:302)(cid:302)(cid:545)(cid:545)(cid:652)(cid:652)(cid:547)(cid:547)(cid:544)(cid:544)(cid:531)(cid:531)(cid:540)(cid:540)(cid:533)(cid:533)(cid:538)(cid:538)(cid:533)(cid:546)(cid:544)(cid:306)(cid:542)(cid:553)(cid:545)(cid:302)(cid:652)(cid:547)(cid:544)(cid:306)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:304)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:533)(cid:533)(cid:546)
(cid:541)(cid:534)(cid:545)
(cid:536)(cid:530)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:9)(cid:542)(cid:555)(cid:306)(cid:305)(cid:538)(cid:534)(cid:544)(cid:540)(cid:544)(cid:652)(cid:522)(cid:546)(cid:302)(cid:531)(cid:534)(cid:544)(cid:540)(cid:544)(cid:542)(cid:548)(cid:304)(cid:521)(cid:521)(cid:304)(cid:544)(cid:306)
(cid:542)(cid:550)(cid:304)(cid:305)(cid:553)(cid:303)(cid:539)(cid:508)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
-(cid:530)(cid:534)(cid:545)(cid:547)(cid:544)(cid:538)(cid:541)(cid:536)(cid:303)
(cid:302)(cid:531)(cid:544)(cid:652)(cid:544)(cid:536)(cid:15)(cid:546)(cid:302)(cid:306)(cid:529)(cid:539)(cid:302)(cid:541)(cid:546)(cid:530)(cid:539)(cid:302)(cid:538)(cid:307)(cid:536)(cid:549)(cid:550)(cid:305)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:536)(cid:305)(cid:547)(cid:304)(cid:303)(cid:531)(cid:302)(cid:652)(cid:539)(cid:508)
(cid:508)(cid:169)(cid:518)(cid:508)(cid:18)(cid:505)(cid:518)(cid:520)(cid:508)(cid:544)(cid:306)(cid:553)(cid:652)(cid:302)(cid:536)(cid:305)(cid:536)(cid:306)(cid:553)(cid:303)(cid:544)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:17)(cid:170)(cid:525)(cid:509)(cid:511)(cid:519)(cid:510)(cid:521)(cid:520)(cid:169)(cid:536)(cid:543)(cid:528)(cid:545)(cid:518)(cid:18)(cid:170)(cid:536)(cid:305)(cid:536)

(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)

(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)
(cid:3) (cid:3)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:203)(cid:203)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:545)(cid:544)(cid:538)(cid:303)(cid:538)(cid:517)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:306)(cid:302)(cid:539)(cid:542)(cid:302)(cid:539)(cid:536)(cid:537)(cid:530)(cid:538)(cid:544)(cid:652)(cid:544)(cid:306)(cid:302)(cid:541)(cid:534)(cid:302)(cid:545)(cid:652)(cid:546)(cid:538)(cid:304)(cid:305)(cid:555)(cid:537)(cid:545)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:306)(cid:538)(cid:306)(cid:305)(cid:542)(cid:511)(cid:547)(cid:544)(cid:306)(cid:17)(cid:520)(cid:17)(cid:507)(cid:547)(cid:544)(cid:306)(cid:546)(cid:536)(cid:305)(cid:538)(cid:545)(cid:539)(cid:534)(cid:529)(cid:542)(cid:538)(cid:652)(cid:553)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:546)(cid:530)(cid:539)(cid:538)(cid:306)(cid:538)(cid:540)(cid:544)(cid:518)(cid:546)(cid:530)(cid:539)(cid:538)(cid:306)(cid:547)(cid:304)(cid:303)(cid:538)(cid:302)(cid:652)(cid:539)(cid:508)(cid:547)(cid:544)(cid:306)(cid:554)(cid:544)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

1-72_Layout 1  15/2/2017  6:25 µµ  Page 3

ΥΠΟΥΡΓΕΙΟ ΠΑΙΔΕΙΑΣ, ΕΡΕΥΝΑΣ ΚΑΙ ΘΡΗΣΚΕΥΜΑΤΩΝ
ΙΝΣΤΙΤΟΥΤΟ ΕΚΠΑΙΔΕΥΤΙΚΗΣ ΠΟΛΙΤΙΚΗΣ

Ιωάννης Θεοδωράκης   Αθανάσιος Τζιαμούρτας   Πέτρος Νάτσης   Ευδοξία Κοσμίδου

Η συγγραφή και η επιστηµονική επιµέλεια του βιβλίου πραγµατοποιήθηκε 
υπό την αιγίδα του Παιδαγωγικού Ινστιτούτου

Φυσική Αγωγή
Α' - Β' - Γ' Γυμνασίου

ΙΝΣΤΙΤΟΥΤΟ ΤΕΧΝΟΛΟΓΙΑΣ ΥΠΟΛΟΓΙΣΤΩΝ ΚΑΙ ΕΚΔΟΣΕΩΝ «ΔΙΟΦΑΝΤΟΣ»

1-72_Layout 1  1/23/13  2:01 PM  Page 4

ΠΕΡΙΕΧΟΜΕΝΑ

Εισαγωγή                                                                                                                                         7

ΚΕΦΑΛΑΙΟ 1

Η ΙΣΤΟΡΙΑ ΤΟΥ ΑΘΛΗΤΙΣΜΟΥ                                                                                                    8

Από την αρχαία εποχή μέχρι σήμερα                                                                                            8

Αρχαίοι Ολυμπιακοί Αγώνες                                                                                                         13

Σύγχρονοι Ολυμπιακοί Αγώνες                                                                                                    18

Η οργάνωση του σύγχρονου αθλητισμού                                                                                  21

Φυσική Αγωγή, παιχνίδι, αθλητισμός                                                                                          22

ΚΕΦΑΛΑΙΟ 2

ΑΘΛΗΤΙΚΕΣ ΚΑΙ ΚΙΝΗΤΙΚΕΣ ΔΡΑΣΤΗΡΙΟΤΗΤΕΣ 

ΠΟΥ ΔΙΔΑΣΚΟΝΤΑΙ ΣΤΟ ΜΑΘΗΜΑ ΤΗΣ ΦΥΣΙΚΗΣ ΑΓΩΓΗΣ                                               24

Ποδόσφαιρο                                                                                                                                  24

Καλαθοσφαίριση                                                                                                                           30

Πετοσφαίριση                                                                                                                                38

Χειροσφαίριση                                                                                                                               44

Κλασικός αθλητισμός                                                                                                                   50

Γυμναστική                                                                                                                                     59

Κολύμβηση                                                                                                                                     65

Ελληνικοί Παραδοσιακοί Χοροί                                                                                                    68

ΚΕΦΑΛΑΙΟ 3                                                                                                                                   

Η ΑΞΙΑ ΤΗΣ ΔΙΑ ΒΙΟΥ ΑΣΚΗΣΗΣ                                                                                           73

Τι είναι άσκηση                                                                                                                              73

Τα οφέλη της άσκησης στην υγεία                                                                                             75

Αερόβια άσκηση και υγεία                                                                                                            76

Η άσκηση μάς αποτρέπει από το κάπνισμα                                                                               82

Ψυχολογικά οφέλη από την άσκηση                                                                                           84

Άσκηση και παχυσαρκία                                                                                                               86

Άσκηση και στρες                                                                                                                          90

ΚΕΦΑΛΑΙΟ 4                                                                                                                                   

ΜΕΘΟΔΟΙ ΒΕΛΤΙΩΣΗΣ ΤΩΝ ΦΥΣΙΚΩΝ ΙΚΑΝΟΤΗΤΩΝ ΤΩΝ ΜΑΘΗΤΩΝ                           94

Πώς να ασκηθείτε μόνοι σας                                                                                                       94

Οδηγίες για άσκηση ανάλογα με τις καιρικές συνθήκες                                                          98

Το σωστό αθλητικό παπούτσι                                                                                                      99

Οι βασικές αρχές της εξάσκησης                                                                                              100

Τι πρέπει να σκεφτείς, όταν επιλέγεις μια φυσική δραστηριότητα 

ή ένα άθλημα                                                                                                                               102

Προθέρμανση και αποθεραπεία                                                                                                102

44

1-72_Layout 1  1/23/13  2:01 PM  Page 5

Για να γυμνάζεσαι σωστά, πρέπει πρώτα να μάθεις να μετράς 

τους σφυγμούς σου                                                                                                                    104

Οδηγίες για προγράμματα άσκησης                                                                                        105

Πώς θα οργανώσεις το δικό σου πρόγραμμα άσκησης                                                         109

Τεστ αξιολόγησης της φυσικής κατάστασης                                                                           110

ΚΕΦΑΛΑΙΟ 5                                                                                                                                   

ΕΙΔΙΚΑ ΘΕΜΑΤΑ                                                                                                                        116

Ορθοσωμική γυμναστική                                                                                                            116

Κίνδυνοι τραυματισμών, πρόληψη και πρώτες βοήθειες                                                        122

Αθλητισμός και άτομα με αναπηρίες                                                                                        123

Φαρμακοδιέγερση στα σπορ. Μια ανέντιμη και επικίνδυνη

για την υγεία συμπεριφορά                                                                                                        127

Η βία στα γήπεδα καταστρέφει τις ομάδες, 

τους αθλητές, τους θεατές, τον αθλητισμό                                                                             131

Η σωστή αθλητική συμπεριφορά                                                                                              136

ΚΕΦΑΛΑΙΟ 6                                                                                                                                   

ΣΥΜΜΕΤΟΧΗ ΤΩΝ ΜΑΘΗΤΩΝ ΣΤΗΝ ΟΡΓΑΝΩΣΗ ΣΧΟΛΙΚΩΝ ΔΡΑΣΤΗΡΙΟΤΗΤΩΝ    142

Ανακεφαλαίωση                                                                                                                         146

Γλωσσάρι                                                                                                                                     149

Πηγές                                                                                                                                           151

55

1-72_Layout 1  1/23/13  2:01 PM  Page 6

1-72_Layout 1  1/23/13  2:01 PM  Page 7

Εισαγωγή
Το βιβλίο αυτό γράφτηκε για τους μαθητές και τις μαθήτριες του Γυμνασίου. Γρά-
φτηκε για να δώσει τις πληροφορίες εκείνες που πρέπει να γνωρίζει κάποιος για να
κατανοήσει την αξία της σωματικής άσκησης και την αξία του μαθήματος της Φυσικής
Αγωγής. Να απαντήσει στο ερώτημα γιατί πρέπει να γυμναζόμαστε στο σχολείο, στις
διακοπές, στον ελεύθερο χρόνο μας και πάνω απ’ όλα όταν τελειώσει το σχολείο για
όλη μας τη ζωή.

Το βιβλίο έρχεται να εμπλουτίσει το μάθημα της Φυσικής Αγωγής. Έρχεται να εμπλου-
τίσει τις γνώσεις μας για τη φυσική δραστηριότητα και τα σπορ, να δώσει νέες πληρο-
φορίες και κυρίως να ευαισθητοποιήσει τους νέους για την αξία της άσκησης. Γιατί είναι
καλή η άσκηση; Τι προσφέρει στη σχολική μας ζωή, στην υγεία μας, στην ποιότητα της
ζωής μας; Τι θα μας προσφέρει η συστηματική άσκηση αύριο, όταν θα μεγαλώσουμε;
Αν γνωρίζουμε τη σημασία της άσκησης, τότε θα την αγαπήσουμε πραγματικά.

Φίλοι μαθητές και μαθήτριες
Διαβάστε τα κείμενα αλλά ταυτόχρονα, μελετήστε τις ασκήσεις και συμπληρώστε
τα ερωτηματολόγια που υπάρχουν στις σελίδες αυτού του βιβλίου. Συζητήστε με τους
καθηγητές Φυσικής Αγωγής, με τους καθηγητές των άλλων μαθημάτων και με τους
συμμαθητές σας τα ερωτήματα και τις ασκήσεις. Οργανώστε σχετικές εκδηλώσεις.
Χρησιμοποιήστε πληροφορίες και ιδέες για σχετικά προγράμματα Αγωγής Υγείας ή
Ολυμπιακής Παιδείας. Ζητήστε από τους καθηγητές των άλλων μαθημάτων βοήθεια
για τα ανάλογα παραδείγματα που υπάρχουν στο βιβλίο. Κάντε μόνοι σας τα τεστ για
να δείτε τη φυσική σας κατάσταση. Προβληματιστείτε.

Το σώμα μας είναι φυσικό να το αγαπούμε, να το γυμνάζουμε, να το φροντίζουμε.
Θα δείτε μέσα από τα κεφάλαια του βιβλίου αυτού ότι αξίζει πραγματικά αυτή τη
φροντίδα. Οι μαθητές που γνωρίζουν το πώς και το γιατί της σωματικής και της
πνευματικής εξάσκησης, οι μαθητές που γυμνάζουν και το σώμα και το μυαλό τους
ταυτόχρονα, είναι οι ολοκληρωμένοι μαθητές.

2 Οι μαθητές της Α´ Γυμνασίου εστιάστε την προσοχή σας περισσότερο στα

κεφάλαια 1 και 2. 

2 Οι μαθητές της Β´ Γυμνασίου στα κεφάλαια 3 και 4.
2 Οι μαθητές της Γ´ Γυμνασίου στα κεφάλαια 5 και 6.

Τέλος για όσους επιθυμούν να μάθουν περισσότερα μπορούν να καταφύγουν στη
βιβλιογραφία ή να επισκεφτούν τους δικτυακούς τόπους που παρατίθενται στο τέλος
κάθε κεφαλαίου.

77

1-72_Layout 1  1/23/13  2:01 PM  Page 8

ΦΥΣΙΚΗ ΑΓΩΓΗ(cid:0)(cid:0)(cid:0)(cid:0)

Η ΙΣΤΟΡΙΑ ΤΟΥ ΑΘΛΗΤΙΣΜΟΥ

Σκοπός αυτού του κεφαλαίου είναι να γνωρίσεις την ιστορία του αθλητισμού 
από τους αρχαίους χρόνους ως σήμερα. Να μάθεις στοιχεία για τους αρχαίους 
αλλά και τους σύγχρονους Ολυμπιακούς Αγώνες.

Στόχοι:

Αφού διαβάσεις το κεφάλαιο που ακολουθεί, θα έχεις: 

4 Εμπλουτίσει τις γνώσεις σου σε θέματα ιστορίας του αθλητισμού. 
4 Κατανοήσει τη σημασία και την εξέλιξη των Ολυμπιακών Αγώνων από την αρχαιότητα έως τη

σύγχρονη εποχή. 

4 Αποκτήσει γνώσεις για την άθληση-άσκηση σε κάθε ιστορική περίοδο. 
4 Εικόνα της εξέλιξης του αθλητισμού στη σύγχρονη εποχή.

Από την αρχαία εποχή μέχρι σήμερα

Αιγυπτιακή
τοιχογραφία
με σκηνές
πάλης,
2.400 π.Χ.

Αρχαιολογικά ευρήματα δείχνουν ότι η πάλη,
η αρματοδρομία, το κυνήγι, η τοξοβολία, η κο-
λύμβηση και το τρέξιμο ήταν προσφιλείς δρα-
στηριότητες πολλών αρχαίων πολιτισμών, όπως
των  Σουμερίων,  των  Βαβυλωνίων,  των  Ασσυ-
ρίων, των Χετταίων και των Φοινίκων. Άλλοι πο-
λιτισμοί, όπως των Αιγυπτίων, των Κινέζων και
των  Ινδών  ασχολήθηκαν  με  δραστηριότητες,
όπως παιχνίδια με την μπάλα, σωματικές ασκή-
σεις και ρίψη διαφόρων αντικειμένων.

Αρχαία Ελλάδα
Ο αθλητικός ανταγωνισμός και η σωματική δραστηριότητα ήταν τρόπος ζωής για τους αρχαίους
Έλληνες  από  τους  προϊστορικούς  ακόμα
χρόνους. Τις πρώτες αθλητικές εκδηλώσεις
στη μινωική Κρήτη τις βρίσκουμε συνδεδεμέ-
νες με θρησκευτικές τελετές. Στη μυκηναϊκή
Ελλάδα οι αθλητικοί αγώνες αποτελούσαν
αναπόσπαστο στοιχείο των επικήδειων τελε-
τών προς τιμήν επιφανών νεκρών. Στα «Άθλα
επί Πατρόκλω» της Ιλιάδας η επικήδεια τε-
λετή  του  Πατρόκλου  περιλαμβάνει  αγωνί-
σματα, όπως η αρματοδρομία, η πυγμαχία, η
πάλη, ο δρόμος, η οπλομαχία, η δισκοβολία,
η τοξοβολία και ο ακοντισμός.

Θεατές παρακολουθούν τον αγώνα δρόμου στα “Άθλα επί Πατρόκλω”

8

1-72_Layout 1  1/23/13  2:01 PM  Page 9

ΚΕΦΑλΑΙΟ 1

Στην Οδύσσεια περιγράφονται αγώνες «φιλοξενίας» με ψυχαγωγικό χαρακτήρα και χωρίς έπα-
θλα. Η μόνη ανταμοιβή για τους νικητές στην Οδύσσεια ήταν η χαρά της νίκης. Στα Ομηρικά Έπη
υπάρχουν επίσης αναφορές σε αγωνιστικές δραστηριότητες που αποτελούσαν μέρος της καθη-
μερινής ζωής και της στρατιωτικής προετοιμασίας.

Αθλητισμός και Πόλις
Από τον 8ο αιώνα π.Χ., η εμφάνιση των πρώτων πόλεων-
κρατών επηρέασε και την εξέλιξη στον αθλητισμό. Διάφορα
συστήματα εκπαίδευσης αναπτύχθηκαν σε κάθε πόλη-κρά-
τος που περιελάμβαναν γυμναστική, μουσική, γραφή και ανά-
γνωση. Η εκπαίδευση των νέων είχε σκοπό να τους βοηθήσει
να αναπτύξουν τόσο το σώμα όσο και το νου τους και να απο-
κτήσουν την αρμονία. Η σωματική άσκηση συνοδευόταν από
μουσική. Η μουσική, ο χορός και ο αθλητισμός βοηθούσαν
να πραγματωθεί η αρμονική ισορροπία του σώματος και του
νου. Από τον 6ο αιώνα π.Χ. ιδρύθηκαν τα γυμνάσια και καθιε-
ρώθηκε η σωματική άσκηση ως μέσο αγωγής. Δεν υπήρχε
πόλη στην αρχαία Ελλάδα χωρίς γυμνάσιο, χώρο δηλαδή
αποκλειστικά αφιερωμένο στη σωματική άσκηση των πολιτών και οικισμός χωρίς παλαίστρα.(cid:0)(cid:0)

Εξάσκηση παι-
διών στην πυγμα-
χία. Από
τοιχογραφία της
Σαντορίνης(cid:0)(cid:0)(cid:0)

Αθήνα – Σπάρτη
Η σωματική άσκηση ήταν το σπουδαιότερο στοιχείο στην εκπαίδευση των νέων της Σπάρτης.
Το σπαρτιατικό σύστημα έδινε περισσότερη έμφαση στην ισχυροποίηση του σώματος και λιγό-
τερη στην καλλιέργεια του πνεύματος. Οι Σπαρτιάτες και των δυο φύλων γυμνάζονταν καθημε-
ρινά για να διατηρούν το σώμα τους δυνατό και υγιές. Διάφοροι αγώνες, ιππασία, κολύμβηση
στον ποταμό Ευρώτα, καθώς και παιχνίδια με μπάλα, ήταν καθημερινά στο πρόγραμμα. Το πρό-
γραμμα των σωματικών ασκήσεων γινόταν περισσότερο δύσκολο στις μεγαλύτερες ηλικίες και
περιελάμβανε δρόμο, πάλη, ακόντιο, ρίψη διαφόρων αντικειμένων, παγκράτιο, κυνήγι άγριων
ζώων, ιππασία, πυγμαχία και τοξοβολία. Φαίνεται ότι τα πιο αγαπητά αθλήματα των Σπαρτιατών
ήταν η πυγμαχία και το παγκράτιο.

Το εκπαιδευτικό σύστημα των νέων της Σπάρτης δέχτηκε επικρίσεις από μεγάλους φιλοσόφους
της αρχαιότητας όπως ο Πλάτωνας και ο Αριστοτέλης, εξαιτίας της μονομέρειας που το χαρα-
κτήριζε, με τον αποκλειστικό του προσανατολισμό
στη σωματική εκγύμναση και την πολεμική προετοι-
μασία. Παρόλα τα μειονεκτήματα όμως του συστή-
ματος αγωγής που εφάρμοζαν οι Σπαρτιάτες με τη
σκληρή εκπαίδευση των νέων τους, οι ίδιοι φιλόσο-
φοι παραδέχονταν τη σπουδαιότητα αυτού του συ-
στήματος  φυσικής  αγωγής,  καθώς  αυτό  είχε
καταφέρει να εμφυσήσει στους νέους σπουδαίες
αρετές, όπως η πειθαρχία και η ανδρεία.

Σε αντίθεση με τη Σπάρτη, στην Αθήνα η αγωγή
σήμαινε την αρμονική ανάπτυξη σώματος και πνεύ-
ματος. Γράμματα, μουσική και γυμναστική ήταν τα
πλέον απαραίτητα στοιχεία της αγωγής των νέων
της Αθήνας. Κάθε ένα από τα παραπάνω αντικείμενα

Χάλκινο
αγαλματίδιο
Σπαρτιάτισ-
σας 
σε αγώνα 
δρόμου

9

1-72_Layout 1  1/23/13  2:01 PM  Page 10

ΦΥΣΙΚΗ ΑΓΩΓΗ(cid:0)(cid:0)(cid:0)(cid:0)

διδάσκονταν από ειδικό δάσκαλο. Αν και η εκπαίδευση δεν
ήταν  υποχρεωτική  ούτε  δημόσια,  η  πολιτεία  επέβλεπε  και
ρύθμιζε την καλή λειτουργία των επιμέρους σχολών αγωγής
στην Αθήνα. Η αγωγή απευθυνόταν σ' όλα τα αγόρια των
Αθηναίων πολιτών αλλά όχι στα κορίτσια και τους δούλους.
Οι γονείς επεδίωκαν την αρμονική ανάπτυξη των παιδιών τους,
δίνοντας βαρύτητα στη μουσική και τη γυμναστική. Έτσι από
πολύ νωρίς οι Αθηναίοι έστελναν τα παιδιά τους στον παιδοτρίβη,
στην παλαίστρα, για να διδαχτούν τις τεχνικές της πάλης και να
ισχυροποιήσουν το σώμα τους. Αργότερα οι έφηβοι ασκούνταν
σωματικά στα δημόσια γυμναστήρια της πόλης, τα γυμνάσια.
Εκεί ασχολούνταν με την πάλη, το παγκράτιο, την πυγμαχία, το

Άσκηση στο Γυμνάσιο με συνοδεία μουσικής

δρόμο, το άλμα, τη ρίψη ακοντίου και δίσκου και διάφορες άλλες δραστηριότητες και παιχνίδια. 

Με τα γράμματα, τη μουσική και τη γυμναστική οι Αθηναίοι επεδίωκαν την καλλιέργεια του
πνεύματος και του σώματος, αποβλέποντας σε ένα αρμονικό σύνολο, όπου συνυπήρχαν ένα
δυνατό μυαλό μέσα σε ένα δυνατό σώμα.

Πανελλήνιοι Αγώνες

Οι πανελλήνιοι ιεροί αγώνες ήταν ένας από τους θεσμούς
της αρχαιότητας που βοήθησε όσο κανείς άλλος στη συ-
νεκτικότητα και την επικοινωνία μεταξύ των Ελλήνων. Οι
αγώνες αυτοί έδιναν την ευκαιρία στους Έλληνες να θυ-
μηθούν τα κοινά τους χαρακτηριστικά (γλώσσα, θρησκεία,
καταγωγή) και να ξεχάσουν για λίγο αυτά που τους χώρι-
ζαν. Έλληνες όχι μόνο από την κυρίως Ελλάδα, αλλά και
από τα παράλια του Πόντου, τις πόλεις της Μ. Ασίας, τις
αποικίες της Κάτω Ιταλίας και της Βορείου Αφρικής έρ-
χονταν  να  παρακολουθήσουν  ή  να  λάβουν  μέρος  στους
αγώνες αυτούς. Οι νικητές εκτός από το συμβολικό στεφάνι
απολάμβαναν τιμές, προνόμια και κυρίως το σεβασμό των
συμπολιτών τους. Οι αγώνες που αναδείχθηκαν σε πανελ-
λήνιους και ιερούς ήταν: τα Ολύμπια, τα Πύθια, τα Ίσθμια, και τα Νέμεα. Τα Ολύμπια, που τελούνταν «στον
κάλλιστο της Ελλάδας τόπο», ήταν οι σπουδαιότεροι αγώνες του Ελληνισμού και επισκίαζαν με την αίγλη τους
κάθε άλλη αγωνιστική εκδήλωση.

Τέθριππο άρμα

Ελληνιστική περίοδος
Ο Μέγας Αλέξανδρος εκστρατεύοντας στην Ανατολή επέκτεινε όσο κανένας άλλος τα όρια του ελ-
ληνισμού. Στις παλιές και ιδιαίτερα στις νέες πόλεις που θεμελίωσε ο Αλέξανδρος και οι διάδοχοί
του, ιδρύθηκαν γυμνάσια και οργανώθηκαν αγώνες. Μέσα από τα γυμνάσια εκφραζόταν η ελληνικό-
τητα (ελληνικός τρόπος ζωής, ελληνική παιδεία) και επιδιωκόταν ο εξελληνισμός των μη Ελλήνων.

Ρωμαϊκή Αυτοκρατορία
Οι Έλληνες χρησιμοποίησαν την άθληση ως μέσο αγωγής και παιδείας. Αντίθετα οι Ρωμαίοι
στάθηκαν διστακτικοί, είδαν με δυσπιστία την αντίληψη αυτή και χρησιμοποίησαν τη σωματική

10

1-72_Layout 1  1/23/13  2:01 PM  Page 11

ΚΕΦΑλΑΙΟ 1

άσκηση κυρίως για τη στρατιωτική τους προετοιμασία. Επιπλέον για τους Ρωμαίους, οτιδήποτε
ήταν αθλητικό και ελκυστικό, γινόταν θέαμα. Η πολιτική του «άρτος και θεάματα», που εφάρμοσαν
οι περισσότεροι ρωμαίοι αυτοκράτορες, είχε ως συνέπεια ο λαός να αγαπά με πάθος τις μονο-
μαχίες, τις θηριομαχίες και άλλα αιμοσταγή θεάματα.

Η άθληση στο Βυζάντιο
Οι Ολυμπιακοί Αγώνες μετά από μια πορεία περίπου 1200 χρόνων έπαψαν να υπάρχουν, μετά από
την κατάργησή τους πιθανότατα από το Θεοδόσιο Α´ το 393 μ.Χ., γιατί ως ειδωλολατρικό έθιμο δεν
είχε λόγο ύπαρξης σε μια χριστιανική αυτοκρατορία. Ωστόσο η άθληση δεν έπαψε να υπάρχει, αν και
η θεοκρατική πολιτεία απέδιδε πολύ λίγη σπουδαιότητα στις αθλητικές δραστηριότητες.

Οι αρματοδρομίες αποτελούσαν το προσφιλέστερο θέαμα των βυζαντινών χρόνων. Οι θεατές είχαν
χωριστεί και οργανωθεί σε ομάδες γνωστές από τα χρώματα που έφεραν οι αρματηλάτες. Οι πιο γνω-
στές ομάδες είναι οι «πράσινοι» και οι «βένετοι». Ένα από τα αγαπημένα τους παιχνίδια ήταν το λεγό-
μενο «τζυκάνιο», ένα ομαδικό παιχνίδι, που είχε πολλές ομοιότητες με το σημερινό πόλο με άλογα.

Μεσαίωνας
Η σημαντικότερη ίσως τάση στην Ευρώπη
αυτά τα χρόνια ήταν η αγάπη για τη γνώση και
την πνευματική καλλιέργεια. Αντίθετα με τους
αρχαίους Έλληνες, οι οποίοι υιοθέτησαν την
αρχή ότι ένας ισχυρός νους και ένα ισχυρό
σώμα είναι αξεχώριστα, οι διανοούμενοι της
περιόδου αυτής έδειχναν να υποτιμούν τη φυ-
σική ανάπτυξη, πιστεύοντας ότι ο χρόνος που
διατίθεται σε φυσική δραστηριότητα θα μπο-
ρούσε να χρησιμοποιηθεί για πνευματικές ανα-
ζητήσεις και τη θρησκευτική τους εκπαίδευση.

Το ποδόσφαιρο στους Μεσαιωνικούς χρόνους

Η περίοδος της Φεουδαρχίας
Στη διάρκεια αυτής της περιόδου, μόνο τα αγόρια είχαν δικαίωμα στη φυσική άσκηση και αγωγή, η
οποία απέβλεπε στην πολεμική τους ετοιμότητα. Οι κονταρομαχίες μεταξύ δύο ατόμων ή μεταξύ ομά-
δων ήταν οι προσφιλέστερες δραστηριότητες των ευγενών. Ασκούνταν από την παιδική ηλικία τελει-
οποιώντας τις δεξιότητές τους στο κυνήγι, στην αναρρίχηση, στην ξιφομαχία και στην ιππασία με
σκοπό να αποκτήσουν τον τίτλο του ιππότη.

Καθώς οι περισσότεροι ασχολούνταν με τη γη, ο ελεύθερος χρόνος ήταν περιορισμένος και τα αθλή-
ματα σχετίζονταν στενά με τις θρησκευτικές τους γιορτές και τελετές. Αθλήματα όπως το «μαζικό ποδό-
σφαιρο» αποτελούσαν μία ευκαιρία για τους κατοίκους ολόκληρου του χωριού να έρθουν πιο κοντά μεταξύ
τους και να ξεφύγουν από τις δουλειές τους. Τα αθλήματα της περιόδου αυτής σε αντίθεση με τα σημερινά
είχαν πολύ λίγους, αν όχι καθόλου, κανονισμούς και μεγαλύτερη ελευθερία κινήσεων για όλους.

Η περίοδος της Αναγέννησης
Μεταξύ των ιδεών που χαρακτήριζαν αυτή την περίοδο ήταν η ενότητα σώματος και πνεύματος, η
σχέση φυσικής υγείας και μάθησης, τα οφέλη της ξεκούρασης και των δραστηριοτήτων αναψυχής

11

1-72_Layout 1  1/23/13  2:01 PM  Page 12

ΦΥΣΙΚΗ ΑΓΩΓΗ(cid:0)(cid:0)(cid:0)(cid:0)

για την ανακούφιση από το στρες των διανοητικών εργασιών και της χειρωνακτικής εργασίας. Οι αν-
θρωπιστές έδωσαν έμφαση στη Φυσική Αγωγή ως μέσο για την αρμονική ανάπτυξη της προσωπικό-
τητας των νέων, εισάγοντας τη σωματική δραστηριότητα στα σχολεία.

Διαφωτισμός
Το 17ο και 18ο αιώνα παρατηρείται στην Ευρώπη μια πνευματική κίνηση γνωστή ως Διαφωτι-
σμός. Ο Άγγλος φιλόσοφος Τζων λοκ συνιστούσε τις σωματικές ασκήσεις από πολύ μικρή ηλικία,
πιστεύοντας ότι μέσω των ασκήσεων προάγεται η υγεία των νέων και οι πνευματικές τους δυνα-
τότητες. Ένας άλλος μεγάλος φιλόσοφος, υπέρμαχος των ασκήσεων και των παιχνιδιών, ήταν ο
Ζαν Ζακ Ρουσό, ο οποίος πίστευε ότι η σωματική και πνευματική αγωγή πρέπει να συμβαδίζουν.

Βιομηχανική επανάσταση

Αθλητικός εξοπλισμός για το ποδόσφαιρο 
στην περίοδο της Βιομηχανικής Επανάστασης

Ο πρώτος διεθνής αγώνας ποδοσφαίρου 
έγινε το 1872 μεταξύ Αγγλίας και Σκωτίας

Η βιομηχανική επανάσταση επίσης έπαιξε ένα σημαντικό ρόλο στην ανάπτυξη του σύγχρονου
αθλητισμού. Στην αρχή του 19ου αιώνα, ένας αριθμός δημόσιων σχολείων της Αγγλίας άρχισε
να αναπτύσσει τον αθλητισμό ως ένα μέσο αγωγής ευγενών νέων.

Τα δημόσια ιδρύματα πήραν τα λαϊκά παιχνίδια και τα οργάνωσαν περισσότερο. Έτσι ξεκίνησε

η διαδικασία που τελικά απέδωσε το πλήθος των αθλημάτων που γνωρίζουμε σήμερα.

Τέτοια παραδείγματα είναι το ράγκμπι και το ποδόσφαιρο. Από μία σειρά παιχνιδιών αυτής της
εποχής προέκυψαν άλλες δραστηριότητες, οι οποίες αποτέλεσαν τους προγόνους των σημερινών
ατομικών και ομαδικών αθλημάτων.

12

1-72_Layout 1  1/23/13  2:01 PM  Page 13

ΚΕΦΑλΑΙΟ 1

Αρχαίοι Ολυμπιακοί Αγώνες

Ο αθλητισμός χωρίς αμφιβολία ήταν το σπουδαιότερο
σύμβολο του αρχαίου ελληνικού πολιτισμού και ένα από
τα πιο ζωντανά κληροδοτήματα του αρχαίου κόσμου προς
το σύγχρονο. Το μεγαλύτερο αθλητικό γεγονός της ελλη-
νικής αρχαιότητας ήταν οι Ολυμπιακοί Αγώνες (Ολύμπια),
οι οποίοι τελούνταν κάθε τέσσερα χρόνια στον ιερό χώρο
της Ολυμπίας, προς τιμήν του πατέρα των θεών Δία.

Η αρχή των αγώνων της Ολυμπίας χάνεται στο βάθος
της προϊστορίας και συνδέεται με αγώνες θεών και η -
ρώων. Η θεϊκή καταγωγή που προσέδωσαν οι Έλληνες
στους Ολυμπιακούς Αγώνες αλλά και το γεγονός ότι οι
αγώνες αποτελούσαν μέρος των θρησκευτικών τελετών
πιστοποιούν ότι ο θρησκευτικός χαρακτήρας ήταν το κυρίαρχο στοιχείο των αγώνων.

Αρχαίοι δρομείς. Παράσταση από αγγείο

Ως αφετηρία των Ολυμπιακών Αγώνων θεωρείται το 776 π.Χ. αφού από τότε υπάρχουν τα
πρώτα γραπτά στοιχεία. Από το 776 π.Χ. οι αγώνες τελούνταν ανελλιπώς μέχρι το 393 μ.Χ. οπότε
και καταργήθηκαν από το Θεοδόσιο τον Α´. Συνολικά τελέστηκαν 293 Ολυμπιακοί Αγώνες.

Οι συμμετέχοντες
Η συμμετοχή των αθλητών στους Ολυμπιακούς Αγώνες δεν ήταν ελεύθερη για όλους. Στους
αγώνες αυτούς κατά την αρχαϊκή και κλασική εποχή, μόνο Έλληνες μπορούσαν να λάβουν μέρος.
Από τη μητροπολιτική Ελλάδα αλλά και τις αποικίες Έλληνες κατέφθαναν για να παρακολουθή-
σουν ή να λάβουν μέρος στους αγώνες της Ολυμπίας διεκδικώντας το στεφάνι ελιάς. Μη Έλληνες
(βάρβαροι), γυναίκες και δούλοι καθώς και ιερόσυλοι ή εγκληματίες αποκλείονταν από τους αγώ-
νες. Βέβαια στον ίδιο χώρο, αυτόν της Ολυμπίας, κάθε τέσσερα χρόνια αλλά σε διαφορετική
εποχή τελούνταν γυναικείοι αγώνες, τα Ηραία.

Μετά τις κατακτήσεις του Μ. Αλεξάνδρου και την εξάπλωση του ελληνισμού στην Ανατολή, ο
αποκλεισμός των βαρβάρων έχασε ένα μεγάλο μέρος από τη σημασία του. Φαινόμενο άλλωστε
της εποχής ήταν να θεωρούνται Έλληνες και αυτοί οι οποίοι είχαν δεχθεί την ελληνική παιδεία.
Μετά τη ρωμαϊκή επικράτηση στους Ολυμπιακούς Αγώνες μετείχαν και Ρωμαίοι.

Οι Ελλανοδίκες
Αρμόδιοι και υπεύθυνοι για τη διεξαγωγή των αγώνων ήταν οι Ελλανοδίκες. Οι Ελλανοδίκες
είχαν τη γενική εποπτεία των αγώνων και ήταν οι αποκλειστικοί κριτές όλων των αγωνιστικών εκ-
δηλώσεων. Οι αποφάσεις τους ήταν σεβαστές και ανέκκλητες. Η αμεροληψία των Ελλανοδικών
και η σωστή κρίση και απονομή δικαιοσύνης είχαν ξεπεράσει τα σύνορα του ελληνικού κόσμου.
Η Βουλή των Ηλείων είχε τη δυνατότητα να τιμωρήσει Ελλανοδίκη για λανθασμένη απόφαση, δεν
είχε όμως το δικαίωμα να ακυρώσει την απόφασή του.

Οι κριτές-Ελλανοδίκες απένειμαν τα βραβεία και επέβαλαν ποινές στους αθλητές σε περίπτωση
μη τήρησης των κανονισμών. Οι ποινές ήταν σωματικές και χρηματικές. Από τα χρηματικά πρό-
στιμα των αθλητών ή πόλεων κατασκευάζονταν ορειχάλκινα αγάλματα του Δία (Ζάνες), τα οποία
στήνονταν στην είσοδο του σταδίου. Οι Ζάνες έφεραν τα ονόματα των παραβατών στη βάση τους
για να θυμίζουν στους αιώνες αυτούς που παρέβησαν το «ευ αγωνίζεσθαι». Έτσι οι Ζάνες χρησί-
μευαν σαν προειδοποίηση και σαν παράδειγμα προς αποφυγήν για όλους εκείνους οι οποίοι σκέ-
πτονταν να αγωνιστούν χρησιμοποιώντας μεθόδους αντίθετες με την ιστορία της Ολυμπίας.

13

1-72_Layout 1  1/23/13  2:01 PM  Page 14

ΦΥΣΙΚΗ ΑΓΩΓΗ(cid:0)(cid:0)(cid:0)(cid:0)

Τα αγωνίσματα των Ολυμπιακών Αγώνων

Από το 776 π.Χ. και ως τη 13η Ολυμπιάδα ο αγώνας
δρόμου (στάδιος δρόμος) ήταν το μόνο αγώνισμα και
η διάρκεια των αγώνων ήταν μόνο μία ημέρα. Μετά
τη 14η Ολυμπιάδα εισάγονται σταδιακά γυμνικά αγω-
νίσματα καθώς και αγωνίσματα του ιπποδρόμου με
αποτέλεσμα την κλασική περίοδο ο αριθμός τους να
φθάσει τα 18. Το ολυμπιακό αγωνιστικό πρόγραμμα
περιελάμβανε κατά χρονολογική σειρά εισαγωγής τα
παρακάτω γυμνικά αγωνίσματα: στάδιος δρόμος, δί-
αυλος, δόλιχος, πένταθλο, πάλη, πυγμή, παγκράτιο
και οπλίτης δρόμος για τους άνδρες. Τα παιδιά συνα-
γωνίζονταν στο δρόμο, το πένταθλο, την πάλη, την
πυγμή και το παγκράτιο. Τα αγωνίσματα του ιπποδρόμου διακρίνονταν σε αρματοδρομικά και ιππικά.
Στα αγωνίσματα αυτά νικητές ανακηρύσσονταν οι ιδιοκτήτες των αλόγων και όχι οι αρματηλάτες (ηνίο-
χοι) ή οι αναβάτες των αλόγων. Το γεγονός αυτό προσέδιδε έναν καθαρά αριστοκρατικό χαρακτήρα
στα αγωνίσματα αυτά, αφού μόνον οι αριστοκράτες και οι πλούσιοι μπορούσαν να κατέχουν και να συν-
τηρούν άλογα ικανά να μετέχουν σε αγώνες.

Αθλητές του πεντάθλου. Άλτης, ακοντιστής, δισκοβόλος, ακοντιστής

Η διάρκεια των αγώνων διέφερε από εποχή σε εποχή. Η σταδιακή προσθήκη αγωνισμάτων, ο διαφο-
ρετικός αριθμός αθλητών κατά περιόδους και γενικά πολλοί άλλοι οργανωτικοί παράγοντες ανάγκαζαν
τους Ελλανοδίκες να τροποποιούν το πρόγραμμα από εποχή σε εποχή. Κατά την κλασική όμως εποχή
και μετά το 472 π.Χ. το πρόγραμμα των αγώνων διαρκούσε πέντε μέρες.

Ιδιαίτερα χαρακτηριστικά των αρχαίων Ολυμπιακών αγωνισμάτων
Στο αγωνιστικό πρόγραμμα των Ολυμπίων συμπεριλαμβάνονταν γυμνικά αγωνίσματα όπως δρόμοι,
άλμα, δισκοβολία, ακοντισμός, πάλη, πυγμαχία, παγκράτιο αλλά και ένα πλούσιο πρόγραμμα ιππικών
και αρματοδρομικών αγώνων. Ιδιαίτερο ενδιαφέρον παρουσιάζουν τα γυμνικά αγωνίσματα μιας και
στο σύνολό τους αποτελούν σήμερα τα κύρια αγωνίσματα του κλασικού αθλητισμού. Επιχειρώντας
μια σύγκριση με το σημερινό τρόπο τέλεσης των αγωνισμάτων του κλασικού αθλητισμού θα μπορού-
σαμε να επισημάνουμε τα παρακάτω:

1. Τα αγωνίσματα δρόμου στην Ολυμπία ήταν: στάδιος δρόμος (οι αθλητές έτρεχαν μια φορά το
στάδιο από τη μια άκρη έως την άλλη, περίπου 200μ.). Δίαυλος δρόμος: δρόμος διπλός του στα-
δίου όπου οι αθλητές έτρεχαν δύο φορές το στάδιο δηλαδή περίπου 400 μέτρα. Δόλιχος δρόμος:
δρόμος αντοχής όπου οι αθλητές έτρεχαν από 7-24 στάδια δηλαδή αποστάσεις 1.300-4.600 μέτρα.
Οπλίτης δρόμος: όπου οι αθλητές διένυαν απόσταση 2-4 σταδίων φέροντας τον οπλισμό τους.
2. Στα βαριά αγωνίσματα (πάλη, πυγμή): α) δεν υπήρχαν κατηγορίες βάρους (όπως σήμερα) παρά
μόνο ηλικιακές κατηγοριοποιήσεις αθλητών (παίδες, αγένειοι, άνδρες) β) δεν υπήρχε περιορι-
σμός χρόνου και γ) δεν υπήρχαν σημεία κρίσεως της υπεροχής και της ήττας. Νικητής ανακη-
ρύσσονταν αυτός που στην πυγμή ανάγκαζε τον αντίπαλό του να απαγορεύσει (να δεχθεί την
ήττα του) και στην όρθια πάλη αυτός που κατάφερνε τρεις πτώσεις στον αντίπαλό του. Στα
βαριά αγωνίσματα ανήκε και το παγκράτιο ένας συνδυασμός πάλης και πυγμής. 

3. Στο αρχαίο ελληνικό άλμα δύο είναι οι σημαντικότερες ιδιαιτερότητες: η χρήση των αλτήρων
(βάρη τα οποία κρατούσαν στα χέρια τους οι αθλητές και τα εκσφενδόνιζαν προς τα πίσω λίγο
πριν την προσγείωσή τους) και η εκτέλεση του άλματος με συνοδεία μουσικής. Στο αγωνιστικό
πρόγραμμα των Πανελληνίων ιερών αγώνων δε συναντούμε άλμα σε ύψος ή άλμα επί κοντώ.

14

1-72_Layout 1  1/23/13  2:01 PM  Page 15

ΚΕΦΑλΑΙΟ 1

4. Στο ακόντιο οι αρχαίοι Έλληνες χρησιμοποιούσαν μια δερμάτινη λουρίδα, την αγκύλη, την οποία
έδεναν στο κέντρο βάρους του ακοντίου. Κατά την εκσφενδόνιση ξετυλιγόταν με δύναμη η αγκύλη
και έδινε στο ακόντιο περιστροφική κίνηση, προσδίδοντας μεγαλύτερη ώθηση και σταθερότητα
στη βολή.

5. Η δισκοβολία, το άλμα και ο ακοντισμός ανήκαν αποκλειστικά στο πένταθλο και δεν υπήρξαν ποτέ
αυτόνομα αγωνίσματα. Στο πένταθλο εκτός από τα προηγούμενα συνυπήρχαν ο δρόμος σταδίου
και η πάλη.

Θεμελιακό στοιχείο του αγώνα που ετελείτο στο στάδιο της Ολυμπίας ήταν η απουσία των επι-
δόσεων. Τους αρχαίους Έλληνες τους ενδιέφερε απλά και μόνο η ανάδειξη του νικητή και όχι οι
συγκρίσεις ή η κατάρριψη ορίων και ρεκόρ. Στην εποχή μας βέβαια το ρεκόρ ίσως έχει μεγαλύ-
τερη σημασία από τη νίκη.

Τα αγωνίσματα στο ολυμπιακό αγωνιστικό πρόγραμμα ήταν όλα ατομικά, γιατί ουσιαστικά αυτό
που ενδιέφερε ήταν η ανάδειξη και η επιβράβευση της προσωπικής αξίας των νικητών. Άλλο επί-
σης χαρακτηριστικό ήταν ότι οι αθλητές κατά την αρχαιότητα αγωνίζονταν γυμνοί και γι' αυτό
και οι αγώνες καλούνταν γυμνικοί.

Ο θεσμός της εκεχειρίας
Η λέξη εκεχειρία σημαίνει διακοπή των εχθροπραξιών, ανακωχή. Ήταν ένας θεσμός που προ-
έβλεπε την αναστολή των εχθροπραξιών για ένα καθορισμένο διάστημα το οποίο άρχιζε από την
αναγγελία των Ολυμπιακών Αγώνων. Χάρη στο θεσμό αυτό το ιερό της Ολυμπίας απέκτησε τε-
ράστιο κύρος και φήμη. Η εκεχειρία αρχικά διαρκούσε ένα μήνα και ονομαζόταν "ιερομηνία", αρ-
γότερα όμως η διάρκειά της ήταν τρεις ή έντεκα μήνες.

Κατά την εκεχειρία σταματούσε κάθε εχθροπραξία και επιτρεπόταν ελεύθερα η προσπέλαση
στη χώρα της Ήλιδας, που κηρυσσόταν ελεύθερη και απαραβίαστη. Επιπλέον όσοι επιθυμούσαν
να παρακολουθήσουν ή να πάρουν μέρος στους αγώνες ήταν ελεύθεροι να περάσουν ακόμη και
από χώρες με τις οποίες η πατρίδα τους βρισκόταν σε πόλεμο. Απαγορευόταν αυστηρά η είσοδος
στην Ηλεία σε οποιονδήποτε οπλισμένο ή σε ομάδα στρατού.

Ο θεσμός της εκεχειρίας ήταν μια πολιτική πράξη θεϊκής έμπνευσης. Μια πράξη η οποία έδινε
στους Έλληνες μια καταπληκτική ευκαιρία να σταματήσουν τις εχθροπραξίες και να αναζητήσουν
διπλωματικές λύσεις στις όποιες αντιθέσεις και τα προβλήματά τους. Στους σύγχρονους Ολυμπια-
κούς Αγώνες δεν ισχύει κάτι ανάλογο.

Το στάδιο της Αρχαίας Ολυμπίας σήμερα 

Το στάδιο στους
Ολυμπιακούς αγώνες 
του 2004

15

1-72_Layout 1  1/23/13  2:01 PM  Page 16

ΦΥΣΙΚΗ ΑΓΩΓΗ(cid:0)(cid:0)(cid:0)(cid:0)

æ  Γιατί έγιναν τα Ολύμπια και η νίκη στους αγώνες το σύμβολο του πνεύματος

και της ενότητας στην Αρχαιότητα; 

Αρχικά, το να κερδίσεις τη νίκη εθεωρείτο ένα σοβαρό κατόρθωμα που τιμούσε όχι μόνο τον αθλητή αλλά και
την πόλη του. Λίγο μετά την Ομηρική εποχή, τα προσωπικά κατορθώματα δεν μπορούσαν να γίνουν αντιληπτά
χωρίς τη συνεισφορά και την αναγνώριση της πόλης του αθλητή. Η αθλητική νίκη συνδέθηκε άρρηκτα με τη νίκη
της πόλης και η πόλη έγινε το μόνο συλλογικό σώμα με δικαίωμα να αποδίδει δόξα και τιμές. 

Στη συνέχεια έγινε πολύ σημαντική η αναγνώριση του προσωπικού κατορθώματος και η πλατιά αναγνώριση
της  σωματικής  και  ηθικής  αρετής  του  αθλητή.  Η  "καρτερία"  που  επιδείκνυε  ένας  αθλητής  κατά  τη  μακρά
περίοδο προπόνησης και προσπάθειας έγινε μια μεγάλη αρετή. Η ικανότητα του αθλητή να υποφέρει σιωπηρά
και  να  δείχνει  υπομονή  στην  προπόνηση  και  την  εξάσκηση,  ήταν  μια  από  τις  πιο  σημαντικές  αρετές  που
μπορούσε να κατακτήσει και ν’ αναπτύξει στα αθλητικά χρόνια της ζωής του. "Κέρδισα στην πυγμαχία τρεις
φορές με την ικανότητα και την αντοχή των χεριών μου" λέει ένας πυγμάχος στην επιγραφή του, υπερβολικά
περήφανος για το κατόρθωμά του.

Επιπλέον, η ηθική ανταμοιβή ήταν αυτό που έκανε τη νίκη να αξίζει όλες τις προσπάθειες και το σωματικό
πόνο. Οι ολυμπιονίκες μοιράζονταν το θεϊκό μεγαλείο και την ανεξίτηλη δόξα των πρώτων μυθικών ηρώων. Η
νίκη ήταν η υψηλότερη τιμή που μπορούσε να φτάσει ένας θνητός, γιατί η φήμη του γινόταν αθάνατη χάρη
στους θεούς που τον ευνόησαν και τον βοήθησαν να κερδίσει. Η εύνοια των θεών και η πλατιά αναγνώριση που
απολάμβανε ο νικητής από την πόλη του ήταν το υψηλότερο έπαθλο που έκανε το μανιώδες πάθος των Ελλήνων
για τον αγώνα ν’ αξίζει κάθε προσπάθεια. 

Τέλος, η πρόκληση που αντιμετώπιζε ο ελληνικός κόσμος ήταν να προάγει τη συνεργασία και να επιδεικνύει
πολιτική  ενότητα.  Χάρη  στην  εκεχειρία,  όλες  οι  ελληνικές  πόλεις  μπορούσαν  να  στέλνουν  τις  επίσημες
αποστολές τους, τις θεωρίες, να παρακολουθήσουν τους αγώνες. Όλες οι πόλεις έδιναν μεγάλη σημασία στο
ιερό, όπως φαίνεται από τις αποστολές που έστελναν και τους Θησαυρούς που ανέγειραν στην περιοχή. Εδώ
διάβαζαν τα έργα τους οι διάσημοι Έλληνες φιλόσοφοι, ποιητές και ιστορικοί ενώπιον του κοινού. Αυτές οι
εθνικές συναντήσεις έγιναν διάσημες πανελλήνιες γιορτές, που προήγαν την πολιτιστική συνείδηση και ενδυ-
νάμωναν την ελληνική ταυτότητα (ΙΔΡΥΜΑ ΜΕΙΖΟΝΟΣ ΕΛΛΗΝΙΣΜΟΥ).   

Σχολιάστε το παραπάνω κείμενο συγκρίνοντας την εποχή της αρχαιότητας με τη σημερινή. Προσπαθήστε να

εξηγήσετε τις διαφορές της εποχής εκείνης με τη σημερινή.

æ  Οι γυναίκες στους αρχαίους Ολυμπιακούς Αγώνες 

«…Μετά το θάνατο του συζύγου της η γυναίκα αυτή (η Καλλιπάτειρα) μεταμ-
φιέστηκε σε άντρα γυμναστή και πήγε στην Ολυμπία το γιο της, για να συμμετάσχει
στους αγώνες. Σα νίκησε ο γιος της Πεισίροδος, αυτή πήδησε το περίφραγμα
πίσω από το οποίο βρίσκονται οι γυμναστές, με αποτέλεσμα να γυμνωθεί. Φανε-
ρώθηκε πως ήταν γυναίκα, την άφησαν, όμως, ατιμώρητη, για να τιμήσουν τον
πατέρα της (το Διαγόρα το Ρόδιο), τα αδέλφια της και το γιο της, που ήταν όλοι
τους Ολυμπιονίκες. Έβγαλαν όμως ένα νόμο: στο εξής οι γυμναστές να μπαίνουν
γυμνοί στους αγώνες.» Παυσανίας, Ελλάδος περιήγησις, V. 6.7-8: 

Σχολιάστε το παραπάνω κείμενο. Προσπαθήστε να συγκρίνετε τη θέση της γυ-
ναίκας στην κοινωνία και τον αθλητισμό, στην αρχαία και τη σύγχρονη Ελλάδα,
αιτιολογήστε τις διαφορές.

16

Αρχαία Ολυμπία

1-72_Layout 1  1/23/13  2:01 PM  Page 17

Το νόημα των Ολυμπιακών Αγώνων

«Στο Ιερό της Ολυμπίας καλλιεργείτο κατά κύριο λόγο το πνεύμα της
άμιλλας  και  του  άθλου,  που  δεν  είναι  παρά  μια  ανώτερη  έκφραση  της
ανάγκης του ανθρώπου για επικοινωνία. Μια επικοινωνία όπου οι αντίπαλοι
είναι απλώς συνομιλητές για ένα καλύτερο αύριο.

Το πνεύμα του αγώνα δεν περιοριζόταν στις επιδόσεις μόνο του σώ-
ματος. …….Αυτός είναι ο λόγος που στους Ολυμπιακούς Αγώνες ορ-
γανώνονταν ταυτόχρονα και καλλιτεχνικοί αγώνες καθώς και αγώνες
κηρύκων και σαλπιγκτών. Προπάντων, όμως, οι άνθρωποι του πνεύματος,
της τέχνης, της επιστήμης και των γραμμάτων είχαν την ευκαιρία να
παρουσιάσουν στο συναθροισμένο στα Ιερά πανελλήνιο, τον αθέρα των
έργων τους και να εκθρέψουν το ιδανικό της τίμιας άμιλλας και του κα-
λού καγαθού πολίτη. Γιατί είναι γνωστό ότι στα πανελλήνια Ιερά, και
προπαντός στην Ολυμπία, συνέρρεαν μαζί με τους αθλητές και οι άριστοι
της  ελληνικής  διανόησης  (Θαλής,  Εμπεδοκλής,  Γοργίας,  Ισοκράτης,
Ηρόδοτος, Οινοπίδης, Πλάτων κ.ά.)» (Γιαλούρης, 2001). 

ΚΕΦΑλΑΙΟ 1

Η αφίσα των πρώτων σύγχρονων Ολυμπια-
κών αγώνων, Αθήνα 1896

17

1-72_Layout 1  1/23/13  2:01 PM  Page 18

ΦΥΣΙΚΗ ΑΓΩΓΗ(cid:0)(cid:0)(cid:0)(cid:0)

(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)Σύγχρονοι Ολυμπιακοί Αγώνες

Οι Ολυμπιακοί Αγώνες χωρίς αμφιβολία είναι το
μεγαλύτερο  αθλητικό  γεγονός  του  20ού αιώνα.
Έχοντας ήδη συμπληρώσει έναν αιώνα ζωής απο-
τελούν μια γιγαντιαία διοργάνωση η οποία επισκιά-
ζει με την αίγλη της όλες τις άλλες διεθνείς αγω νι στικές
εκδηλώσεις.

Η αρχή του νήματος των σύγχρονων Ολυμπιακών
Αγώνων ξεκινά το 1894 στη Σορβόνη της Γαλλίας
όπου  ιδρύθηκε  η  Διεθνής  Ολυμπιακή  Επιτροπή
(ΔΟΕ) και αποφασίσθηκε η διοργάνωση των πρώ-
των σύγχρονων Ολυμπιακών Αγώνων. Η πατρότητα
της ιδέας ανήκει στο Γάλλο παιδαγωγό Pierre de
Coubertin, ενώ βασικότατο ρόλο στην ανάθεση των
πρώτων Ολυμπιακών Αγώνων στην Ελλάδα διεδρα-
μάτισε ο Έλληνας λόγιος Δημήτριος Βικέλας. Οι Ολυμπιακοί Αγώνες της Αθήνας του 1896, παρά
τη δεινή οικονομική κατάσταση της μικρής Ελλάδας, πέτυχαν σε όλους τους τομείς χάρη στις
κοπιώδεις προσπάθειες του Δημητρίου Βικέλα, του πρώτου προέδρου της ΔΟΕ, και τη μεγάλη
δωρεά του Γεωργίου Αβέρωφ. Στους αγώνες φιλοξενήθηκαν 311 αθλητές από 13 χώρες, οι οποίοι
διαγωνίστηκαν σε 9 αθλήματα και 44 αγωνίσματα.

Το Παναθηναϊκό Στάδιο, όπου έγιναν 
οι Ολυμπιακοί Αγώνες το 1896

Από τότε μέχρι σήμερα οι Ολυμπιακοί Αγώνες τελούνται ανά τετραετία σε διάφορες πόλεις του
κόσμου. Η συνέχεια της τακτής διοργάνωσης δυστυχώς διακόπηκε μέχρι τώρα τρεις φορές. Το
1916 λόγω του Α΄ Παγκοσμίου Πολέμου και το 1940 και 1944 λόγω του Β΄ Παγκοσμίου Πολέμου.

Πίνακας 1. Οι Σύγχρονοι Ολυμπιακοί Αγώνες

                 Έτος                      Πόλη                                      Έτος                   Πόλη
                   1896                          Αθήνα                                           1952                        Ελσίνκι
                   1900                          Παρίσι                                           1956                        Μελβούρνη
                   1904                          Σεντ Λιούις                                    1960                        Ρώμη
                   1908                          Λονδίνο                                         1964                        Τόκυο
                   1912                          Στοκχόλμη                                     1968                        Μεξικό
                   1916                          Βερολίνο*                                      1972                        Μόναχο
                   1920                          Αμβέρσα                                       1976                        Μόντρεαλ
                   1924                          Παρίσι                                           1980                        Μόσχα
                   1928                          Άμστερνταμ                                  1984                        Λος Αντζελες
                   1932                          Λος Αντζελες                                1988                        Σεούλ
                   1936                          Βερολίνο                                       1992                        Βαρκελώνη
                   1940                          Τόκυο*                                           1996                        Ατλάντα
                   1944                          Λονδίνο*                                       2000                        Σίδνεϊ
                   1948                          Λονδίνο                                         2004                        Αθήνα

*. Οι Ολυμπιακοί Αγώνες του 1916 δεν πραγματοποιήθηκαν λόγω του Α΄ Παγκοσμίου Πολέμου και

του 1940 και 1944 εξαιτίας του Β΄ Παγκοσμίου Πολέμου.

18

1-72_Layout 1  1/23/13  2:01 PM  Page 19

Διαφορές μεταξύ αρχαίων και σύγχρονων Ολυμπιακών Αγώνων
Μελετώντας κανείς το χαρακτήρα και το περιεχόμενο των σύγ-
χρονων Ολυμπιακών Αγώνων διαπιστώνει ότι αυτοί είναι ένα και-
νούργιο δημιούργημα, εμπνευσμένο βέβαια από τους αρχαίους
ομώνυμους αγώνες, αλλά με σαφείς διαφοροποιήσεις.(cid:0)

Τα  κυριότερα  χαρακτηριστικά  των  σύγχρονων  Ολυμπιακών

Αγώνων είναι: 
u Η οικουμενικότητα. Οι σύγχρονοι Ολυμπιακοί Αγώνες έχουν
πια παγκόσμια διάσταση σε αντίθεση με τον ελληνικό χαρα-
κτήρα των Ολυμπιακών Αγώνων της αρχαιότητας.

u Η περιφερειακή τέλεση. Οι αγώνες τελούνται κάθε τέσσερα

χρόνια σε ένα διαφορετικό τόπο τέλεσης.

u Η απουσία του θρησκευτικού στοιχείου. Στους σύγχρονους
Ολυμπιακούς Αγώνες έπαψε να υφίσταται ο θρησκευτικός χα-
ρακτήρας των αρχαίων αγώνων.

ΚΕΦΑλΑΙΟ 1

Έτσι άναψε η φλόγα στο βωμό στους 
Ολυμπιακούς αγώνες της Βαρκελώνης το 1992

u Η συμμετοχή γυναικών.
u Το πλούσιο αγωνιστικό πρόγραμμα με ομαδικά, ατομικά αλλά και αγωνίσματα που κρίνονται με

βάση την αισθητική.

u Η απουσία του θεσμού της εκεχειρίας.
u Η εμπορευματοποίηση του θεσμού και η έντονη οικονομική επιβάρυνση των χωρών που τους

διοργανώνουν.

«Η Φλόγα μας ενώνει τον Κόσμο» 

Αυτό ήταν το σύνθημα της Ολυμπιακής
Λαμπαδηδρομίας στους αγώνες του 2004.
«Στην Ολυμπία άρχισαν όλα και από εδώ
δίνεται ουσιαστικά το σήμα έναρξης για
όλα όσα θα συμβούν στην Αθήνα το κα-
λοκαίρι του 2004. Ποια καλύτερη εικόνα
με  παγκόσμιο  χαρακτήρα  θα  μπορούσε
να προσφέρει η Ελλάδα, από το να ορ-
γανώσει την πρώτη Παγκόσμια Ολυμπιακή
Λαμπαδηδρομία;  Η  Φλόγα  θα  ταξιδέψει
σε  5  ηπείρους,  τις  οποίες  συμβολίζουν
οι 5 Ολυμπιακοί κύκλοι, που συνδέονται
μεταξύ τους, καταρρίπτοντας όλα τα πολιτικά, θρησκευτικά, κοινωνικά και πολιτιστικά φράγματα»
(Πρόεδρος της ΔΟΕ, Δρ. Ζακ Ρογκ).

Αρχαία Ολυμπία, αφή της φλόγας το 2004

Ολυμπιακή Παιδεία
Οι Ολυμπιακοί αγώνες προβάλλουν τις αρχές της αποδοχής του διαφορετικού, της αναγνώρισης
των ανθρωπίνων δικαιωμάτων, της αλληλεγγύης και της συνεργασίας. Η Ολυμπιακή Παιδεία επιδιώκει
την ανάδειξη του πνεύματος των Ολυμπιακών Αγώνων και των αξιών και υγιών συμπεριφορών του

19

1-72_Layout 1  1/23/13  2:01 PM  Page 20

ΦΥΣΙΚΗ ΑΓΩΓΗ(cid:0)(cid:0)(cid:0)(cid:0)

αθλητισμού. Επιδιώκει την ενημέρωση, την ευαισθητοποίηση
και την εκπαίδευση των νέων ώστε να συμμετέχουν ενεργά
και τίμια στα σπορ, να τα απολαμβάνουν και να διδάσκονται
από αυτά, είτε ως αθλητές, είτε ως θεατές, είτε ως εθελοντές.
Ολυμπιακή Παιδεία σημαίνει γνώσεις για τα σπορ, θετική
στάση προς την άσκηση και το διά βίου αθλητικό τρόπο ζωής
και θετική στάση για το τίμιο παιχνίδι. Η Ολυμπιακή Παιδεία
αναφέρεται στο αθλητικό πνεύμα που αναπτύχθηκε ανά τους
αιώνες στη χώρα μας, αλλά δε μένει μόνο εκεί. Ενσωματώνει
το παρελθόν με τις σύγχρονες εκπαιδευτικές και πολιτιστικές
αξίες  συνδυάζοντας  την  καλλιέργεια  του  σώματος  με  την
πνευματική φύση του ανθρώπου.

Η Ολυμπιακή Παιδεία «διδάσκει» διαχρονικές αξίες μέσα
από παιχνίδια, εκδηλώσεις, βιωματικές διδασκαλίες και αθλη-
τικές δραστηριότητες που πρέπει να υλοποιούνται σε ένα δη-
μιουργικό εκπαιδευτικό περιβάλλον. Απώτερος στόχος είναι
η κοινωνικοποίηση, η επικοινωνία, η ειρηνική συνύπαρξη των
ανθρώπων και των λαών και η καλλιέργεια των ομαλών αν-
θρωπίνων διαπροσωπικών σχέσεων.

Μαθητές στην αρχαία Ολυμπία

20

1-72_Layout 1  1/23/13  2:01 PM  Page 21

ΚΕΦΑλΑΙΟ 1
Η οργάνωση του σύγχρονου αθλητισμού(cid:0)
Η σύγχρονη ιστορία της Φυσικής Αγωγής αρχίζει από το τέλος του 19ου αιώνα. Ο Ιωάννης Φωκιανός
(1845-1896) συνέβαλε, περισσότερο από κάθε άλλον, στην εξάπλωση της γυμναστικής και την εισα-
γωγή της στα σχολεία. Από το 1868, ως το θάνατό του το 1896 υπήρξε διευθυντής πολλών γυμναστη-
ρίων,  αρκετά  των  οποίων  ιδρύθηκαν  με  δική  του  πρωτοβουλία.  Προσπάθησε  με  κάθε  τρόπο  να
απομακρύνει τις στρατιωτικές ασκήσεις, οι οποίες αντικαταστάθηκαν από τη γυμναστική. Συνέβαλε
πολύ στη δημιουργία σχολής γυμναστικής για την εκπαίδευση των γυμναστών και το διορισμό τους
στα σχολεία. Επίσης επιδίωξε και πέτυχε να γίνει η γυμναστική υποχρεωτικό μάθημα και ισότιμο με τα
άλλα μαθήματα.

Εκτός από τον Ι. Φωκιανό πρωταγωνιστής της γυμναστικής κίνησης στις αρχές του 20ού αιώνα ήταν

ο Ι. Χρυσάφης. Ο Χρυσάφης εισήγαγε το 1909 το Σουηδικό σύστημα γυμναστικής.

Η οργάνωση της Φυσικής Αγωγής στην Πρωτοβάθμια και Δευτεροβάθμια Εκπαίδευση πήρε τη ση-
μερινή της μορφή με σχετικούς νόμους του 1982 και 1985, ενώ το ισχύον Αναλυτικό Πρόγραμμα του
μαθήματος της Φυσικής Αγωγής προσδιορίσθηκε με προεδρικά διατάγματα του 2003 για το Δημοτικό
και Γυμνάσιο και του 1990 για το λύκειο.

Αθλητικοί Σύλλογοι
Οι πρώτοι αθλητικοί σύλλογοι έκαναν την εμφάνισή τους το τελευταίο τέταρτο του 19ου αιώνα. Το
1869 ιδρύεται ο «Κερκυραϊκός Σύλλογος Ριπής», το 1873 δημιουργείται ο αθλητικός σύλλογος «Μίλων»
στην Αλεξάνδρεια και το 1878 ο «Ελληνικός Γυμναστικός Σύλλογος» στην Αθήνα. Το 1891 ο Ιωάννης
Φωκιανός μαζί με τους μαθητές του ίδρυσε τον «Πανελλήνιο Γυμναστικό Σύλλογο».

Η ίδρυση αθλητικών σωματείων πυκνώνει αρκετά για να κορυφωθεί στα χρόνια 1895-1896 με τη
διοργάνωση των πρώτων διεθνών Ολυμπιακών Αγώνων στην Αθήνα. Το 1897, είκοσι οχτώ σωματεία
συγκρότησαν το Σύνδεσμο Ελληνικών Αθλητικών και Γυμναστικών Σωματείων, όπου αργότερα ονο-
μάστηκε ΣΕΓΑΣ. 

Αμέσως μετά τη Μικρασιατική καταστροφή το 1922, ένας αρκετά σημαντικός αριθμός αθλητικών
σωματείων της Κωνσταντινούπολης και της Σμύρνης επανιδρύεται στην Αθήνα και τη Θεσσαλονίκη, ο
Πανιώνιος, ο Ηρακλής, η ΑΕΚ, ο ΠΑΟΚ κ.ά. Επιπλέον στη Θεσσαλονίκη ιδρύεται η Χριστιανική Αδελ-
φότητα  Νέων  (ΧΑΝ)  το  1922,  η
οποία παράλληλα με το Αμερικά-
νικο  Κολλέγιο  Ανατόλια  καλλιερ-
γούν  την  καλαθοσφαίριση.  Μετά
το  1923  διαπιστώνεται  μια  τάση
ανάπτυξης των αθλημάτων, ιδιαί-
τερα του κλασικού αθλητισμού, σε
σχολεία και συλλόγους.

Στην  προώθηση  του  κλασικού
αθλητισμού συνέβαλε σαφώς και
η  δημιουργία  του  θεσμού  των
Βαλκανικών  Αγώνων,  ιδέα  την
οποία  καλλιέργησε  ο  Ε.  Βενιζέ-
λος,  ο  οποίος  στην  προσπάθειά
του να κάνει ένα πολιτικό άνοιγμα
της Ελλάδας προς τις Βαλκανικές
χώρες ενσωμάτωσε και τον αθλη-
τισμό.

Αθλητές της γυμναστικής του Κερκυραϊκού Γυμναστικού Συλλόγου (περίπου 1906-1910) 

21

1-72_Layout 1  1/23/13  2:01 PM  Page 22

ΦΥΣΙΚΗ ΑΓΩΓΗ(cid:0)(cid:0)(cid:0)(cid:0)

Στη δεκαετία του 1960 ο αριθμός των αθλητικών συλλόγων άρχισε να αυξάνεται και οι πιο με-
γάλοι από αυτούς άρχισαν να καλλιεργούν πολλά νέα αθλήματα. Το φαινόμενο αυτό δημιούργησε
την ανάγκη της δημιουργίας ανεξάρτητων ομοσπονδιών, οι οποίες μέχρι τότε ανήκαν στο ΣΕΓΑΣ.
Ανώτατη αθλητική αρχή είναι σήμερα το Υφυπουργείο Αθλητισμού το οποίο υπάγεται στο Υπουρ-
γείο Πολιτισμού. Στη Γενική Γραμματεία Αθλητισμού υπάγονται όλες οι αθλητικές ομοσπονδίες
της χώρας.

Ο  αθλητισμός  πήρε  τη  σημερινή  του  μορφή  μετά  τη  μεταπολίτευση  του  1974  με  το  νόμο
75/1975. Ακολουθώντας τον καταστατικό χάρτη του Συμβουλίου της Ευρώπης περί «Αθλητισμού
για όλους» άρχισε να αναπτύσσεται σταδιακά και στην Ελλάδα το κίνημα των προγραμμάτων
Άσκησης για όλους. Σημαντικότατο ρόλο στο κίνημα της Άσκησης για όλους έπαιξε η προβολή
της άσκησης από τα MMΕ και η αλλαγή στάσης του κόσμου απέναντι στη συνεισφορά της κίνη-
σης και της σωματικής δραστηριότητας στη διατήρηση ή αποκατάσταση της υγείας.

Φυσική Αγωγή, παιχνίδι, αθλητισμός

4 Φυσική Αγωγή
Η Φυσική Αγωγή επιδιώκει μέσα από φυσικές κινητικές και αθλητικές δραστηριότητες, γνώσεις
και βιωματικές διαδικασίες, να βοηθήσει τη σωματική, ψυχική και γνωστική ανάπτυξη των μαθη-
τών. Να συμβάλει στην ψυχική και πνευματική τους καλλιέργεια, καθώς και την αρμονική τους
ένταξη στην κοινωνία.

Η Φυσική Αγωγή συνδυάζει γνώσεις και αξίες μέσα από φυσικές δραστηριότητες και σωματικές
ασκήσεις. Συνήθως γίνεται στο πλαίσιο ενός εκπαιδευτικού ιδρύματος. Αναπτύσσει κινητικές και
κοινωνικές δεξιότητες, ώστε να μπορεί το άτομο να συμμετέχει σε ομάδες, δεξιότητες συνεργα-
σίας και ηγεσίας. Αναπτύσσει δραστηριότητες για τη ζωή και κοινωνικές και ανθρωπιστικές αξίες.
4 Παιχνίδι
Το παιχνίδι και οι δραστηριότητες αναψυχής είναι μη οργανωμένες φυσικές δραστηριότητες.
Αντίθετα η Φυσική Αγωγή και ο αθλητισμός περιέχουν οργανωμένες φυσικές δραστηριότητες.
Το παιχνίδι είναι ψυχαγωγικό, αυθόρμητο, εθελοντικό, χωρίς προκαθορισμένους κανόνες, αρεστό
στα παιδιά και καλύπτει ατομικές προσδοκίες. Όλα τα αθλήματα οφείλουν την ύπαρξή τους στο
παιχνίδι. Το παιχνίδι συνεισφέρει στη διαδικασία μάθησης μέσα από την ανάπτυξη δεξιοτήτων.
Συνεισφέρει ψυχολογικά βοηθώντας τα άτομα να μάθουν για τον εαυτό τους. Με το παιχνίδι μα-
θαίνεις και δοκιμάζεις κοινωνικούς ρόλους, μαθαίνεις για τη ζωή. Το παιχνίδι είναι ιδιαίτερα ανα-
γκαίο και στη ζωή των ενηλίκων, για να ξεφεύγουν από την πίεση της καθημερινότητας.
4 Αθλητισμός
Ο αθλητισμός διαφέρει και από τη Φυσική Αγωγή και από το παιχνίδι. Στον αθλητισμό καλλιερ-
γούνται συγκεκριμένα σπορ, στα οποία κυριαρχούν η υψηλή οργάνωση, οι επίσημοι αυστηροί
κανόνες, οι προκαθορισμένοι τρόποι του παιχνιδιού ή των αγώνων και ο ανταγωνισμός. Στον
αθλητισμό τα άτομα επιδιώκουν κυρίως τη νίκη. Ο αθλητισμός τέλος, απαιτεί υψηλά επίπεδα δε-
ξιοτήτων, αναπτύσσει αθλητικά πρότυπα, απαιτεί δέσμευση, αφοσίωση και σκληρή προσπάθεια.

22

1-72_Layout 1  1/23/13  2:01 PM  Page 23

ΚΕΦΑλΑΙΟ 1

Με λίγα λόγια
Η κίνηση, είτε με τη μορφή παιχνιδιού είτε με τη μορφή άθλησης, αποτελούσε μέρος της ζωής
των ανθρώπων από τους αρχαιότατους χρόνους. Στον Ελλαδικό χώρο με την ανάπτυξη των πόλεων
– κρατών η άθληση είχε μεγάλη σημασία. Αποκορύφωμα της σπουδαιότητας της καλλιέργειας
του σώματος ήταν η ανάπτυξη των πανελλήνιων αγώνων και κυρίως των Ολυμπιακών Αγώνων. Οι
σύγχρονοι Ολυμπιακοί Αγώνες αποτελούν τη μεγαλύτερη αθλητική διοργάνωση του κόσμου. Ο
σύγχρονος αθλητισμός στη χώρα μας όπως και το μάθημα της Φυσικής Αγωγής οργανώθηκαν και
εξελίχθηκαν μόλις τον προηγούμενο αιώνα.

Βιβλιογραφία
