ΥΠΟΥΡΓΕΙΟ ΠΑΙΔΕΙΑΣ ΚΑΙ ΘΡΗΣΚΕΥΜΑΤΩΝ
ΙΝΣΤΙΤΟΥΤΟ ΕΚΠΑΙΔΕΥΤΙΚΗΣ ΠΟΛΙΤΙΚΗΣ

Ευαγγελία Μαυρικάκη      Μαριάννα Γκούβρα      Αναστασία Καμπούρη

B , Γ΄ ΓΥΜΝΑΣΙΟΥ

΄

Βιολογία

ΕΡΓΑΣΤΗΡΙΑΚΟΣ ΟΔΗΓΟΣ

Κωδικός Βιβλίου: 0-21-0127
ISBN 978-960-06-6301-3

ΙΝΣΤΙΤΟΥΤΟ ΤΕΧΝΟΛΟΓΙΑΣ ΥΠΟΛΟΓΙΣΤΩΝ ΚΑΙ ΕΚΔΟΣΕΩΝ «ΔΙΟΦΑΝΤΟΣ»

ΒΙΟΛΟΓΙΑ

Β΄& Γ΄ ΓΥΜΝΑΣΙΟΥ

ΕΡΓΑΣΤΗΡΙΑΚΟΣ ΟΔΗΓΟΣ

21-0127.indb   1
21-0127.indb   1

21/1/2022   2:57:19 µµ
21/1/2022   2:57:19 µµ

ΣΤΟΙΧΕΙΑ ΑΡΧΙΚΗΣ ΕΚ∆ΟΣΗΣ

ΣΥΓΓΡΑΦΕΙΣ Ευαγγελία Μαυρικάκη, Επίκ. Καθηγήτρια του Πανεπιστημίου 

Δυτικής Μακεδονίας
Μαριάννα Γκούβρα, Βιολόγος, Εκπαιδευτικός
Β/θμιας Εκπ/σης
Αναστασία Καμπούρη, Βιολόγος, Εκπαιδευτικός
Β/θμιας Εκπ/σης

ΚΡΙΤΕΣ-ΑΞΙΟΛΟΓΗΤΕΣ Νικόλαος Μοσχοvάς, Καθηγητής του Πανεπιστημίου Πατρών

Μιχάλης Θεοχαρόπουλος, Σχολικός σύμβουλος
Σεβαστή Βαμβακοπούλου, Βιολόγος, Εκπαιδευτικός
Β/θμιας Εκπ/σης

ΕΙΚΟΝΟΓΡΑΦΗΣΗ Ειρήνη Νομικού

ΦΙΛΟΛΟΓΙΚΗ ΕΠΙΜΕΛΕΙΑ Κωνσταντίνα Κουτσουρούμπα, Φιλόλογος

ΥΠΕΥΘΥΝΗ ΤΟΥ ΜΑΘΗΜΑΤΟΣ ΚΑΙ 
ΤΟΥ ΥΠΟΕΡΓΟΥ ΚΑΤΑ ΤΗ ΣΥΓΓΡΑΦΗ

Βασιλική Περάκη, Σύμβουλος του Παιδαγωγικού Ινστιτούτου

ΕΞΩΦΥΛΛΟ Γεώργιος Γκολφίvοs, Ζωγράφος

ΠΡΟΕΚΤΥΠΩΤΙΚΕΣ 
ΕΡΓΑΣΙΕΣ

Βιβλιοσυνεργατική ΑΕΠΕΕ

Γ΄ Κ.Π.Σ. / ΕΠΕΑΕΚ II / Ενέργεια 2.2.1 / Κατηγορία Πράξεων 2.2.1.α:
«Αναμόρφωση των προγραμμάτων σπουδών και συγγραφή νέων εκπαιδευτικών πακέτων»

      Πράξη με τίτλο:  

ΠΑΙΔΑΓΩΓΙΚΟ ΙΝΣΤΙΤΟΥΤΟ
Δημήτριος Γ. Βλάχος
Ομότιμος Καθηγητής του Α.Π.Θ.
Πρόεδρος	του	Παιδαγωγικού	Ινστιτούτου

«Συγγραφή νέων βιβλίων και παραγωγή 
υποστηρικτικού εκπαιδευτικού υλικού με βάση 
το ΔΕΠΠΣ και τα ΑΠΣ για το Γυμνάσιο»

Επιστημονικός Υπεύθυνος Έργου
Αντώνιος Σ. Μπομπέτσης
Σύμβουλος	του	Παιδαγωγικού	Ινστιτούτου

Αναπληρωτές Επιστημονικοί Υπεύθυνοι Έργου
Γεώργιος Κ. Παληός
Σύμβουλος	του	Παιδαγωγικού	Ινστιτούτου
Ιγνάτιος Ε. Χατζηευστρατίου
Μόνιμος	Πάρεδρος	του	Παιδαγωγικού	Ινστιτούτου

Έργο συγχρηματοδοτούμενο 75% από το Ευρωπαϊκό Κοινωνικό Ταμείο και 25% από εθνικούς πόρους.

ΣΤΟΙΧΕΙΑ ΕΠΑΝΕΚ∆ΟΣΗΣ

Η επανέκδοση του παρόντος βιβλίου πραγματοποιήθηκε από το Ινστιτούτο Τεχνολογίας 
Υπολογιστών & Εκδόσεων «Διόφαντος» μέσω ψηφιακής μακέτας.

21-0127.indb   2
21-0127.indb   2

21/1/2022   2:57:19 µµ
21/1/2022   2:57:19 µµ

 
 
 
	
 
 
	
 
 
	
 
	
ΥΠΟΥΡΓΕΙΟ ΠΑΙΔΕΙΑΣ ΚΑΙ ΘΡΗΣΚΕΥΜΑΤΩΝ
ΙΝΣΤΙΤΟΥΤΟ ΕΚΠΑΙΔΕΥΤΙΚΗΣ ΠΟΛΙΤΙΚΗΣ

Ευαγγελία Μαυρικάκη 

          Μαριάννα Γκούβρα   

    Αναστασία Καμπούρη

ΑΝΑΔΟΧΟΣ ΣΥΓΓΡΑΦΗΣ    

Η συγγραφή  και η επιστηµονικ ή επιµέλεια του βιβλίου πραγµατοποιήθηκε 
υπό την αιγίδα του Παιδαγωγικού Ινστιτούτου

ΒΙΟΛΟΓΙΑ
Β΄& Γ΄ ΓΥΜΝΑΣΙΟΥ

ΕΡΓΑΣΤΗΡΙΑΚΟΣ ΟΔΗΓΟΣ

ΙΝΣΤΙΤΟΥΤΟ ΤΕΧΝΟΛΟΓΙΑΣ ΥΠΟΛΟΓΙΣΤΩΝ ΚΑΙ ΕΚΔΟΣΕΩΝ «ΔΙΟΦΑΝΤΟΣ»

21-0127.indb   3
21-0127.indb   3

21/1/2022   2:57:19 µµ
21/1/2022   2:57:19 µµ

Π Ε Ρ Ι Ε Χ Ο Μ Ε Ν Α

ΣΗΜΕΙΩΜΑ ΓΙΑ ΤΟΝ/ΤΗ ΜΑΘΗΤΗ/ΤΡΙΑ ................................................................................................5
ΚΑΝΟΝΕΣ ΕΡΓΑΣΙΑΣ ΚΑΙ ΑΣΦΑΛΕΙΑΣ ΣΤΟ ΕΡΓΑΣΤΗΡΙΟ ΒΙΟΛΟΓΙΑΣ  .............................................6
ΠΡΩΤΕΣ ΒΟΗΘΕΙΕΣ ΚΑΙ ΑΝΤΙΜΕΤΩΠΙΣΗ ΑΤΥΧΗΜΑΤΩΝ  ..................................................................7
ΜΙΑ ΜΑΤΙΑ ΣΤΟΝ ΕΡΓΑΣΤΗΡΙΑΚΟ ΟΔΗΓΟ  ..........................................................................................9
ΟΡΓΑΝΑ ΚΑΙ ΣΥΣΚΕΥΕΣ ΕΝΟΣ ΣΧΟΛΙΚΟΥ ΕΡΓΑΣΤΗΡΙΟΥ ΒΙΟΛΟΓΙΑΣ ...........................................10
ΜΙΚΡΟΣΚΟΠΙΟ: ΤΟ ΒΑΣΙΚΟ ΕΡΓΑΛΕΙΟ ΤΟΥ ΕΡΓΑΣΤΗΡΙΟΥ  ...........................................................12
ΠΡΟΕΤΟΙΜΑΣΙΑ ΠΑΡΑΣΚΕΥΑΣΜΑΤΟΣ ΓΙΑ ΜΙΚΡΟΣΚΟΠΗΣΗ  ..........................................................14

ΑΣΚΗΣΗ 1: Παρατήρηση φυτικών και ζωικών κυττάρων  .....................................................................15
Φύλλο	εργασίας	1 ..................................................................................................................................17

ΑΣΚΗΣΗ 2: Παρατήρηση πρωτοζώων ..................................................................................................19
Φύλλο	εργασίας	2 ..................................................................................................................................21

ΑΣΚΗΣΗ 3: Παρατήρηση βακτηρίων  ...................................................................................................23
Φύλλο	εργασίας	3 ..................................................................................................................................24

ΑΣΚΗΣΗ 4: Παρατήρηση φυτικών και ζωικών ιστών  ...........................................................................25
Φύλλο	εργασίας	4 ..................................................................................................................................27

ΑΣΚΗΣΗ 5: Καταγραφή ενός πληθυσμού σ’ ένα οικοσύστημα .............................................................29
Φύλλο	εργασίας	5 ..................................................................................................................................31

ΑΣΚΗΣΗ 6: Μέτρηση του ρυθμού αποικοδόμησης του χαρτιού  ..........................................................33
Φύλλο	εργασίας	6 ..................................................................................................................................34

ΑΣΚΗΣΗ 7: Ανίχνευση διοξειδίου του άνθρακα στον εκπνεόμενο αέρα  ..............................................35
Φύλλο	εργασίας	7 ..................................................................................................................................36

ΑΣΚΗΣΗ 8: Καλλιέργεια βακτηρίων και μυκήτων ..................................................................................37
Φύλλο	εργασίας	8 ..................................................................................................................................39

ΑΣΚΗΣΗ 9: Παρατήρηση χρωμοσωμάτων ...........................................................................................41
Φύλλο	εργασίας	9 ..................................................................................................................................42

ΑΣΚΗΣΗ 10: Απομόνωση νουκλεϊκών οξέων  ......................................................................................43
Φύλλο	εργασίας	10 ................................................................................................................................45

ΑΣΚΗΣΗ 11: Η επέμβαση της τύχης στη δημιουργία γαμετών .............................................................47
Φύλλο	εργασία	11 ..................................................................................................................................49

ΒΙΒΛΙΟΓΡΑΦΙΑ  .....................................................................................................................................50
ΠΗΓΕΣ ΕΙΚΟΝΙΣΤΙΚΟΥ ΥΛΙΚΟΥ  ..........................................................................................................51

4    ΒΙΟΛΟΓΙΑ B΄& Γ΄ ΓΥΜΝΑΣΙΟΥ    

21-0127.indb   4
21-0127.indb   4

21/1/2022   2:57:19 µµ
21/1/2022   2:57:19 µµ

ΣΗΜΕΙΩΜΑ ΓΙΑ ΤΟΝ/ΤΗ ΜΑΘΗΤΗ/ΤΡΙΑ

Η βιολογία είναι η επιστήμη της ζωής, η επιστήμη που ασχολείται με τον άνθρωπο και τα άλλα έμβια όντα. Μελε-

τά διαρκώς τη δομή και τη λειτουργία τους, τις αλληλεπιδράσεις τους, τον τρόπο που αναπτύσσονται, αναπαράγονται 

και εξελίσσονται. Και θα ήταν αντιφατικό να περιμέναμε από εσάς να προσεγγίσετε ένα τόσο ζωντανό γνωστικό αντι-

κείμενο αποκλειστικά μέσα από τις σελίδες ενός ακόμα σχολικού βιβλίου. Θεωρούμε\ ότι η προσέγγιση της βιολογίας 

θα πρέπει να γίνεται με τη μορφή εξερεύνησης, μέσω της οποίας οι γνώσεις αποκτιούνται βήμα βήμα, αφού πρώτα 

κάθε προηγούμενο στάδιο έχει εμπεδωθεί. Πώς θα μπορούσαμε να σας κάνουμε να δείξετε ενδιαφέρον ή και να αγα-

πήσετε αυτό το μάθημα, αν απλώς σας ζητούσαμε να εγκλωβιστείτε στον περιορισμένο αριθμό σελίδων ενός ακόμα 

σχολικού εγχειριδίου; Θα μοιάζατε με εξερευνητές που δεν έχουν βγει από το σπίτι τους.

Ο Εργαστηριακός οδηγός που κρατάτε στα χέρια σας δημιουργήθηκε με την προσδοκία να σας βοηθήσει να 

εξερευνήσετε τον θαυμαστό κόσμο της βιολογίας.

Οι συγγραφείς

21-0127.indb   5
21-0127.indb   5

21/1/2022   2:57:19 µµ
21/1/2022   2:57:19 µµ

ΕΡΓΑΣΤΗΡΙΑΚΟΣ ΟΔΗΓΟΣ     5

ΚΑΝΟΝΕΣ ΕΡΓΑΣΙΑΣ ΚΑΙ ΑΣΦΑΛΕΙΑΣ ΣΤΟ ΕΡΓΑΣΤΗΡΙΟ ΒΙΟΛΟΓΙΑΣ

Στο εργαστήριο Βιολογίας οι κίνδυνοι για ατυχήματα είναι αρκετοί και 
αφορούν τα όργανα και τις συσκευές που χρησιμοποιούνται, τα αντιδραστή-
ρια (χημικές ουσίες) και τα βιολογικά υλικά (π.χ. καλλιέργειες μικροοργανι-
σμών). Οι εργαστηριακές ασκήσεις στις οποίες θα ασκηθείτε έχουν επιλεγεί 
με μεγάλη προσοχή, ώστε να μειωθούν στο ελάχιστο οι κίνδυνοι αυτοί. Παρ’ 
όλα αυτά, θα πρέπει να θυμάστε ότι μέσα στο εργαστήριο είστε υπεύθυνοι 
για  την  ασφάλειά  σας,  αλλά  και  για  την  ασφάλεια  των  συμμαθητών  σας 
και  των  καθηγητών  σας,  που  βρίσκονται  μαζί  με  σας  στον  ίδιο  χώρο.  Για 
τον λόγο αυτό διαβάστε προσεκτικά τους παρακάτω κανόνες, τους οποίους 
πρέπει να τηρείτε αυστηρά σε όλο το χρονικό διάστημα που βρίσκεστε στον 
χώρο του εργαστηρίου.

Πριν ξεκινήσουμε μια άσκηση:
●  Φοράμε πάντοτε κουμπωμένη την εργαστηριακή μπλούζα, για να προ-

στατεύονται τα ρούχα μας και να διευκολύνονται οι κινήσεις μας.

●  Διαβάζουμε προσεκτικά τις οδηγίες τις σχετικές με την εκτέλεση του πει-
ράματος, ώστε να κερδίζουμε χρόνο, να έχουμε καλύτερα αποτελέσματα 
και να αποφεύγουμε τον κίνδυνο ατυχήματος.

●  Αν  δεν  καταλαβαίνουμε  κάτι  στις  οδηγίες  του  Εργαστηριακού  οδηγού, 

ρωτάμε τον καθηγητή μας.

●  Πλένουμε τα χέρια μας και καλύπτουμε με επίδεσμο πληγές που τυχόν 

υπάρχουν.

●  Δένουμε τα μαλλιά μας και αποφεύγουμε να φέρουμε στο στόμα τα χέ-

ρια μας ή μολύβια και άλλα αντικείμενα.

●  Φροντίζουμε επάνω στον εργαστηριακό πάγκο να επικρατεί τάξη και κα-
θαριότητα, για να μη λερώνονται τα παρασκευάσματα και τα σκεύη.

Κατά τη διάρκεια της άσκησης:
●  Χρησιμοποιούμε  μόνο  τα  αντιδραστήρια  που  προβλέπονται  από  τις 
οδηγίες  της  άσκησης  και  μόνο  όταν  αυτά  βρίσκονται  σε  μπουκάλια  ή 
άλλα δοχεία με ευανάγνωστες ετικέτες.

●  Δεν μυρίζουμε και δεν δοκιμάζουμε ποτέ αντιδραστήριο με τη γλώσσα. 
Χρησιμοποιούμε πιπέτα ή πουάρ αναρρόφησης για τη μεταφορά υγρών 
αντιδραστηρίων.

●  Χρησιμοποιούμε  ειδικές  λαβίδες  για  να  μεταφέρουμε  δοχεία  τα  οποία 

προηγουμένως έχουμε θερμάνει.

●  Δεν θερμαίνουμε σε γυμνή φλόγα εύφλεκτα υλικά, π.χ. οινόπνευμα. Για 

τη θέρμανσή τους χρησιμοποιείται υδατόλουτρο.

●  Αν καταστραφεί κάποιο όργανο ή συμβεί κάποιο σφάλμα κατά την πο-
ρεία της άσκησης, ενημερώνουμε αμέσως τον υπεύθυνο καθηγητή.

6    ΒΙΟΛΟΓΙΑ B΄& Γ΄ ΓΥΜΝΑΣΙΟΥ       

21-0127.indb   6
21-0127.indb   6

21/1/2022   2:57:19 µµ
21/1/2022   2:57:19 µµ

Στο τέλος της άσκησης:
●  Πλένουμε με χλιαρό νερό και σαπούνι τα σκεύη που χρησιμοποιήσαμε, 
τα ξεπλένουμε καλά και τα στεγνώνουμε, ώστε να είναι έτοιμα για επό-
μενη χρήση.

●  Ρίχνουμε, με τη σύμφωνη γνώμη του καθηγητή, τα υγρά απόβλητα στην 

αποχέτευση και τα στερεά στο καλάθι απορριμμάτων.

●  Ελέγχουμε  να  μην  υπάρχουν  στο  πάτωμα  νερά  ή  άλλες  ουσίες,  γιατί 

μπορεί κάποιος να γλιστρήσει.

●  Ελέγχουμε  αν  έχουμε  σβήσει  τον  λύχνο  υγραερίου  και  αποσυνδέουμε 

όργανα και συσκευές από το ηλεκτρικό ρεύμα.

●  Πλένουμε τα χέρια μας με σαπούνι.
●  Βεβαιωνόμαστε ότι ο χώρος εργασίας του εργαστηρίου είναι τακτοποιη-

μένος και καθαρός.

ΠΡΩΤΕΣ ΒΟΗΘΕΙΕΣ ΚΑΙ ΑΝΤΙΜΕΤΩΠΙΣΗ ΑΤΥΧΗΜΑΤΩΝ

●  Σε κάθε εργαστήριο υπάρχει πυροσβεστήρας και μόνιμο ή φορητό φαρ-
μακείο, των οποίων τη θέση πρέπει να γνωρίζουμε εκ των προτέρων.
●   Ενημερώνουμε  αμέσως  τον  υπεύθυνο  καθηγητή  για  κάθε  περίπτωση 

τραυματισμού ή ατυχήματος.

●  Αν πέσει στο δέρμα μας κάποια ουσία, ξεπλένουμε με άφθονο νερό, στη 
συνέχεια  σαπουνίζουμε  το  σημείο  και  ξεπλένουμε  εκ  νέου  με  άφθονο 
νερό.

●  Αν πέσει ουσία στα μάτια μας, ξεπλένουμε προσεκτικά με άφθονο νερό 

και στη συνέχεια επισκεπτόμαστε έναν ειδικό γιατρό.

●  Αν  κάποιος  καταπιεί  χημική  ουσία,  ειδοποιούμε  ειδικό  γιατρό  ή  το  Κέ-
ντρο Δηλητηριάσεων (τηλ.: 210 7793777) και φροντίζουμε να μάθουμε 
το είδος και την ποσότητα της ουσίας, ώστε να δώσουμε στους ειδικούς 
τις σωστές πληροφορίες.

●  Αν  προκληθεί  μικρή  πληγή  που  αιμορραγεί,  την  πιέζουμε  με  καθαρή 

πετσέτα.

21-0127.indb   7
21-0127.indb   7

21/1/2022   2:57:20 µµ
21/1/2022   2:57:20 µµ

ΕΡΓΑΣΤΗΡΙΑΚΟΣ ΟΔΗΓΟΣ     7

21-0127.indb   8
21-0127.indb   8

21/1/2022   2:57:20 µµ
21/1/2022   2:57:20 µµ

ΜΙΑ ΜΑΤΙΑ ΣΤΟΝ ΕΡΓΑΣΤΗΡΙΑΚΟ ΟΔΗΓΟ

Σε κάθε άσκηση...

●  Αναφέρονται οι στόχοι.

●  Περιγράφονται τα όργανα 

και τα υλικά που θα 

χρειαστούν.

●  Δίνονται οδηγίες για τη 

σωστή εκτέλεση του πει-

ράματος.

Τέλος, σας... προσφέρουμε 

και ένα Φύλλο Εργασίας 

που πρέπει να συμπλη-

ρώσετε.

Καλή διασκέδαση!

ΕΡΓΑΣΤΗΡΙΑΚΟΣ ΟΔΗΓΟΣ     9

21-0127.indb   9
21-0127.indb   9

21/1/2022   2:57:20 µµ
21/1/2022   2:57:20 µµ

ΟΡΓΑΝΑ ΚΑΙ ΣΥΣΚΕΥΕΣ ΕΝΟΣ ΣΧΟΛΙΚΟΥ ΕΡΓΑΣΤΗΡΙΟΥ ΒΙΟΛΟΓΙΑΣ

Αντικειμενοφόρος πλάκα

Γυαλί ρολογιού

Μεγεθυντικός φακός

Μικροσκόπιο

Φελλοί

Πλέγμα θέρμανσης

Υδατόλουτρο

Στήριγμα δοκιμαστικών σωλήνων

Ογκομετρικός
σωλήνας

Κωνική 
φιάλη

Ογκομετρική 
φιάλη

Δοκιμαστικός 
σωλήνας

Υδροβολέας

10    ΒΙΟΛΟΓΙΑ B΄& Γ΄ ΓΥΜΝΑΣΙΟΥ       

21-0127.indb   10
21-0127.indb   10

21/1/2022   2:57:20 µµ
21/1/2022   2:57:20 µµ

Χωνί

Τρυβλία Πετρί

Ζυγός

Ψαλίδι

Βούρτσα

Αριθμημένη
πιπέτα

Σταγονόμετρο

Λαβίδα

Λαβίδα

Ορθοστάτης 
με δακτύλιο 
και λαβίδα

Ποτήρι 
ζέσεως

Τρίποδας

Λύχνος ή γκαζάκι

Κλίβανος  

21-0127.indb   11
21-0127.indb   11

21/1/2022   2:57:20 µµ
21/1/2022   2:57:20 µµ

ΕΡΓΑΣΤΗΡΙΑΚΟΣ ΟΔΗΓΟΣ     11

ΜΙΚΡΟΣΚΟΠΙΟ:

ΤΟ ΒΑΣΙΚΟ ΕΡΓΑΛΕΙΟ ΤΟΥ ΕΡΓΑΣΤΗΡΙΟΥ

Οι  κατασκευαστές  φακών  είχαν  παρατηρήσει  ότι  οι  κυρτοί  φακοί  που 
χρησιμοποιούσαν  για  τη  διόρθωση  της  πρεσβυωπίας  μεγέθυναν  τα  αντι-
κείμενα. Το 1590 ένας Ολλανδός οπτικός, ο Ζαχαρίας Γιάνσεν (Zacharias 
Janssen),  σκέφτηκε  ότι,  αν  ένας  φακός  μεγεθύνει  σε  ορισμένο  βαθμό  τα 
αντικείμενα,  δύο  φακοί  θα  τα  μεγεθύνουν  περισσότερο.  Τοποθέτησε  από 
ένα  φακό  στις  δύο  άκρες  ενός  σωλήνα  και  διαπίστωσε  ότι  η  μεγέθυνση 
ήταν  πράγματι  μεγαλύτερη.  Ο  σωλήνας  του  Γιάνσεν  μπορεί  να  θεωρηθεί 
το πρώτο μικροσκόπιο. Κατά το διάστημα 1650-1660 τα μικροσκόπια βελ-
τιώθηκαν αρκετά ώστε να μπορούν να χρησιμοποιηθούν στη μελέτη μικρο-
σκοπικών  τμημάτων  ζωντανών  οργανισμών.  Το  1658  ο  Γιαν  Σβάμερνταμ 
(Jan Swammerdam) διέκρινε στο μικροσκόπιο τα ερυθρά αιμοσφαίρια. Το 
1665 παρατηρήθηκαν από τον Άγγλο φυσικό Ρόμπερτ Χουκ (R. Hook) ορ-
θογώνιες  οπές  σε  τομή  φελλού,  που  ονομάστηκαν  κύτταρα  (από  τη  λέξη 
«κύτταρος», που σημαίνει κυψέλη της κηρήθρας). Το 1676 ο Δανός Άντονι 
Βαν Λέβενχουκ (Antony van Leeuwnhoek) χρησιμοποίησε μικρούς ανεξάρ-
τητους φακούς τους οποίους κατασκεύαζε με μεγάλη προσοχή και οι οποίοι 
μπορούσαν να μεγεθύνουν μέχρι και 200 φορές. Με το μικροσκόπιο αυτό 
παρατήρησε  δείγμα  νερού  από  λίμνη  και  διαπίστωσε  ότι  περιείχε  ζωντα-
νούς οργανισμούς οι οποίοι δεν ήταν ορατοί με γυμνό μάτι. Τους ονόμασε 
animalcules  (μικροσκοπικά  ζωύφια),  και  σήμερα  γνωρίζουμε  ότι  ήταν  μι-
κροοργανισμοί. Το 1931 ο Γερμανός μηχανικός Ερνστ Ρούσκα (Ernst Rus-
ka)  κατασκεύασε  το  πρώτο  ηλεκτρονικό  μικροσκόπιο,  το  οποίο  μεγέθυνε 
τα αντικείμενα κατά 400 φορές. Το 1937 ο Καναδός φυσικός Τζέιμς Χίλιερ 
(James Hillier) κατασκεύασε ένα ηλεκτρονικό μικροσκόπιο που επιτύγχανε 
μεγέθυνση  7.000  φορές,  ενώ  το  ισχυρότερο  οπτικό  μεγέθυνε  μόνο  2.000 
φορές. Αργότερα ο ίδιος, αλλά και άλλοι επιστήμονες κατασκεύασαν ακόμη 
ισχυρότερα  ηλεκτρονικά  μικροσκόπια,  ώσπου  επιτεύχθηκαν  μεγεθύνσεις 
που έφταναν τις 2.000.000 φορές. Ακολούθησε η κατασκευή άλλων τύπων 
μικροσκοπίων,  όπως  το  μικροσκόπιο  εκπομπής  πεδίου  (1937)  και  το  μι-
κροσκόπιο  αντίθεσης  φάσεων  (1938).  Με  το  τελευταίο  γίνονταν  ορατά  τα 
μέρη ενός κυττάρου χωρίς να είναι αναγκαία η χρήση κάποιας χρωστικής, 
η οποία κατέστρεφε το κύτταρο. Το 1955 κατασκευάστηκε το μικροσκόπιο 
πεδίου ιόντων, το οποίο εξέπεμπε δέσμη ιόντων αντί δέσμη ηλεκτρονίων. 
Τέλος, το 1970 έγιναν παρατηρήσεις με το ηλεκτρονικό μικροσκόπιο σάρω-
σης, το οποίο έδινε μια τρισδιάστατη εικόνα, που πρόσφερε περισσότερες 
πληροφορίες για τη δομή της εξεταζόμενης επιφάνειας.

Περιγραφή

Το μικροσκόπιο του εργαστηρίου σας αποτελείται από τρία συστήματα, 

το οπτικό, το μηχανικό και το φωτιστικό.
●  Το οπτικό σύστημα αποτελείται από τον προσοφθάλμιο φακό, ο οποίος 
είναι προσαρτημένος στο επάνω μέρος του οπτικού σωλήνα. Οι αντικει-
μενικοί φακοί, με αύξουσα μεγεθυντική ικανότητα, είναι προσαρμοσμένοι 
στο  κάτω  μέρος  του  οπτικού  σωλήνα,  επάνω  σε  έναν  περιστρεφόμενο 
δίσκο.  Επάνω  στους  φακούς  (προσοφθάλμιο  και  αντικειμενικούς)  ανα-
γράφεται η μεγεθυντική τους ικανότητα (πχ 10x, 40x). Δύο κοχλίες, ο μι-
κρομετρικός και ο μακρομετρικός, μετακινούν το οπτικό σύστημα. Για να 
υπολογίσουμε την τελική μεγέθυνση του αντικειμένου που παρατηρούμε, 
πολλαπλασιάζουμε τη μεγέθυνση του προσοφθάλμιου φακού επί τη μεγέ-
θυνση του αντικειμενικού φακού που χρησιμοποιούμε κάθε φορά.

●  Το μηχανικό σύστημα αποτελείται από τη βάση του μικροσκοπίου, την 

12    ΒΙΟΛΟΓΙΑ B΄& Γ΄ ΓΥΜΝΑΣΙΟΥ       

To οπτικό μικροσκόπιο.

Το ηλεκτρονικό μικροσκόπιο.

21-0127.indb   12
21-0127.indb   12

21/1/2022   2:57:20 µµ
21/1/2022   2:57:20 µµ

τράπεζα,  επάνω  στην  οποία  τοποθετείται  το  παρασκεύασμα,  και  τον 
βραχίονα (λαβή), με τον οποίο μεταφέρουμε το μικροσκόπιό μας. Στην 
τράπεζα  υπάρχουν  δύο  πίεστρα,  με  τα  οποία  στερεώνουμε  το  παρα-
σκεύασμα.

προσοφθάλμιος 
φακός

●  Το φωτιστικό σύστημα περιλαμβάνει μια πηγή φωτός, η οποία μπορεί να 
είναι ενσωματωμένη ή να είναι ένας καθρέφτης, που αντανακλά το φως 
από μια άλλη φωτεινή πηγή. Το φως διέρχεται από ένα διάφραγμα, με 
το οποίο μπορούμε να αυξομειώνουμε την έντασή του.

αντικειμενικοί 
φακοί

τράπεζα

διάφραγμα

πηγή φωτός

μακρομετρικός 
κοχλίας 

μικρομετρικός 
κοχλίας

Το οπτικό μικροσκόπιο 
με ενδείξεις στα διάφορα 
τμήματά του.

Πώς το χρησιμοποιούμε
●  Ελέγχουμε αν στη θέση μικροσκόπησης βρίσκεται ο αντικειμενικός φα-
κός με τη μικρότερη μεγέθυνση. Αν είναι κάποιος άλλος αντικειμενικός 
φακός, τοποθετούμε αυτόν με τη μικρότερη μεγέθυνση.

●  Ανάβουμε τη φωτεινή πηγή του μικροσκοπίου και ανοίγουμε το διάφραγ-
μα, ώστε να περνά το φως. Παρατηρούμε μέσα από τον προσοφθάλμιο 
φακό και βλέπουμε ένα φωτεινό κύκλο, ο οποίος ονομάζεται οπτικό πε-
δίο.

●  Τοποθετούμε στην τράπεζα του μικροσκοπίου την αντικειμενοφόρο πλά-
κα με το παρασκεύασμα προς τα επάνω και τη στηρίζουμε με το δεξιό 
πίεστρο.

●  Μετακινούμε  την  αντικειμενοφόρο  πλάκα,  αν  είναι  απαραίτητο,  ώστε 
αυτό  που  θέλουμε  να  παρατηρήσουμε  να  είναι  στη  μέση  του  οπτικού 
πεδίου.

●  Παρατηρούμε από πλάγια και μετακινούμε, αν χρειάζεται, με τον μικρο-
μετρικό κοχλία την τράπεζα. Ο φακός πρέπει να απέχει από το παρα-
σκεύασμα περίπου 1 mm.

●  Παρατηρούμε με το αριστερό μάτι μέσα από τον προσοφθάλμιο φακό 
και με μικρές κινήσεις του μικρομετρικού κοχλία προσπαθούμε να εστιά-
σουμε ώστε να δούμε όσο γίνεται πιο καθαρά το παρασκεύασμα.

●  Μετακινώντας  προσεκτικά  την  αντικειμενοφόρο  πλάκα,  φέρνουμε  στο 

οπτικό μας πεδίο το τμήμα του παρασκευάσματος που μας ενδιαφέρει.

●  Στερεώνουμε  την  αντικειμενοφόρο  πλάκα  με  το  αριστερό  πίεστρο  και 
ρυθμίζουμε τον φωτισμό με το διάφραγμα, έτσι ώστε να έχουμε μεγαλύ-
τερη ευκρίνεια.

●  Αν η άσκηση απαιτεί μεγαλύτερη μεγέθυνση, περιστρέφουμε τον δίσκο 
με τους αντικειμενικούς φακούς διαδοχικά. Όταν ο φακός με την επιθυ-
μητή μεγέθυνση βρεθεί στη θέση μικροσκόπησης, εστιάζουμε χρησιμο-
ποιώντας πάντα τον μικρομετρικό κοχλία.

●  Αν η άσκηση απαιτεί να σχεδιάσουμε, τοποθετούμε το φύλλο εργασίας 
στη δεξιά πλευρά του μικροσκοπίου οι δεξιόχειρες και στην αριστερή οι 
αριστερόχειρες και σημειώνουμε τις παρατηρήσεις μας σε αυτό.

●  Όταν η άσκηση ολοκληρωθεί, σβήνουμε τη φωτεινή πηγή, περιστρέφου-
με τον δίσκο, ώστε ο αντικειμενικός φακός με τη μικρότερη μεγέθυνση 
να βρεθεί στη θέση μικροσκόπησης, και αφαιρούμε την αντικειμενοφόρο 
πλάκα με το παρασκεύασμα.

●  Τέλος, καλύπτουμε το μικροσκόπιο με το προστατευτικό του κάλυμμα.

21-0127.indb   13
21-0127.indb   13

21/1/2022   2:57:20 µµ
21/1/2022   2:57:20 µµ

ΕΡΓΑΣΤΗΡΙΑΚΟΣ ΟΔΗΓΟΣ     13

ΠΡΟΕΤΟΙΜΑΣΙΑ ΠΑΡΑΣΚΕΥΑΣΜΑΤΟΣ ΓΙΑ ΜΙΚΡΟΣΚΟΠΗΣΗ

●  Καθαρίζουμε μια αντικειμενοφόρο πλάκα και μια καλυπτρίδα.
●  Τοποθετούμε  το  αντικείμενο  που  θέλουμε  να  παρατηρήσουμε  στο  κέ-

ντρο της αντικειμενοφόρου πλάκας.

●  Προσθέτουμε με το σταγονόμετρο μια σταγόνα νερό ή άλλη ουσία, αν 

αυτό απαιτεί η άσκηση.

●  Ακουμπάμε  με  κλίση  την  καλυπτρίδα  στην  άκρη  της  σταγόνας.  Με  τη 
βοήθεια  μιας  ανατομικής  βελόνας  την  αφήνουμε  να  πέσει  αργά  πάνω 
στο παρασκεύασμα. Με τον τρόπο αυτό δεν δημιουργούνται φυσαλίδες 
αέρα στο παρασκεύασμα.

●  Για να μην υγρανθεί ο αντικειμενικός φακός, αφαιρούμε, με ένα απορρο-
φητικό χαρτί ή ένα χαρτομάντιλο, το νερό που προεξέχει από την καλυ-
πτρίδα.

●  Το παρασκεύασμα είναι έτοιμο για παρατήρηση.

14    ΒΙΟΛΟΓΙΑ B΄& Γ΄ ΓΥΜΝΑΣΙΟΥ       

21-0127.indb   14
21-0127.indb   14

21/1/2022   2:57:20 µµ
21/1/2022   2:57:20 µµ

Α Σ Κ Η Σ Η    1    Παρατήρηση φυτικών και ζωικών κυττάρων

ΣΤΟΧΟΙ

✓ Να εξασκηθείτε στην προετοιμασία και στην παρατήρηση νωπών παρασκευασμάτων.
✓ Να διακρίνετε τις βασικές ομοιότητες μεταξύ φυτικών και ζωικών κυττάρων.
✓ Να προσδιορίζετε διαφορές ανάμεσα σε φυτικά και ζωικά κύτταρα.

Ο λευκός χιτώνας του βολβού του κρεμμυδιού καλύπτεται από έναν υμένα (μεμβράνη), τον οποίο και θα παρα-
τηρήσετε. Ο υμένας αυτός είναι μονόστιβος, αποτελείται δηλαδή από μία μόνο στιβάδα κυττάρων. Για τον λόγο αυτό 
τα κύτταρά του προσφέρονται για παρατήρηση. Τα ζωικά κύτταρα που θα παρατηρήσετε είναι δικά σας. Πρόκειται για 
κύτταρα από επιθηλιακό ιστό που βρίσκεται στην επιφάνεια της γλώσσας σας ή στο εσωτερικό του μάγουλού σας.

ΟΡΓΑΝΑ ΚΑΙ ΥΛΙΚΑ ΠΟΥ ΘΑ ΧΡΕΙΑΣΤΟΥΝ

✓ μικροσκόπιο
✓ αντικειμενοφόροι πλάκες
✓ καλυπτρίδες
✓ ξυραφάκι
✓ βελόνα ανατομίας
✓ λαβίδα
✓ σΤαγονόμετρο
✓ διηθητικό χαρτί
✓ διάλυμα Λουγκόλ (Lugol)
✓ ένα ξερό κρεμμύδι
✓ οδοντογλυφίδες

ΠΩΣ ΘΑ ΠΡΑΓΜΑΤΟΠΟΙΗΘΕΙ ΤΟ ΠΕΙΡΑΜΑ

Α. ΠΑΡΑΤΗΡΗΣΗ ΦΥΤΙΚΟΥ ΚΥΤΤΑΡΟΥ

1.  Κόψτε το κρεμμύδι στη μέση και ξεχωρίστε 

ένα χιτώνα.

2.  Στην εσωτερική πλευρά του χιτώνα χαράξ-
τε  με  το  ξυραφάκι  ένα  μικρό  τετράγωνο 
κομμάτι.

3.  Αφαιρέστε  με  τη  βοήθεια  της  λαβίδας  τον 

υμένα.

4.  Τοποθετήστε τον υμένα, με τη βοήθεια της 
λαβίδας  και  της  ανατομικής  βελόνας,  στο 
κέντρο της αντικειμενοφόρου πλάκας (αν η μεμβράνη διπλώσει, ξεδιπλώστε την προσεκτικά με τη βοήθεια της 
ανατομικής βελόνας).

5.  Προσθέστε πάνω στη μεμβράνη μια δυο σταγόνες νερό με το σταγονόμετρο.

6.  Τοποθετήστε την καλυπτρίδα με προσοχή, ώστε να μη δημιουργηθούν φυσαλίδες.

ΕΡΓΑΣΤΗΡΙΑΚΟΣ ΟΔΗΓΟΣ     15

21-0127.indb   15
21-0127.indb   15

21/1/2022   2:57:20 µµ
21/1/2022   2:57:20 µµ

7.  Αφαιρέστε την περίσσεια του νερού με λίγο διηθητικό χαρτί.

8.  Παρατηρήστε το παρασκεύασμά σας στο μικροσκόπιο, αρχίζοντας από τη μικρότερη μεγέθυνση.

  ΕΚΤΙΜΩΜΕΝΟΣ ΧΡΟΝΟΣ ΔΙΕΞΑΓΩΓΗΣ ΤΗΣ ΑΣΚΗΣΗΣ

40 λεπτά

Β. ΠΑΡΑΤΗΡΗΣΗ ΖΩΙΚΟΥ ΚΥΤΤΑΡΟΥ

1.  Στο κέντρο μιας αντικειμενοφόρου πλάκας τοποθετήστε με τη βοήθεια του σταγονόμετρου μια σταγόνα διαλύ-

ματος Λουγκόλ (Lugol).

2.  Με το χοντρό άκρο της οδοντογλυφίδας ξύστε προσεκτικά την επιφάνεια της γλώσσας σας ή το εσωτερικό του 

μάγουλού σας.

3.  Τοποθετήστε το ξύσμα στην αντικειμενοφόρο πλάκα με τρόπο ώστε να απλώσει ομοιόμορφα στη σταγόνα του 

διαλύματος Λουγκόλ (Lugol).

4.  Τοποθετήστε την καλυπτρίδα με προσοχή, ώστε να μη δημιουργηθούν φυσαλίδες.

5.  Παρατηρήστε το παρασκεύασμά σας στο μικροσκόπιο, αρχίζοντας από τη μικρότερη μεγέθυνση.

 ΕΚΤΙΜΩΜΕΝΟΣ ΧΡΟΝΟΣ ΔΙΕΞΑΓΩΓΗΣ ΤΗΣ ΑΣΚΗΣΗΣ

30 λεπτά

16    ΒΙΟΛΟΓΙΑ B΄& Γ΄ ΓΥΜΝΑΣΙΟΥ       

21-0127.indb   16
21-0127.indb   16

21/1/2022   2:57:21 µµ
21/1/2022   2:57:21 µµ

Φύλλο Εργασίας

ΑΣΚΗΣΗ

Ονοματεπώνυμο  ................................................  
 ................................................  
Τάξη 
 ................................................  
Τμήμα 
 ................................................  
Ημερομηνία  

Παρατήρηση φυτικών και ζωικών κυττάρων

1.  Αφού παρατηρήσετε το παρασκεύασμά σας, να σχεδιάσετε ένα φυτικό κύτταρο, όπως το βλέπετε στο μικρο-

σκόπιο. Στη συνέχεια, να σημειώσετε, με κατάλληλες ενδείξεις, τα μέρη του κυττάρου που διακρίνετε.

Μεγεθυντική ικανότητα προσοφθάλμιου:

»                 »          αντικειμενικού:

Τελική μεγέθυνση παρασκευάσματος:

2.  Να σχεδιάσετε ένα ζωικό (επιθηλιακό) κύτταρο, όπως το βλέπετε στο μικροσκόπιο. Στη συνέχεια, να σημειώσε-

τε, με κατάλληλες ενδείξεις, τα μέρη του κυττάρου που διακρίνετε.

Μεγεθυντική ικανότητα προσοφθάλμιου:

»                 »          αντικειμενικού:

Τελική μεγέθυνση παρασκευάσματος:



21-0127.indb   17
21-0127.indb   17

ΕΡΓΑΣΤΗΡΙΑΚΟΣ ΟΔΗΓΟΣ     17

21/1/2022   2:57:21 µµ
21/1/2022   2:57:21 µµ

3.  Να γράψετε δύο ομοιότητες και δύο διαφορές ανάμεσα στο φυτικό και στο ζωικό κύτταρο των παρασκευασμά-

των σας.

.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

4.  Για ποιο λόγο τα φυτικά κύτταρα που παρατηρήσατε δεν είναι πράσινα, αν και ανήκουν σε φυτό;
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

18    ΒΙΟΛΟΓΙΑ B΄& Γ΄ ΓΥΜΝΑΣΙΟΥ       

21-0127.indb   18
21-0127.indb   18

21/1/2022   2:57:21 µµ
21/1/2022   2:57:21 µµ

Α Σ Κ Η Σ Η    2    Παρατήρηση πρωτοζώων

ΣΤΟΧΟΙ

✓ Να ασκηθείτε στην προετοιμασία νωπών παρασκευασμάτων.
✓ Να αναγνωρίσετε την ικανότητα των πρωτoζώων να κινούνται αυτόνομα.
✓ Να περιγράφετε τις κινήσεις των πρωτoζώων.
✓ Να αναγνωρίζετε ότι ορισμένοι μικροοργανισμοί είναι επιβλαβείς για τον άνθρωπο.

Τα πρωτόζωα είναι μονοκύτταροι ευκαρυωτικοί μικροοργανισμοί οι οποίοι ανήκουν στο βασίλειο των πρωτίστων. 
Οι οργανισμοί του βασιλείου αυτού διαθέτουν δομές ή μηχανισμούς που βοηθούν την κίνησή τους. Για παράδειγμα, 
η Euglena διαθέτει μαστίγιο, ενώ το Paramecium κινείται με τη βοήθεια βλεφαρίδων. Η αμοιβάδα διαθέτει έναν πιο 
πολύπλοκο εσωτερικό μηχανισμό και δημιουργεί κυτταροπλασματικές προεκβολές, τα ψευδοπόδια. Τα πρωτόζωα 
συνήθως ζουν σε υγρό περιβάλλον μόνα τους ή σε αποικίες (Volvox).

ΟΡΓΑΝΑ ΚΑΙ ΥΛΙΚΑ ΠΟΥ ΘΑ ΧΡΕΙΑΣΤΟΥΝ

✓ μικροσκόπιο
✓ αντικειμενοφόροι πλάκες
✓ καλυπτρίδες
✓ διηθητικό χαρτί
✓ σταγονόμετρα
✓ τέσσερα γυάλινα δοχεία των 500 mL
✓ υαλογράφος
✓ βρασμένα φασόλια, άχυρα και ξερά χόρτα
✓ έτοιμα παρασκευάσματα: αμοιβάδα, Euglena, Paramecium, Volvox

ΠΩΣ ΘΑ ΠΡΑΓΜΑΤΟΠΟΙΗΘΕΙ ΤΟ ΠΕΙΡΑΜΑ

Το πείραμα αυτό, περίπου πέντε με έξι ημέρες πριν 

από την εκτέλεσή του, απαιτεί την εξής προετοιμασία:

1.    Με τον υαλογράφο σημειώστε στα τέσσερα γυάλινα 

δοχεία τα γράμματα A, Β, Γ και Δ.

2.    Στο δοχείο A τοποθετήστε τα βρασμένα φασόλια.

3.    Στο δοχείο Β τοποθετήστε λίγα ξερά χόρτα ή άχυρα.

4.    Προσθέστε και στα δύο δοχεία μισό ποτήρι εμφιαλωμένο νερό (το νερό της βρύσης περιέχει χλώριο, το οποίο 

καταστρέφει τους μικροοργανισμούς).

5.    Τοποθετήστε τα δοχεία Α και Β σε μέρος φωτεινό και ζεστό.

6.  Μία ημέρα πριν από το πείραμα βάλτε στο δοχείο Γ νερό από το πιατάκι κάποιας γλάστρας που έχει ποτιστεί 

και στο Δ νερό από ανθοδοχείο στο οποίο τα λουλούδια έχουν παραμείνει αρκετές ημέρες.

ΕΡΓΑΣΤΗΡΙΑΚΟΣ ΟΔΗΓΟΣ     19

21-0127.indb   19
21-0127.indb   19

21/1/2022   2:57:21 µµ
21/1/2022   2:57:21 µµ

Την ημέρα του πειράματος:

7.  Τοποθετήστε στο κέντρο της αντικειμενοφόρου πλάκας μια σταγόνα νερό από τον πυθμένα του δοχείου Α.

8.  Τοποθετήστε την καλυπτρίδα με προσοχή, για να μη δημιουργηθούν φυσαλίδες.

9.  Παρατηρήστε το παρασκεύασμα στο μικροσκόπιο με μικρή μεγέθυνση.

10. Επαναλάβετε τα βήματα 7, 8 και 9 για τα δοχεία Β, Γ και Δ.

ΕΚΤΙΜΩΜΕΝΟΣ ΧΡΟΝΟΣ ΔΙΕΞΑΓΩΓΗΣ ΤΗΣ ΑΣΚΗΣΗΣ

Εκτέλεση πειράματος: 30 λεπτά

20    ΒΙΟΛΟΓΙΑ B΄& Γ΄ ΓΥΜΝΑΣΙΟΥ       

21-0127.indb   20
21-0127.indb   20

21/1/2022   2:57:21 µµ
21/1/2022   2:57:21 µµ

Φύλλο Εργασίας

ΑΣΚΗΣΗ

Ονοματεπώνυμο  ................................................  
 ................................................  
Τάξη 
 ................................................  
Τμήμα 
 ................................................ 
Ημερομηνία  

Παρατήρηση πρωτοζώων

1.  Να σχεδιάσετε τον πλέον χαρακτηριστικό μονοκύτταρο μικροοργανισμό που παρατηρήσατε στα τέσσερα παρα-

σκευάσματα.

Α                                                                              Β

Γ 

Δ

Α

Β

Γ

Δ

Μεγεθυντική ικανότητα προσοφθάλμιου:

»              »        αντικειμενικού:

Τελική μεγέθυνση παρασκευάσματος:



ΕΡΓΑΣΤΗΡΙΑΚΟΣ ΟΔΗΓΟΣ     21

21-0127_p5-52.indd   21
21-0127_p5-52.indd   21

6/7/2022   10:46:05 πµ
6/7/2022   10:46:05 πµ

2.  Με τη βοήθεια ποιων δομών ή μηχανισμών κινούνται οι μικροοργανισμοί που παρατηρήσατε;
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

3.  Δεδομένου ότι το εμφιαλωμένο νερό δεν περιέχει μικροοργανισμούς, να αιτιολογήσετε την ύπαρξη των μικροορ-

γανισμών στα δοχεία Α και Β.

.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

4.  Να δώσετε μια εξήγηση για τους λόγους που μας οδηγούν στη χλωρίωση του νερού της βρύσης.
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

5.  Να συσχετίσετε τους μικροοργανισμούς που απεικονίζονται στο βιβλίο σας με αυτούς που παρατηρήσατε και να 

προσπαθήσετε να ονομάσετε ορισμένους από τους τελευταίους.

.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

22    ΒΙΟΛΟΓΙΑ B΄& Γ΄ ΓΥΜΝΑΣΙΟΥ       

21-0127_p5-52.indd   22
21-0127_p5-52.indd   22

5/7/2022   3:12:05 µµ
5/7/2022   3:12:05 µµ

Α Σ Κ Η Σ Η    3      Παρατήρηση βακτηρίων

  ΣΤΟΧΟΙ
✓ Να εξασκηθείτε στην παρατήρηση μόνιμων παρασκευασμάτων.
✓ Να διαπιστώσετε το πολύ μικρό μέγεθος των προκαρυωτικών κυττάρων.
✓ Να συσχετίζετε το μέγεθος των βακτηρίων με την εξάπλωσή τους.

Επειδή το μέγεθος του προκαρυωτικού κυττάρου των βακτηρίων είναι μικρό (περίπου 1 μm) σε σχέση με αυτό 
των ευκαρυωτικών κυττάρων, η παρατήρηση νωπού παρασκευάσματος εμφανίζει αρκετές δυσκολίες (π.χ. χρήση 
ειδικών μεθόδων χρώσης). Για τον λόγο αυτό, αν και τα βακτήρια τα συναντάμε σε όλη τη βιόσφαιρα, για την παρα-
τήρηση βακτηρίων θα χρησιμοποιήσουμε μόνιμα παρασκευάσματα.

ΟΡΓΑΝΑ ΚΑΙ ΥΛΙΚΑ ΠΟΥ ΘΑ ΧΡΕΙΑΣΤΟΥΝ

✓ μικροσκόπιο
✓ μόνιμα παρασκευάσματα

ΠΩΣ ΘΑ ΠΡΑΓΜΑΤΟΠΟΙΗΘΕΙ ΤΟ ΠΕΙΡΑΜΑ

Για την παρατήρηση μόνιμων παρασκευασμάτων δεν απαιτείται κάποια 
προετοιμασία.  Τοποθετήστε  προσεκτικά  την  αντικειμενοφόρο  πλάκα  στην 
τράπεζα  του  μικροσκοπίου  και  παρατηρήστε  το  μόνιμο  παρασκεύασμα  βα-
κτηρίων.

ΕΚΤΙΜΩΜΕΝΟΣ ΧΡΟΝΟΣ ΔΙΕΞΑΓΩΓΗΣ ΤΗΣ ΑΣΚΗΣΗΣ

15 λεπτά

21-0127_p5-52.indd   23
21-0127_p5-52.indd   23

5/7/2022   3:12:05 µµ
5/7/2022   3:12:05 µµ

ΕΡΓΑΣΤΗΡΙΑΚΟΣ ΟΔΗΓΟΣ     23

Φύλλο Εργασίας

ΑΣΚΗΣΗ

Ονοματεπώνυμο  ................................................  
  ................................................
Τάξη 
  ................................................
Τμήμα 
  ................................................  
Ημερομηνία  

Παρατήρηση βακτηρίων

1.  Αφού παρατηρήσετε το παρασκεύασμά σας, να σχεδιάσετε τους μικροοργανισμούς, όπως τους βλέπετε στο 

μικροσκόπιο.

Μεγεθυντική ικανότητα προσοφθάλμιου:

»                 »          αντικειμενικού:

Τελική μεγέθυνση παρασκευάσματος:

2.  Σε ποιες μεγεθύνσεις μπορέσατε να διακρίνετε με ευκρίνεια τα βακτήρια και σε ποιες τα ευκαρυωτικά κύτταρα; 

(Βλ. άσκηση 1.)

.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

3.  Πώς μπορείτε να συσχετίσετε τη μεγάλη εξάπλωση των βακτηρίων με το μέγεθός τους;
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

24    ΒΙΟΛΟΓΙΑ B΄& Γ΄ ΓΥΜΝΑΣΙΟΥ       

21-0127.indb   24
21-0127.indb   24



21/1/2022   2:57:21 µµ
21/1/2022   2:57:21 µµ

Α Σ Κ Η Σ Η    4      Παρατήρηση φυτικών και ζωικών ιστών

         ΣΤΟΧΟΙ

✓ Να διαπιστώσετε ότι ένας πολυκύτταρος οργανισμός αποτελείται από διαφορετικούς ιστούς.
✓ Να παρατηρήσετε διαφορές ανάμεσα στα κύτταρα διαφορετικών ιστών.
✓ Να παρατηρήσετε κύτταρα διαφορετικών ζωικών ιστών.
✓ Να συσχετίσετε τη μορφολογία των κυττάρων με τη λειτουργία τους.

Οι πολυκύτταροι οργανισμοί, όπως τα φυτά και τα ζώα, δεν είναι μια απλή συνάθροιση κυττάρων. Τα κύτταρα 
διαφοροποιούνται και δημιουργούνται οι ιστοί, οι οποίοι με τη σειρά τους σχηματίζουν τα όργανα. Παρατηρώντας 
λοιπόν στο μικροσκόπιο τμήμα οργάνου από έναν πολυκύτταρο οργανισμό, θα διαπιστώσουμε ότι αποτελείται από 
κύτταρα των οποίων η μορφολογία διαφέρει.

ΟΡΓΑΝΑ ΚΑΙ ΥΛΙΚΑ ΠΟΥ ΘΑ ΧΡΕΙΑΣΤΟΥΝ

✓ μικροσκόπιο
✓ αντικειμενοφόροι πλάκες
✓ καλυπτρίδες
✓ ξυραφάκι
✓ ανατομική βελόνα
✓ σταγονόμετρο
✓ φύλλο παχύφυλλου φυτού
✓ μόνιμα παρασκευάσματα ζωικών ιστών

ΠΩΣ ΘΑ ΠΡΑΓΜΑΤΟΠΟΙΗΘΕΙ ΤΟ ΠΕΙΡΑΜΑ

Α. ΠΑΡΑΤΗΡΗΣΗ ΦΥΤΙΚΩΝ ΙΣΤΩΝ

1.  Κόψτε με το ξυραφάκι το φύλλο κάθετα και στη συνέχεια κόψτε ένα πολύ λεπτό τμήμα κάνοντας μια πολύ 

λεπτή κάθετη τομή.

2.  Με την ανατομική βελόνα τοποθετήστε την τομή που κάνατε στην αντικειμενοφόρο πλάκα.

3.  Ρίξτε με το σταγονόμετρο μια σταγόνα νερό επάνω στο παρασκεύασμα.

4.  Καλύψτε το παρασκεύασμα προσεκτικά με την καλυπτρίδα.

21-0127.indb   25
21-0127.indb   25

21/1/2022   2:57:22 µµ
21/1/2022   2:57:22 µµ

ΕΡΓΑΣΤΗΡΙΑΚΟΣ ΟΔΗΓΟΣ     25

5.  Τοποθετήστε την αντικειμενοφόρο πλάκα στο μικροσκόπιο και εστιάστε ξεκινώντας από τη μικρότερη μεγέθυν-

ση.

6.  Εντοπίστε στο παρασκεύασμα τις διάφορες δομές του φύλλου.

ΕΚΤΙΜΩΜΕΝΟΣ ΧΡΟΝΟΣ ΔΙΕΞΑΓΩΓΗΣ ΤΗΣ ΑΣΚΗΣΗΣ

40 λεπτά

Β. ΠΑΡΑΤΗΡΗΣΗ ΖΩΙΚΩΝ ΙΣΤΩΝ

Παρατηρήστε σε μόνιμα παρασκευάσματα μυϊκό, επιθηλιακό, νευρικό και ερειστικό ιστό.

ΕΚΤΙΜΩΜΕΝΟΣ ΧΡΟΝΟΣ ΔΙΕΞΑΓΩΓΗΣ ΤΗΣ ΑΣΚΗΣΗΣ

20 λεπτά

26    ΒΙΟΛΟΓΙΑ B΄& Γ΄ ΓΥΜΝΑΣΙΟΥ       

21-0127.indb   26
21-0127.indb   26

21/1/2022   2:57:22 µµ
21/1/2022   2:57:22 µµ

Φύλλο Εργασίας

ΑΣΚΗΣΗ

Ονοματεπώνυμο  ................................................  
  ................................................
Τάξη 
  ................................................
Τμήμα 
  ................................................  
Ημερομηνία  

Παρατήρηση φυτικών και ζωικών ιστών

1. Να σχεδιάσετε την τομή του φύλλου που παρατηρείτε στο μικροσκόπιο.

Μεγεθυντική ικανότητα προσοφθάλμιου:

»                 »          αντικειμενικού:

Τελική μεγέθυνση παρασκευάσματος:

2.  Να παρατηρήσετε τα φυτικά κύτταρα και να εντοπίσετε στο εσωτερικό τους τους χλωροπλάστες. Πού εντοπίζετε 

περισσότερους χλωροπλάστες; Να αιτιολογήσετε την απάντησή σας.

.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

3.  Να παρατηρήσετε στην κάτω επιφάνεια του φύλλου τα κύτταρα και τις αεροφόρες κοιλότητες. Τι πιστεύετε ότι 

εξυπηρετεί αυτή η διαφορετική δομή;

.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................



21-0127.indb   27
21-0127.indb   27

ΕΡΓΑΣΤΗΡΙΑΚΟΣ ΟΔΗΓΟΣ     27

21/1/2022   2:57:22 µµ
21/1/2022   2:57:22 µµ

4.	 Να	σχεδιάσετε	κύτταρα	από	κάθε	παρασκεύασμα	ζωικού	ιστού	που	παρατηρήσατε.

Α                                                                               Β

Γ                                                                                Δ

Α

Β

Γ

Δ

Μεγεθυντική	ικανότητα	προσοφθάλμιου:

»														»								αντικειμενικού:

Τελική	μεγέθυνση	παρασκευάσματος:

5.  Να	αναφέρετε	τις	διαφορές	που	παρατηρείτε	μεταξύ	των	κυττάρων	του	ίδιου	ιστού.
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

6.	 Πώς	σχετίζονται	οι	διαφορές	αυτές	με	τη	λειτουργία	των	κυττάρων;
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

28    ΒΙΟΛΟΓΙΑ B΄& Γ΄ ΓΥΜΝΑΣΙΟΥ       

21-0127_p5-52.indd   28
21-0127_p5-52.indd   28

5/7/2022   3:07:09 µµ
5/7/2022   3:07:09 µµ

Α Σ Κ Η Σ Η    5      Καταγραφή ενός πληθυσμού σ’ ένα οικοσύστημα

         ΣΤΟΧΟΙ

✓ Να περιγράφετε τον τρόπο μελέτης ενός βιότοπου.
✓ Να διακρίνετε ομοιότητες και διαφορές ανάμεσα στους πληθυσμούς του περιβάλλοντος.

Όταν μελετάμε ένα βιότοπο, επιδιώκουμε να εντοπίσουμε διαφορετικούς πληθυσμούς, φυτικούς ή ζωικούς, ή 
μικροοργανισμούς, που ζουν σε αυτόν. Επειδή δεν είναι εύκολο να μετρήσουμε τον αριθμό των ατόμων κάθε πλη-
θυσμού που ζει στον βιότοπο που μελετάμε, μετράμε  τους  οργανισμούς που ζουν σ’ ένα  τμήμα του  βιότοπου και 
κατόπιν υπολογίζουμε το σύνολο κάνοντας αναγωγή. Για τον σκοπό αυτό επιλέγουμε τυχαία δείγματα, ώστε το τμήμα 
του οικοσυστήματος που θα μελετήσουμε να είναι αντιπροσωπευτικό. Στα χερσαία οικοσυστήματα χρησιμοποιούμε 
συνήθως ειδικά τετράγωνα πλαίσια με πλευρά 1 m. Στη συνέχεια, υπολογίζουμε τον αριθμό των ατόμων του πληθυ-
σμού που θέλουμε να μελετήσουμε.

ΟΡΓΑΝΑ ΚΑΙ ΥΛΙΚΑ ΠΟΥ ΘΑ ΧΡΕΙΑΣΤΟΥΝ

✓ μετροταινία
✓ τέσσερα μεγάλα καρφιά
✓ σχοινί ανάλογου μήκους
✓ χιλιοστομετρικό χαρτί
✓ μολύβι

ΠΩΣ ΘΑ ΠΡΑΓΜΑΤΟΠΟΙΗΘΕΙ ΤΟ ΠΕΙΡΑΜΑ

1.  Στην περιοχή που έχετε επισκεφτεί επιλέξτε τον χώρο και τον φυτικό πληθυσμό που θα μελετήσετε.

2.  Οριοθετήστε τον χώρο σας σχηματίζοντας ένα τετράγωνο με τα τέσσερα καρφιά και το σχοινί.

3.  Κατασκευάστε στο χιλιοστομετρικό χαρτί ένα υπόμνημα (όπως παρακάτω) το οποίο θα σας βοηθήσει να κατα-

γράψετε τον πληθυσμό που μελετάτε μέσα στο τετράγωνο.

β.

α.

γ.

δ.

                  ΥΠΟΜΝΗΜΑ

α.

β.

γ.

δ.

έδαφος χωρίς 

χαμηλό 

βλάστηση

χόρτο

θάμνοι

δέντρα

4.  Προσέξτε ότι στο τετράγωνο που κατασκευάσατε στο χιλιοστομετρικό χαρτί υπάρχουν 100 μικρότερα τετράγω-
να με πλευρά 10 cm. Για να υπολογίσετε το % ποσοστό κάλυψης των ατόμων του πληθυσμού σας, θα πρέπει 
να υπολογίσετε πόσα τέτοια τετράγωνα καλύπτουν τα άτομα του πληθυσμού.

5.  Παρατηρήστε με προσοχή και σημειώστε στο υπόμνημά σας τον χώρο που καταλαμβάνουν τα άτομα του 

πληθυσμού που μελετάτε.

ΕΡΓΑΣΤΗΡΙΑΚΟΣ ΟΔΗΓΟΣ     29

21-0127.indb   29
21-0127.indb   29

21/1/2022   2:57:22 µµ
21/1/2022   2:57:22 µµ

6.  Παρατηρήστε και καταγράψτε τα χαρακτηριστικά των ατόμων του πληθυσμού που μελετάτε.

7.  Παρατηρήστε και σημειώστε και τους άλλους αβιοτικούς και βιοτικούς παράγοντες του οικοσυστήματος, όπως 

τη σύσταση του εδάφους και τη θέση των άλλων φυτών.

ΕΚΤΙΜΩΜΕΝΟΣ ΧΡΟΝΟΣ ΔΙΕΞΑΓΩΓΗΣ ΤΗΣ ΑΣΚΗΣΗΣ

2 ώρες

30    ΒΙΟΛΟΓΙΑ B΄& Γ΄ ΓΥΜΝΑΣΙΟΥ       

21-0127.indb   30
21-0127.indb   30

21/1/2022   2:57:22 µµ
21/1/2022   2:57:22 µµ

Φύλλο Εργασίας

ΑΣΚΗΣΗ

Ονοματεπώνυμο  ................................................  
  ................................................
Τάξη 
  ................................................
Τμήμα 
  ................................................  
Ημερομηνία  

Καταγραφή ενός πληθυσμού σ’ ένα οικοσύστημα

1. Να αναφέρετε τους λόγους για τους οποίους επιλέξατε για τη μελέτη σας τη συγκεκριμένη περιοχή.
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

2.  Να αναφέρετε τους λόγους για τους οποίους επιλέξατε για τη μελέτη σας το συγκεκριμένο τετράγωνο της περιο-

χής.

.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

3. Να απεικονίσετε στο παρακάτω τετράγωνο την κατανομή του πληθυσμού που μελετάτε.



21-0127.indb   31
21-0127.indb   31

ΕΡΓΑΣΤΗΡΙΑΚΟΣ ΟΔΗΓΟΣ     31

21/1/2022   2:57:22 µµ
21/1/2022   2:57:22 µµ

4. Να υπολογίσετε το εμβαδόν και το % ποσοστό κάλυψης των ατόμων του πληθυσμού που μελετάτε.
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

5. Τι πληροφορίες μπορείτε να δώσετε για το έδαφος ή το χώμα στον χώρο που μελετάτε;
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

6. Τι άλλους φυτικούς οργανισμούς παρατηρείτε στο τετράγωνο που επιλέξατε να μελετήσετε;
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

32    ΒΙΟΛΟΓΙΑ B΄& Γ΄ ΓΥΜΝΑΣΙΟΥ       

21-0127.indb   32
21-0127.indb   32

21/1/2022   2:57:22 µµ
21/1/2022   2:57:22 µµ

Α Σ Κ Η Σ Η    6      Μέτρηση του ρυθμού αποικοδόμησης του χαρτιού

         ΣΤΟΧΟΙ

✓ Να αναγνωρίζετε τον ρόλο των αποικοδομητών στην ανακύκλωση της ύλης.
✓ Να κατονομάζετε τους παράγοντες από τους οποίους εξαρτάται η αποικοδόμηση ενός υλικού.

Η ανακύκλωση των μορίων της ύλης γίνεται μέσω της διαδικασίας της αποικοδόμησης. Ο ρυθμός αποικοδό-
μησης ενός υλικού από τους μικροοργανισμούς εξαρτάται από παράγοντες όπως η φύση του υλικού που θα αποι-
κοδομηθεί, η φύση του εδάφους, η θερμοκρασία και η υγρασία. Για να μελετήσουμε τον ρυθμό αποικοδόμησης, θα 
χρησιμοποιήσουμε ένα οργανικό υλικό, το χαρτί, σε διαφορετικές περιοχές και θα μπορέσουμε να συμπεράνουμε 
ποιες συνθήκες (πχ. θερμοκρασίας) ευνοούν την αποικοδόμηση.

ΟΡΓΑΝΑ ΚΑΙ ΥΛΙΚΑ ΠΟΥ ΘΑ ΧΡΕΙΑΣΤΟΥΝ

✓ τέσσερα φύλλα διηθητικό χαρτί
✓ τέσσερα κομμάτια τούλι (από μπομπονιέρες) ή πλαστικά σακουλάκια
✓ σκαλιστήρι
✓ λαβίδα ανατομίας
✓ κλίβανος
✓ ζυγός ακριβείας

ΠΩΣ ΘΑ ΠΡΑΓΜΑΤΟΠΟΙΗΘΕΙ ΤΟ ΠΕΙΡΑΜΑ

1.  Αποξηράνετε σε φούρνο (για μια ημέρα στους 60 °C) το διηθητικό χαρτί.

2.   Κατασκευάστε με τα κομμάτια τούλι τέσσερα σακουλάκια, ράψτε τα με πλαστική κλωστή (πετονιά) και τοποθε-
τήστε μέσα τα τέσσερα κομμάτια διηθητικού χαρτιού. Τοποθετήστε το χαρτί με τέτοιον τρόπο ώστε να μην έχει 
πολλές αναδιπλώσεις. Αν χρησιμοποιήσετε πλαστικά σακουλάκια, ανοίξτε στην επιφάνειά τους μικρές τρύπες 
σε μέγεθος κουμπιού.

3.  Ζυγίστε τα σακουλάκια που κατασκευάσατε και σημειώστε τις ενδείξεις.

4.  Επιλέξτε τέσσερις περιοχές με διαφορετικούς αβιοτικούς παράγοντες (φύση του εδάφους, υγρασία, ηλιακή ακτι-

νοβολία).

5.  Σκάψτε με το σκαλιστήρι τέσσερις μικρούς λάκκους (4-5 cm), έναν σε κάθε περιοχή. Σημειώστε την ημερομηνία 

και τοποθετήστε σημάδια για να θυμάστε τον ακριβή τόπο «ταφής».

6.  Κάθε 10 ημέρες «ξεθάψτε» τα σακουλάκια και καθαρίστε τα από τα χώματα. Βγάλτε από το σακουλάκι το χαρτί 
προσεκτικά με τη λαβίδα. Θερμάνετέ το (στους 60 oC), ώστε να ξεραθεί, και ζυγίστε το (επαναλάβετε τη διαδικα-
σία χωριστά για κάθε σακουλάκι για να μην τα μπερδέψετε).

7.  Σημειώστε τις ενδείξεις.

8.  Επαναλάβετε τη διαδικασία επί δύο μήνες. Αν το χαρτί ανοικοδομηθεί νωρίτερα, σταματήστε το πείραμα.

ΕΡΓΑΣΤΗΡΙΑΚΟΣ ΟΔΗΓΟΣ     33

21-0127.indb   33
21-0127.indb   33

21/1/2022   2:57:23 µµ
21/1/2022   2:57:23 µµ

Φύλλο Εργασίας

ΑΣΚΗΣΗ

Ονοματεπώνυμο  ................................................  
  ................................................
Τάξη 
  ................................................
Τμήμα 
  ................................................  
Ημερομηνία  

Μέτρηση του ρυθμού αποικοδόμησης του χαρτιού

1.  Να προσδιορίσετε τη μείωση της μάζας κάθε δείγματος (σε ποσοστό % της αρχικής. Για παράδειγμα, αν η αρχική 
μάζα στο δείγμα 1 είναι 10 g και η πρώτη μέτρηση έδειξε 9,8 g, τότε η μεταβολή της μάζας είναι 2% της αρχικής). 
Να καταγράψετε τις μετρήσεις στον παρακάτω πίνακα.

ΗΜΕΡΟΜΗΝΙΑ

ΔΕΙΓΜΑ 1

ΔΕΙΓΜΑ 2

ΔΕΙΓΜΑ 3

ΔΕΙΓΜΑ 4

2.  Να αναφέρετε τα χαρακτηριστικά της περιοχής στην οποία, σύμφωνα με τις μετρήσεις σας, έγινε ταχύτερα η 

αποικοδόμηση.

.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

3.  Για ποιο λόγο χρησιμοποιούμε τούλι ή ανοίγουμε τρύπες στα πλαστικά σακουλάκια που χρησιμοποιούμε;
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

4.  Για ποιο λόγο ο ρυθμός αποικοδόμησης δεν είναι ο ίδιος σε όλες τις περιοχές;
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

5.  Το χαρτί είναι ένα υλικό το οποίο, έστω και με μικρό ρυθμό, αποικοδομείται. Να αναφέρετε ένα υλικό που δεν 

αποικοδομείται.

.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

34    ΒΙΟΛΟΓΙΑ B΄& Γ΄ ΓΥΜΝΑΣΙΟΥ       

21-0127.indb   34
21-0127.indb   34



21/1/2022   2:57:23 µµ
21/1/2022   2:57:23 µµ

Α Σ Κ Η Σ Η    7     
                                         στον εκπνεόμενο αέρα

Ανίχνευση διοξειδίου του άνθρακα 

ΣΤΟΧΟΙ

✓ Να ασκηθείτε στην κατασκευή μιας απλής πειραματικής διάταξης.
✓ Να διαπιστώσετε την παραγωγή διοξειδίου του άνθρακα κατά την αναπνοή σας.

Στον εκπνεόμενο αέρα υπάρχει μεγαλύτερη ποσότητα διοξειδίου του άνθρακα σε σχέση με τον εισπνεόμενο. 
Αυτό οφείλεται στο διοξείδιο του άνθρακα που παράγεται κατά την κυτταρική αναπνοή στον οργανισμό μας. Μπο-
ρούμε να διαπιστώσουμε την αύξηση του διοξειδίου του άνθρακα στον εκπνεόμενο αέρα αν τον διοχετεύσουμε σε 
ασβεστόνερο, οπότε θα αλλάξει το χρώμα του ασβεστόνερου.

ΟΡΓΑΝΑ ΚΑΙ ΥΛΙΚΑ ΠΟΥ ΘΑ ΧΡΕΙΑΣΤΟΥΝ

✓ δύο μεγάλοι δοκιμαστικοί σωλήνες
✓ δύο ποτήρια ζέσεως 1 L
✓ χωνί
✓ πώματα με ανοίγματα για σωλήνες
✓ γυάλινος σωλήνας με τρία στόματα
✓ δύο γυάλινοι σωλήνες διαφορετικού μεγέθους (με κάμψη)
✓ γυάλινο ραβδί ανάδευσης
✓ διηθητικό χαρτί
✓ ασβέστης οικοδομής ή οξείδιο του ασβεστίου
✓ νερό

ΠΩΣ ΘΑ ΠΡΑΓΜΑΤΟΠΟΙΗΘΕΙ ΤΟ ΠΕΙΡΑΜΑ

1.  Για να παρασκευάσετε το ασβεστόνερο, βάλτε 1 L νερό στο ένα ποτήρι ζέσεως και προσθέστε μια κουταλιά 

της σούπας ασβέστη ή οξείδιο του ασβεστίου.

2.  Αναδέψτε με τη γυάλινη ράβδο και στη συνέχεια αφήστε το διάλυμα σε ηρεμία, ώστε να καθιζήσει.

3.  Τοποθετήστε το διηθητικό χαρτί στο χωνί και στη συνέχεια διηθήστε το 

υπερκείμενο υγρό στο άλλο ποτήρι ζέσεως. Το ασβεστόνερο είναι έτοιμο.

Α

στόμιο

Β

4.  Βάλτε το ασβεστόνερο στους δύο μεγάλους δοκιμαστικούς σωλήνες.

5.   Συναρμολογήστε τη συσκευή με προσοχή, ώστε οι μακρύτεροι 

σωλήνες να βυθίζονται στο ασβεστόνερο ενώ οι κοντύτεροι να είναι πάνω 
από την επιφάνεια του υγρού.

ασβεστόνερο

ασβεστόνερο

6.  Αρχίστε να αναπνέετε προσεκτικά στο μεσαίο στόμιο του γυάλινου σωλήνα.

7.  Συνεχίστε να εισπνέετε και να εκπνέετε μέχρις ότου να αλλάξει το χρώμα του ασβεστόνερου στον έναν από 

τους δύο δοκιμαστικούς σωλήνες.

ΕΚΤΙΜΩΜΕΝΟΣ ΧΡΟΝΟΣ ΔΙΕΞΑΓΩΓΗΣ ΤΗΣ ΑΣΚΗΣΗΣ

45 λεπτά

ΕΡΓΑΣΤΗΡΙΑΚΟΣ ΟΔΗΓΟΣ     35

21-0127.indb   35
21-0127.indb   35

21/1/2022   2:57:23 µµ
21/1/2022   2:57:23 µµ

 
 
 
 
Φύλλο Εργασίας

ΑΣΚΗΣΗ

Ονοματεπώνυμο  ................................................  
  ................................................
Τάξη 
  ................................................
Τμήμα 
  ................................................  
Ημερομηνία  

Ανίχνευση διοξειδίου του άνθρακα στον εκπνεόμενο αέρα

1.  Όταν εισπνέετε, σε ποιο δοκιμαστικό σωλήνα εισέρχεται ο αέρας;
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

2.  Όταν εκπνέετε, από ποιο δοκιμαστικό σωλήνα εξέρχεται ο αέρας;
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

3.  Σε ποιο δοκιμαστικό σωλήνα αλλάζει πρώτα το χρώμα του ασβεστόνερου;
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

4.  Για ποιο λόγο αλλάζει το χρώμα του ασβεστόνερου σ’ αυτόν τον σωλήνα;
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

36    ΒΙΟΛΟΓΙΑ B΄& Γ΄ ΓΥΜΝΑΣΙΟΥ       

21-0127.indb   36
21-0127.indb   36



21/1/2022   2:57:23 µµ
21/1/2022   2:57:23 µµ

Α Σ Κ Η Σ Η    8     Καλλιέργεια βακτηρίων και μυκήτων

ΣΤΟΧΟΙ
✓  Να εξασκηθείτε στην προετοιμασία και στην παρατήρηση αποικιών σε καλλιέργεια.
✓  Να διαπιστώσετε την ύπαρξη μικροοργανισμών στο έδαφος.
✓  Να αναγνωρίζετε αποικίες βακτηρίων και αποικίες μυκήτων.
✓  Να κατονομάζετε διαφορές μεταξύ των αποικιών των βακτηρίων και των μυκήτων.

Στο περιβάλλον μας υπάρχουν μικροοργανισμοί, παθογόνοι ή όχι, οι οποίοι δεν είναι ορατοί με γυμνό μάτι εξαι-
τίας του μεγέθους τους. Πολλοί από αυτούς τους μικροοργανισμούς σχηματίζουν αποικίες ορατές με γυμνό μάτι, αν 
τους προσφέρουμε ιδανικές συνθήκες ανάπτυξης. Ο Λουί Παστέρ (Louis Pasteur) υπήρξε από τους πρωτοπόρους 
αυτής της προσπάθειας. Απομόνωσε αρχικά τα βακτήρια και τους μύκητες, παρασκεύασε τα κατάλληλα θρεπτικά υλι-
κά και διαμόρφωσε κατάλληλες συνθήκες για την ανάπτυξή τους. Σήμερα είναι αρκετά απλό να πραγματοποιήσουμε 
μια τέτοια καλλιέργεια. Τα θρεπτικά υλικά που χρησιμοποιούμε είναι συνήθως στερεά και παρασκευάζονται από έναν 
πολυσακχαρίτη που προέρχεται από φύκη και ονομάζεται άγαρ. Το άγαρ είναι ρευστό σε θερμοκρασία μεγαλύτερη 
από 45 oC, αλλά είναι στερεό στη θερμοκρασία του περιβάλλοντος. Για να ξεκινήσουμε μια καλλιέργεια, προσθέτου-
με στο θρεπτικό υλικό μια μικρή ποσότητα κυττάρων (βακτηρίων ή μυκήτων) που θέλουμε να καλλιεργήσουμε. Η 
διαδικασία αυτή ονομάζεται εμβολιασμός. Στη συνέχεια, διατηρούμε την καλλιέργεια σε σταθερή θερμοκρασία, για να 
πετύχουμε άριστα αποτελέσματα, δηλαδή τη γρήγορη ανάπτυξή της.

ΟΡΓΑΝΑ ΚΑΙ ΥΛΙΚΑ ΠΟΥ ΘΑ ΧΡΕΙΑΣΤΟΥΝ

✓ 2 αποστειρωμένα τρυβλία Πετρί
✓ σύρμα εμβολιασμού
✓ χώμα
✓ άγαρ
✓ κλίβανος

ΠΩΣ ΘΑ ΠΡΑΓΜΑΤΟΠΟΙΗΘΕΙ ΤΟ ΠΕΙΡΑΜΑ

1.  Τοποθετήστε στα τρυβλία το άγαρ που θα σας προμηθεύσει ο καθηγητής σας.

2.  Αποστειρώστε στον κλίβανο τα δύο τρυβλία.

3.  Αφήστε τα τρυβλία με το άγαρ να κρυώσουν.

4.  Αποστειρώστε το σύρμα εμβολιασμού στον λύχνο υγραερίου και ακουμπήστε το κατόπιν στο χώμα.

5.  Σύρετε το σύρμα στο άγαρ του ενός τρυβλίου.

6.  Διατηρήστε το άλλο τρυβλίο κλειστό, για να το χρησιμοποιήσετε ως μάρτυρα (να το συγκρίνετε δηλαδή με το 

τρυβλίο στο οποίο θα αναπτυχθούν οι αποικίες).

7.  Τοποθετήστε τα τρυβλία μακριά από το φως, σε μέρος με όσο το δυνατόν σταθερότερη θερμοκρασία.

8.  Μετά από δύο ημέρες παρατηρήστε σε ποιο από τα δύο τρυβλία αναπτύχθηκαν αποικίες και καταγράψτε τις 
παρατηρήσεις σας. Οι αποικίες των μυκήτων είναι μεγαλύτερες από αυτές των βακτηρίων και έχουν υφές.

ΕΡΓΑΣΤΗΡΙΑΚΟΣ ΟΔΗΓΟΣ     37

21-0127.indb   37
21-0127.indb   37

21/1/2022   2:57:23 µµ
21/1/2022   2:57:23 µµ

9.  Επαναλάβετε το βήμα 8 για 10 ημέρες. Κάθε φορά να καταγράφετε τις παρατηρήσεις σας.

  ΕΚΤΙΜΩΜΕΝΟΣ ΧΡΟΝΟΣ ΔΙΕΞΑΓΩΓΗΣ ΤΗΣ ΑΣΚΗΣΗΣ

       Παρατήρηση: 10 λεπτά

38    ΒΙΟΛΟΓΙΑ B΄& Γ΄ ΓΥΜΝΑΣΙΟΥ       

21-0127.indb   38
21-0127.indb   38

21/1/2022   2:57:23 µµ
21/1/2022   2:57:23 µµ

Φύλλο Εργασίας

ΑΣΚΗΣΗ

Ονοματεπώνυμο  ................................................  
  ................................................
Τάξη 
  ................................................
Τμήμα 
  ................................................  
Ημερομηνία  

Καλλιέργεια βακτηρίων και μυκήτων

1.  Τι παρατηρείτε στο δοχείο το οποίο εμβολιάσατε με χώμα και τι στο άλλο;
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

2.  Πώς εξηγείτε την παρουσία αποικιών στο ένα τρυβλίο και την απουσία τους στο άλλο;
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

3.  Πού οφείλεται η διαφορά στο μέγεθος των αποικιών (βακτηρίων και μυκήτων) που παρατηρείτε;
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

4.  Για ποιο λόγο πιστεύετε ότι αποστειρώνουμε τα τρυβλία με το άγαρ πριν από τον εμβολιασμό;
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

5.  Σε τι σας χρησιμεύει το τρυβλίο που δεν εμβολιάσατε με χώμα;
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................



21-0127.indb   39
21-0127.indb   39

ΕΡΓΑΣΤΗΡΙΑΚΟΣ ΟΔΗΓΟΣ     39

21/1/2022   2:57:23 µµ
21/1/2022   2:57:23 µµ

21-0127.indb   40
21-0127.indb   40

21/1/2022   2:57:23 µµ
21/1/2022   2:57:23 µµ

Α Σ Κ Η Σ Η    9      Παρατήρηση χρωμοσωμάτων

ΣΤΟΧΟΙ

✓  Να ασκηθείτε στη χρήση μικροσκοπίου.
✓  Να διακρίνετε διαφορές στα μεταφασικά χρωμοσώματα.
✓  Να εντοπίσετε ομοιότητες στα μεταφασικά χρωμοσώματα.

Το 1882 ο Γερμανός ανατόμος Βάλτερ Φλέμινγκ (Walter Flemming, 1843-1905) χρησιμοποίησε μια βαφή που 
ενώνεται με μια χημική ουσία μέσα στον πυρήνα του κυττάρου. Την ουσία αυτή ο Φλέμινγκ την ονόμασε χρωμα-
τίνη (από την ελληνική λέξη «χρώμα»). Το 1888 ο Χάινριχ φον Βάλνταγιερ-Χαρτς (Heinrich Wilhelm Gottfried von 
Waldeyer-Hartz, 1836-1921) πρότεινε την ονομασία «χρωμοσώματα» για τα μικρά νήματα χρωματίνης που γίνονται 
ορατά κατά την κυτταρική διαίρεση.

ΟΡΓΑΝΑ ΚΑΙ ΥΛΙΚΑ ΠΟΥ ΘΑ ΧΡΕΙΑΣΤΟΥΝ

✓ μικροσκόπιο
✓ έτοιμα παρασκευάσματα χρωμοσωμάτων

ΠΩΣ ΘΑ ΠΡΑΓΜΑΤΟΠΟΙΗΘΕΙ ΤΟ ΠΕΙΡΑΜΑ

1.  Τοποθετήστε  την  αντικειμενοφό-
ρο  πλάκα  στην  τράπεζα  του  μι-
κροσκοπίου και στηρίξτε τη με το 
δεξιό πίεστρο.

2.  Μετακινήστε  την  αντικειμενοφό-
ρο πλάκα, αν χρειάζεται, ώστε να 
εντοπίσετε τα χρωμοσώματα που 
θέλετε να παρατηρήσετε.

3.  Ενώ παρατηρείτε, μετακινήστε με 
τον μικρομετρικό κοχλία την τρά-
πεζα.

4.  Τοποθετήστε το Φύλλο Εργασίας 
δίπλα στο μικροσκόπιο και σημει-
ώστε  τις  παρατηρήσεις  σας  σε 
αυτό.

ΕΚΤΙΜΩΜΕΝΟΣ ΧΡΟΝΟΣ ΔΙΕΞΑΓΩΓΗΣ ΤΗΣ ΑΣΚΗΣΗΣ

15 λεπτά

21-0127.indb   41
21-0127.indb   41

21/1/2022   2:57:23 µµ
21/1/2022   2:57:23 µµ

ΕΡΓΑΣΤΗΡΙΑΚΟΣ ΟΔΗΓΟΣ     41

Φύλλο Εργασίας

ΑΣΚΗΣΗ

Ονοματεπώνυμο  ................................................  
  ................................................
Τάξη 
  ................................................
Τμήμα 
  ................................................  
Ημερομηνία  

Παρατήρηση χρωμοσωμάτων

1.  Να σχεδιάσετε το παρασκεύασμα, όπως το παρατηρείτε στο μικροσκόπιο.

Μεγεθυντική ικανότητα προσοφθάλμιου:

»                 »          αντικειμενικού:

Τελική μεγέθυνση παρασκευάσματος:

2.  Πόσα χρωμοσώματα παρατηρείτε;
.....................................................................................................................................................................................

3.  Να σχεδιάσετε ένα μεγάλο χρωμόσωμα, χρησιμοποιώντας μεγαλύτερη μεγέθυνση ώστε να διακρίνονται οι αδελ-

φές χρωματίδες.

Μεγεθυντική ικανότητα προσοφθάλμιου:

»                 »          αντικειμενικού:

Τελική μεγέθυνση παρασκευάσματος:

42    ΒΙΟΛΟΓΙΑ B΄& Γ΄ ΓΥΜΝΑΣΙΟΥ       

21-0127.indb   42
21-0127.indb   42



21/1/2022   2:57:24 µµ
21/1/2022   2:57:24 µµ

Α Σ Κ Η Σ Η   10     Απομόνωση νουκλεϊκών οξέων

 ΣΤΟΧΟΙ

✓ Να εξοικειωθείτε με τη χρήση διάφορων οργάνων του εργαστηρίου.
✓ Να αναγνωρίσετε τη χρησιμότητα των ενζύμων.
✓ Να αναγνωρίσετε τη δυνατότητα τέλεσης πειραμάτων με απλά υλικά.

Μέχρι το 1944 οι επιστήμονες πίστευαν ότι τα μόρια που φέρουν τη γενετική πληροφορία είναι οι πρωτεΐνες. 
Οι  πρωτεΐνες  παρουσιάζουν  μεγαλύτερη  ποικιλομορφία,  επειδή  είναι  αποτέλεσμα  συνδυασμού  είκοσι  διαφορετι-
κών  αμινοξέων,  ενώ  το  DNA  είναι  συνδυασμός  τεσσάρων  μόνο  νουκλεοτιδίων!  Πολλοί  ερευνητές  προσπάθησαν 
να προσδιορίσουν το μακρομόριο που φέρει τη γενετική πληροφορία. Η απάντηση δόθηκε το 1944 από τους Άβερι 
(Avery), Μακλέοντ (McLeod) και Μακάρτι (McCarty), οι οποίοι διευκρίνισαν τον ρόλο του DNA. Οι ερευνητές αυτοί 
διαχώρισαν τα συστατικά βακτηρίων σε υδατάνθρακες, πρωτεΐνες, λιπίδια, RNA, DNA κτλ. Με τον τρόπο αυτό κατά-
φεραν να διαπιστώσουν ότι το μακρομόριο που φέρει τη γενετική πληροφορία είναι το DNA.

ΟΡΓΑΝΑ ΚΑΙ ΥΛΙΚΑ ΠΟΥ ΘΑ ΧΡΕΙΑΣΤΟΥΝ
✓ υδατόλουτρο
✓ μπλέντερ κουζίνας
✓ κοφτερό μαχαίρι
✓ δύο ποτήρια ζέσεως 250 mL
✓ πιπέτα ή σύριγγα των 10 mL
✓ γυάλινος δοκιμαστικός σωλήνας
✓ γυάλινη ράβδος ανάδευσης
✓ μεγάλο πλαστικό χωνί
✓ φίλτρο του καφέ
✓ στήριγμα δοκιμαστικών σωλήνων
✓ πάγος τριμμένος
✓ ένα κρεμμύδι
✓ υγρό πιάτων (όχι συμπυκνωμένο) 10 mL
✓ μαγειρικό αλάτι 3 g
✓ αποσταγμένο νερό 100 mL
✓ αιθανόλη 6 mL, παγωμένη (-20 oC)
✓ διάλυμα ενζύμου (πρωτεϊνάσης 0,1 g/100 mL ή πεψίνης 1 g/100 mL)

ΠΩΣ ΘΑ ΠΡΑΓΜΑΤΟΠΟΙΗΘΕΙ ΤΟ ΠΕΙΡΑΜΑ

1.  Σ’ ένα ποτήρι ζέσεως βάλτε το υγρό πιάτων, το μαγειρικό αλάτι και συμπληρώστε με 

αποσταγμένο νερό μέχρι όγκου 100 mL.

2.  Ανακατέψτε το μείγμα ώσπου να διαλυθεί όλο το αλάτι.

3.  Κόψτε το κρεμμύδι σε κύβους (ακμής 0,5 cm περίπου) και προσθέστε τους στο μείγμα.

4.  Ρυθμίστε το υδατόλουτρο στους 60 oC.

5.  Τοποθετήστε το ποτήρι ζέσεως με το μείγμα στο υδατόλουτρο για 15 λεπτά.

21-0127.indb   43
21-0127.indb   43

21/1/2022   2:57:24 µµ
21/1/2022   2:57:24 µµ

ΕΡΓΑΣΤΗΡΙΑΚΟΣ ΟΔΗΓΟΣ     43

6.  Τοποθετήστε το ποτήρι ζέσεως στον τριμμένο πάγο, για 
5 λεπτά, ανακατεύοντας συχνά το μείγμα (κάθε μισό λε-
πτό περίπου).

7.  Ρίξτε  το  μείγμα  στο  μπλέντερ  και  ανακατέψτε  το  για  5 
δευτερόλεπτα. (ΠΡΟΣΟΧΗ: Ο χρόνος ανάδευσης να τη-
ρηθεί αυστηρά.)

8.  Τοποθετήστε το φίλτρο του καφέ στο χωνί και φιλτράρετε 

το μείγμα.

9.  Συλλέξτε το διήθημα στο δεύτερο ποτήρι ζέσεως.

10.  Με την πιπέτα ή με τη σύριγγα αφαιρέστε 10 mL διηθή-

ματος και μεταφέρετέ τα στον δοκιμαστικό σωλήνα.

11.  Προσθέστε 2-3 σταγόνες διαλύματος του ενζύμου και 
ανακατέψτε ελαφρά. Στη συνέχεια, προσθέστε την πα-
γωμένη αιθανόλη (-20 oC) με προσοχή, ώστε να σχη-
ματιστεί ένα στρώμα επάνω από το διάλυμά σας.

12.  Τοποθετήστε  τον  δοκιμαστικό  σωλήνα  στο  στήριγμα 
και  περιμένετε  2-3  λεπτά.  Τα  νουκλεϊκά  οξέα  συγκε-
ντρώνονται  στην  επιφάνεια  επαφής  διαλύματος/αιθα-
νόλης και «ανεβαίνουν».

13.  Αν επιθυμείτε, μπορείτε να τα συλλέξετε με τη γυάλινη 

ράβδο.

 ΕΚΤΙΜΩΜΕΝΟΣ ΧΡΟΝΟΣ ΔΙΕΞΑΓΩΓΗΣ ΤΗΣ ΑΣΚΗΣΗΣ

40-45 λεπτά

44    ΒΙΟΛΟΓΙΑ B΄& Γ΄ ΓΥΜΝΑΣΙΟΥ       

21-0127.indb   44
21-0127.indb   44

21/1/2022   2:57:24 µµ
21/1/2022   2:57:24 µµ

Φύλλο Εργασίας

ΑΣΚΗΣΗ

Ονοματεπώνυμο  ................................................  
  ................................................
Τάξη 
  ................................................
Τμήμα 
  ................................................  
Ημερομηνία  

Απομόνωση νουκλεϊκών οξέων

1. Για ποιο λόγο πολτοποιούμε και στη συνέχεια φιλτράρουμε το μείγμα;
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

2.  Τα ένζυμα που χρησιμοποιούμε διασπούν πρωτεΐνες. Για ποιο σκοπό προσθέτουμε τα συγκεκριμένα ένζυμα στο 

μείγμα;

.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

3. Τα νουκλεϊκά οξέα που παρατηρήσατε σε ποιον οργανισμό ανήκουν;
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

4. Να ονομάσετε τα νουκλεϊκά οξέα που συγκεντρώνονται στην επιφάνεια επαφής διαλύματος / αιθανόλης.
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................



21-0127.indb   45
21-0127.indb   45

ΕΡΓΑΣΤΗΡΙΑΚΟΣ ΟΔΗΓΟΣ     45

21/1/2022   2:57:24 µµ
21/1/2022   2:57:24 µµ

 
21-0127.indb   46
21-0127.indb   46

21/1/2022   2:57:24 µµ
21/1/2022   2:57:24 µµ

Α Σ Κ Η Σ Η  11      Η επέμβαση της τύχης στη δημιουργία γαμετών

        ΣΤΟΧΟΙ

✓ Να ασκηθείτε στην κατασκευή μοντέλων.
✓ Να εντοπίσετε τον τρόπο διαχωρισμού των χρωμοσωμάτων στους γαμέτες.
✓ Να αναγνωρίσετε ότι τα ομόλογα χρωμοσώματα είναι φορείς διαφορετικών γενετικών πληροφοριών.
✓ Να εξηγείτε την ποικιλομορφία στα αδέλφια.

Κατά τη διάρκεια της μείωσης, από την οποία δημιουργούνται οι γαμέτες, τα χρωμοσώματα ενός ζεύγους μοιρά-
ζονται τυχαία. Πολλοί συνδυασμοί χρωμοσωμάτων είναι πιθανοί για τον σχηματισμό κάθε γαμέτη. Έτσι, κάθε γαμέτης 
είναι διαφορετικός από τον άλλο, με αποτέλεσμα ακόμα και τα αδέλφια που έχουν τους ίδιους γονείς και προέρχονται 
από την ένωση γαμετών των ίδιων ατόμων να έχουν διαφορετικά χαρακτηριστικά. Θα εξετάσουμε αυτόν τον σχημα-
τισμό γαμετών χρησιμοποιώντας, για παράδειγμα, μόνο 3 από τα 23 ζεύγη χρωμοσωμάτων που έχει ο άνθρωπος 
στα σωματικά του κύτταρα.

ΟΡΓΑΝΑ ΚΑΙ ΥΛΙΚΑ ΠΟΥ ΘΑ ΧΡΕΙΑΣΤΟΥΝ

✓ ψαλίδι
✓ μπλου τακ ή σελοτέιπ
✓ χαρτόνι
✓ χοντρά νήματα μήκους 30 cm περίπου, σε έξι διαφορετικά χρώματα
✓ μολύβια σε έξι διαφορετικά χρώματα (όμοια με των νημάτων)

ΠΩΣ ΘΑ ΠΡΑΓΜΑΤΟΠΟΙΗΘΕΙ ΤΟ ΠΕΙΡΑΜΑ

1.  Κόψτε από το χαρτόνι οκτώ διαφορετικούς κύκλους με διάμετρο 12 cm και ένα τετράγωνο με πλευρά 12 cm.

2.  Διαλέξτε τα νήματα ταιριάζοντας τα έξι χρώματα ανά δύο.

3.  Από το πρώτο ζευγάρι νημάτων κόψτε τέσσερα τμήματα (δύο από το κάθε χρώμα) μήκους 10 cm το καθένα. 
Από το δεύτερο ζευγάρι κόψτε τέσσερα τμήματα (δύο από το κάθε χρώμα) μήκους 7 cm το καθένα. Από το τρίτο 
ζευγάρι κόψτε τέσσερα τμήματα (δύο από το κάθε χρώμα) μήκους 5 cm το καθένα.

4.  Δέστε κόμπο ανά δύο τα νήματα του ίδιου χρώματος, για να κατασκευάσετε το «χρωμόσωμα».

5.  Σχηματίστε τρία διαφορετικά ζευγάρια που το καθένα θα αποτελείται από δύο ισομεγέθη ομόλογα «χρωμοσώ-

ματα» διαφορετικού χρώματος.

6.  Κολλήστε  πρόχειρα,  με  μπλου  τακ  ή  σελοτέιπ,  στο  τετράγωνο  χαρτόνι  τα  ζευγάρια  «χρωμοσωμάτων». Αυτό 

είναι το «κύτταρο» του πατέρα, από το οποίο θα προκύψουν με μείωση τα «σπερματοζωάρια».

7.  Διαχωρίστε τα «ομόλογα χρωμοσώματα», μεταφέρετέ τα σε δύο κυκλικά χαρτόνια και δημιουργήστε έτσι δύο 
«κύτταρα 1ης μειωτικής διαίρεσης». Σχεδιάστε στα κυκλικά αυτά χαρτόνια τα «χνάρια των χρωμοσωμάτων», 
χρησιμοποιώντας τα μολύβια με τα αντίστοιχα χρώματα.

8.  Επαναφέρετε τα χρωμοσώματα στην αρχική τους θέση, στο τετράγωνο χαρτόνι.

ΕΡΓΑΣΤΗΡΙΑΚΟΣ ΟΔΗΓΟΣ     47

21-0127.indb   47
21-0127.indb   47

21/1/2022   2:57:24 µµ
21/1/2022   2:57:24 µµ

9.  Επαναλάβετε τη διαδικασία, δημιουργώντας τελικά τους οκτώ δυνατούς συνδυασμούς στα οκτώ κυκλικά χαρτό-

νια-«κύτταρα της 1ης μειωτικής διαίρεσης».

10.  Τέλος,  κόψτε  άλλα  τέσσερα  χαρτόνια  με  διάμετρο  12  cm  και,  με  αφετηρία  το  αρχικό  «κύτταρο»  του  πατέρα, 
αναπαραστήστε όλη τη διαδικασία της μείωσης (1η και 2η μειωτική διαίρεση) και δημιουργήστε τους τέσσερις 
«γαμέτες».

ΕΚΤΙΜΩΜΕΝΟΣ ΧΡΟΝΟΣ ΔΙΕΞΑΓΩΓΗΣ ΤΗΣ ΑΣΚΗΣΗΣ

40 λεπτά

48    ΒΙΟΛΟΓΙΑ B΄& Γ΄ ΓΥΜΝΑΣΙΟΥ       

21-0127.indb   48
21-0127.indb   48

21/1/2022   2:57:24 µµ
21/1/2022   2:57:24 µµ

        
Φύλλο Εργασίας

ΑΣΚΗΣΗ

Ονοματεπώνυμο  ................................................  
  ................................................
Τάξη 
  ................................................
Τμήμα 
  ................................................  
Ημερομηνία  

Η επέμβαση της τύχης στη δημιουργία γαμετών

1. Γιατί τα ομόλογα χρωμοσώματα παριστάνονται με διαφορετικά χρώματα;
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

2. Γιατί κάθε χρωμόσωμα αποτελείται από δύο νήματα;
.....................................................................................................................................................................................
.....................................................................................................................................................................................

3.  Ποια δομή του χρωμοσώματος αντιστοιχεί στον κόμπο;
.....................................................................................................................................................................................
.....................................................................................................................................................................................

4.  Από τους συνδυασμούς που κάνατε θα πρέπει να έχουν προκύψει οκτώ διαφορετικά κύτταρα. Αυτό συμβαίνει 
επειδή για το πείραμά μας χρησιμοποιήσαμε μόνο τρία ζευγάρια χρωμοσωμάτων του πατέρα (23=8). Ποιο θα 
είναι το πλήθος των κυττάρων αν χρησιμοποιήσουμε όλα τα χρωμοσώματα του πατέρα; Να αιτιολογήσετε την 
απάντησή σας.

.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

5.  Να περιγράψετε συνοπτικά τη διαδικασία που ακολουθήσατε για να δημιουργήσετε τους τέσσερις γαμέτες. Να 

αιτιολογήσετε την απάντησή σας.

.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................

6.  Ποια από τα κύτταρα που δημιουργήσατε (αρχικό, 1ης μειωτικής διαίρεσης και 2ης μειωτικής διαίρεσης) είναι 

απλοειδή και ποια διπλοειδή;

.....................................................................................................................................................................................
.....................................................................................................................................................................................



21-0127.indb   49
21-0127.indb   49

ΕΡΓΑΣΤΗΡΙΑΚΟΣ ΟΔΗΓΟΣ     49

21/1/2022   2:57:24 µµ
21/1/2022   2:57:24 µµ

 
ΒΙΒΛΙΟΓΡΑΦΙΑ

Cairns-Smith, A.G. (1985). Seven clues to the origin of life, a scientific detective story (Canto). Cambridge: Cam-

bridge University Press.

Emberlin, J. (1986). Εισαγωγή στην Οικολογία. Αθήνα: τυπωθήτω - Γιώργος Δαρδανός.

Robert, B. (1993). The Uses of Life - A History of Biotechnology. Cambridge: Cambridge University Press.

Roberts, M.B.V. (1986). Biology for Life. London: Thomas Nelson & Sons Ltd.
Stryer, L. (19881). Βιοχημεία. (μτφρ. Α. Αλετράς, Θ. Βαλκανά, Δ. Δραίνας, Η. Κούβελας, Γ.Κ. Παπαδόπουλος, Μ.Γ. 

Παπαδόπουλος & Μ. Φράγκου-Λαζαρίδη). Ηράκλειο: Πανεπιστημιακές Εκδόσεις Κρήτης.

Thompson, M.W., Mcinnes R.R. & Willard, H.F. (20032). Ιατρική Γενετική, (επιμ. Ν. Μοσχονάς) (μτφρ. Ν. Μοσχονάς, 

Ι. Γεωργίου & Μ. Σύρρου). Ηράκλειο: Πανεπιστημιακές Εκδόσεις Κρήτης.

Vancleeve, J. (1994). Βιολογία για παιδιά. Αθήνα: Γ.Α. Πνευματικός.

Webster, S. (2003). Η Απαρχή. (μτφρ. E. Μαυρικάκη). Αθήνα: Πατάκης.

Αλεπόρου-Μαρίνου, Β., Αργυροκαστρίτης, Α., Κομητοπούλου, Κ., Πιαλόγλου, Π. & Σγουρίτσα, Β. (1999). Βιολογία 

Θετικής Κατεύθυνσης Γ΄ τάξης Ενιαίου Λυκείου. Αθήνα: ΟΕΔΒ.

Αποστολάκος, Κ. (2003). Εισαγωγή στη Βοτανική. Αθήνα: Σταμούλης.

Γεωργόπουλος, Α. (1996). ΓΗ - Ένας μικρός και εύθραυστος πλανήτης. Αθήνα: Gutenberg.

Γιαννόπουλος, Γ. (2001). Γενετική. Πάτρα: ΕΑΠ.

Γκούβρα, Μ., Κυρίδης, Α. & Μαυρικάκη, Ε. (2001). Αγωγή Υγείας και Σχολείο. Αθήνα: τυπωθήτω - Γιώργος Δαρδα-

νός.

Καραγκούνη-Κύρτσου, Α. (1999). Μικροβιολογία. Αθήνα: Αθ. Σταμούλης.

Κατσώρχης, Θ. (1994). Εισαγωγή στη Βιολογία. Ειδικά Θέματα Σύγχρονης Βιολογίας. Αθήνα: Βιολογικό Τμήμα Πα-

νεπιστημίου Αθηνών.

Κομητοπούλου, Κ. & Τύπας, Μ. (1992). Σημειώσεις: Ειδικά Θέματα Γενετικής. Αθήνα: Βιολογικό Τμήμα Πανεπιστη-

μίου Αθηνών, Τομέας Βιοχημείας, Μοριακής και Κυτταρικής Βιολογίας και Γενετικής.

Κουσουλάκος, Σ. (2004). Εισαγωγή στην Αναπτυξιακή Βιολογία και Ιστολογία. Αθήνα: Παρισιάνος.

Λεκανίδου, Ρ., Τσιτήλου, Σ. & Ροδάκης, Γ. (2002) Εισαγωγή στη Μοριακή Βιολογία. Αθήνα: Βιολογικό Τμήμα Πανε-

πιστημίου Αθηνών, Τομέας Βιοχημείας και Μοριακής Βιολογίας.

Μανώλης, Σ. (1999). Βιολογική Ανθρωπολογία. Αθήνα: Συμμετρία.

Μαυρικάκη  Ε.  (2001).  Εργαστηριακές  Ασκήσεις  και  Δραστηριότητες  Περιβαλλοντικής  Ευαισθητοποίησης. Αθήνα: 

τυπωθήτω - Γιώργος Δαρδανός.

Μαυρικάκη, Ε. (μτφρ.) (2004). Το βιβλίο της εξέλιξης. Αθήνα: Πατάκης.

Παταργιάς, Θ. & Αλεπόρου, Β. (χ.χ.). Γενετική Ανθρώπου. Αθήνα: Βιολογικό Τμήμα Πανεπιστημίου Αθηνών.

Παταργιάς, Θ.Α., Κομητοπούλου, Κ. & Κουγιανού, Σ. (1996). Εισαγωγή στη Βιολογία. Αθήνα: Βιολογικό Τμήμα Πα-

νεπιστημίου Αθηνών.

Χριστοδουλάκης, Ν. (1994). Σύγχρονη Βιολογία. Εισαγωγή στη μελέτη των οργανισμών. Αθήνα: Πατάκης.

50    ΒΙΟΛΟΓΙΑ B΄& Γ΄ ΓΥΜΝΑΣΙΟΥ       

21-0127.indb   50
21-0127.indb   50

21/1/2022   2:57:24 µµ
21/1/2022   2:57:24 µµ

ΠΗΓΕΣ ΕΙΚΟΝΙΣΤΙΚΟΥ ΥΛΙΚΟΥ

Μανδραγού Ηλέκτρα-Χριστίνα: «Βιολογίτσα», σκίτσα εισαγωγής, επικεφαλίδων. 

Χριστοδουλάκης Νικόλαος: φωτογραφίες σελ. 12, 13, 15, 19, 25.

Καραγκούνη-Κύρτσου Αμαλία: φωτογραφία σελ. 23.

Κατσώρχης Θεόδωρος: φωτογραφία σελ. 26.

Μαυρικάκη Ευαγγελία: φωτογραφίες σελ. 38, 41.

21-0127.indb   51
21-0127.indb   51

21/1/2022   2:57:24 µµ
21/1/2022   2:57:24 µµ

ΕΡΓΑΣΤΗΡΙΑΚΟΣ ΟΔΗΓΟΣ     51

Βάσει του ν. 3966/2011 τα διδακτικά βιβλία του Δημοτικού, 

του Γυμνασίου, του Λυκείου, των ΕΠΑ.Λ. και των ΕΠΑ.Σ. 

τυπώνονται από το ΙΤΥΕ - ΔΙΟΦΑΝΤΟΣ και διανέμονται 

δωρεάν  στα  Δημόσια  Σχολεία.  Τα  βιβλία  μπορεί  να 

διατίθενται  προς  πώληση,  όταν  φέρουν  στη  δεξιά  κάτω 

γωνία  του  εμπροσθόφυλλου  ένδειξη  «ΔIΑΤΙΘΕΤΑΙ  ΜΕ 

ΤΙΜΗ  ΠΩΛΗΣΗΣ».  Κάθε  αντίτυπο  που  διατίθεται  προς 

πώληση και δεν φέρει την παραπάνω ένδειξη θεωρείται 

κλεψίτυπο  και  ο  παραβάτης  διώκεται  σύμφωνα  με  τις 

διατάξεις του άρθρου 7 του νόμου 1129 της 15/21 Μαρτίου 

1946 (ΦΕΚ 1946,108, Α').

Απαγορεύεται  η  αναπαραγωγή  οποιουδήποτε  τμήματος 

αυτού  του  βιβλίου,  που  καλύπτεται  από  δικαιώματα  

(copyright), ή η χρήση του σε οποιαδήποτε μορφή, χωρίς 

τη γραπτή άδεια  του Υπουργείου  Παιδείας  και Θρησκευ- 

μάτων / IΤΥΕ - ΔΙΟΦΑΝΤΟΣ.

21-0127.indb   52
21-0127.indb   52

21/1/2022   2:57:24 µµ
21/1/2022   2:57:24 µµ

ΥΠΟΥΡΓΕΙΟ ΠΑΙΔΕΙΑΣ ΚΑΙ ΘΡΗΣΚΕΥΜΑΤΩΝ
ΙΝΣΤΙΤΟΥΤΟ ΕΚΠΑΙΔΕΥΤΙΚΗΣ ΠΟΛΙΤΙΚΗΣ

Ευαγγελία Μαυρικάκη      Μαριάννα Γκούβρα      Αναστασία Καμπούρη

B , Γ΄ ΓΥΜΝΑΣΙΟΥ

΄

Βιολογία

ΕΡΓΑΣΤΗΡΙΑΚΟΣ ΟΔΗΓΟΣ

Κωδικός Βιβλίου: 0-21-0127
ISBN 978-960-06-6301-3

ΙΝΣΤΙΤΟΥΤΟ ΤΕΧΝΟΛΟΓΙΑΣ ΥΠΟΛΟΓΙΣΤΩΝ ΚΑΙ ΕΚΔΟΣΕΩΝ «ΔΙΟΦΑΝΤΟΣ»

