
22-0073.indb   3
22-0073.indb   3

12/1/2022   12:17:07 µµ
12/1/2022   12:17:07 µµ

 
	
	
 
 
 
 
 
 
 
 
 
	
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
22-0073.indb   4
22-0073.indb   4

12/1/2022   12:17:07 µµ
12/1/2022   12:17:07 µµ

Το Σχολικό Εργαστήριο
Το Σχολικό Εργαστήριο

Βιολογίας
Βιολογίας

22-0073.indb   5
22-0073.indb   5

12/1/2022   12:17:07 µµ
12/1/2022   12:17:07 µµ

22-0073.indb   6
22-0073.indb   6

12/1/2022   12:17:07 µµ
12/1/2022   12:17:07 µµ

Καλώς ήρθες στον κόσμο του πειράματος και της  
έρευνας, στον κόσμο της ανακάλυψης και της γνώσης!

Η ανάπτυξη της Βιολογίας στηρίχτηκε στην παρατήρηση και στο πείραμα. Στον 
21ο αιώνα, ο οποίος χαρακτηρίζεται ήδη ως ο «αιώνας της Βιολογίας», οι βιολόγοι 
συνεχίζουν να προσεγγίζουν και να επεκτείνουν τη γνώση γύρω από τη ζωή βασιζό-
μενοι στην παρατήρηση και στο πείραμα.

Αυτό οφείλεται στην ίδια τη φύση και την αποστολή της Βιολογίας, η οποία είναι 
μια δυναμική επιστήμη, που επιδιώκει να ερμηνεύσει τα φαινόμενα της ζωής και να 
μελετήσει τη δομή και τη λειτουργία των οργανισμών, καθώς και τις σχέσεις που αυ-
τοί αναπτύσσουν τόσο μεταξύ τους όσο και με το περιβάλλον τους.

Κάθε παρατήρηση και κάθε πείραμα πρέπει να σχεδιαστούν από την αρχή σω-
στά. Είναι απαραίτητο να έχουν ως αφετηρία τους ένα σκοπό. Ο ερευνητής, αν δεν 
έχει  κατά  νου  ένα  σκοπό,  πελαγοδρομεί  και  ματαιοπονεί.  Ο  σκοπός  εμπεριέχεται, 
κατά βάθος, στο ερώτημα που έχει θέσει στην αρχή της έρευνάς του. Στη συνέχεια ο 
ερευνητής πρέπει να προσδιορίσει την τακτική του, τον τρόπο δηλαδή με τον οποίο 
θα προχωρήσει στην εργασία του, καθώς και τα μέσα (τα όργανα και τα υλικά) που 
θα  χρησιμοποιήσει.  Στο  τέλος  αξιολογεί  τα  αποτελέσματα  της  μελέτης  του  και  τις 
δυνατότητες που έχει να επεκτείνει την έρευνά του.

Σταδιακά ο ερευνητής ανακαλύπτει πως η μεθοδολογία αυτή τον βοηθά να αντι-
μετωπίζει τις καταστάσεις και στην καθημερινή του ζωή, γιατί και η ζωή αποτελεί στην 
ουσία έναν πειραματισμό, μια αναζήτηση:

●  Τον βοηθά να οξύνει την παρατηρητικότητά του και την ικανότητα να αντιλαμβά-

νεται την ουσία των πραγμάτων.

●  Τον ωθεί να είναι πάντοτε προσεκτικός και σε εγρήγορση, έτοιμος να αντιμετωπί-

σει πιθανές αντιξοότητες.

●  Συντείνει στην ανάπτυξη και στη βελτίωση των δεξιοτήτων του.

●  Συμβάλλει στην όξυνση της κριτικής σκέψης του.

●  Τον υποχρεώνει να συνειδητοποιεί πως είναι υπεύθυνος για τις πράξεις του.

●  Τον βοηθά να μη «δένεται» με τα αποτελέσματα που εκείνος προσδοκά να έχει ή 
που αναμένει με τη λογική του. Η φύση και η ζωή ακολουθούν τη δική τους «λογι-
κή».

●  Του ανοίγει το δρόμο της έκπληξης και του θαυμασμού για το μέτρο και την αρμο-

νία που, αργά ή γρήγορα, αντιλαμβάνεται ότι ενυπάρχουν παντού.

Ας δούμε λοιπόν τα απλά αυτά πειράματα και τις παρατηρήσεις του εργαστηρια-
κού οδηγού ως μια ευκαιρία για ανακάλυψη και μάθηση. Ας τα αντιμετωπίσουμε ως 
πρόκληση προς ένα δρόμο που θα μας ενδυναμώσει.

Καλή επιτυχία!

7

22-0073.indb   7
22-0073.indb   7

12/1/2022   12:17:07 µµ
12/1/2022   12:17:07 µµ

ΕΙΣΑΓΩΓΙΚΑ ΣΤΟΙΧΕΙΑ

Ποια πρέπει να είναι η συμπεριφορά μου στο  
εργαστήριο Βιολογίας

Τι να προσέχω:
●	 Εάν	 έχω	 φέρει	 μαζί	 μου	 μπλούζα	 εργαστηρίου	 (καλό	 θα	 ήταν	 να	 έχω	 μία),	 τη	

φορώ	αμέσως	μόλις	μπω	στο	εργαστήριο.

●	 Θυμάμαι	να	πλύνω	τα	χέρια	μου,	πριν	αρχίσω	να	ασχολούμαι	με	την	άσκηση.	Αν	

τα	χέρια	μου	έχουν	γδαρσίματα	ή	μικρές	πληγές,	τις	καλύπτω	με	επίδεσμο.

●	 Αν	τα	μαλλιά	μου	είναι	μακριά,	τα	δένω.

●	 Προσέχω	κατά	τη	διάρκεια	του	πειράματος:

α.		Να	μην	αγγίζω	τα	μάτια	με	τα	χέρια	μου	και	να	μη	βάζω	στο	στόμα	τα	χέρια	μου,	

στιλό,	μολύβια,	χαρτιά	ή	διάφορα	όργανα.

β.		Να	μην	πλησιάζω	τα	χέρια,	τα	μαλλιά	ή	τα	ρούχα	μου	σε	αναμμένο	λύχνο	ή	

άλλη	εστία	θέρμανσης	(π.χ.	συσκευή	υγραερίου).

●	 Ανατρέχω	 στην	 εκφώνηση	 της	 άσκησης	 με	 τα	 διάφορα	 στάδια	 του	 πειράματος	
που	έχω	να	κάνω.	Βεβαιώνομαι	πως	έχω	ενημερωθεί	καλά	για	όλα	όσα	πρέπει	
να	γίνουν	(πού,	πώς,	πότε	θα	γίνουν)	και	κατανοώ	το	σκοπό	τους.	Με	άλλα	λόγια,	
όταν	γνωρίζω	την	πορεία	των	εργασιών,	τα	αποτελέσματά	μου	θα	είναι	ακριβή,	δε	
θα	χρονοτριβώ	και	δε	θα	προκαλώ	προβλήματα.

●	 Ακολουθώ	με	ιδιαίτερη	προσοχή	και	με	ακρίβεια	τις	οδηγίες	του	εργαστηριακού	

οδηγού.

●	 Δε	 διστάζω	 να	 απευθυνθώ	 στον	 υπεύθυνο	 καθηγητή,	 μόλις	 αντιληφθώ	 κάποιο	

πρόβλημα,	δυσκολία	ή	σφάλμα	κατά	την	πορεία	της	άσκησης.

●	 Δε	διστάζω	επίσης	να	του	εκφράσω	τις	απορίες	που	είναι	πιθανόν	να	μου	δημι-

ουργηθούν.

●	 Χρησιμοποιώ	μόνον	όσα	αντιδραστήρια	είναι	απαραίτητα	για	την	έρευνά	μου.

●	 Δεν	ανοίγω	μπουκάλια	ή	κουτιά	που	δεν	αναγράφουν	στην	ετικέτα	το	περιεχόμενό	

τους.

●	 Δε	δοκιμάζω	τίποτε,	ακόμη	κι	αν	μου	φαίνεται	ακίνδυνο	ή	γνωστό	στην	όψη,	ούτε	

μυρίζω	τα	αντιδραστήρια.

●	 Χειρίζομαι	με	μεγάλη	προσοχή	τις	συσκευές,	τα	όργανα	και	τα	σκεύη.

●	 Ζητώ	να	μου	εξηγήσουν	τον	τρόπο	χρήσης	τους	και	τότε	μόνον	τα	χρησιμοποιώ.

●	 Χρησιμοποιώ	πάντοτε	τις	ειδικές	λαβίδες,	όταν	είναι	να	βγάλω	κάτι	από	τη	φωτιά	
ή	από	οποιαδήποτε	άλλη	εστία	θέρμανσης.	Χρησιμοποιώ	επίσης	τις	λαβίδες,	όταν	
κάποιο	σκεύος	(γυάλινο	ή	μεταλλικό)	είναι	πολύ	θερμό.	Κατ’	αυτό	τον	τρόπο	απο-
φεύγω	τα	εγκαύματα.

8

22-0073.indb   8
22-0073.indb   8

12/1/2022   12:17:08 µµ
12/1/2022   12:17:08 µµ

●	 Όταν	είναι	απαραίτητο	να	αναρροφηθεί	κάποιο	υγρό	αντιδραστήριο,	χρησιμοποιώ	
πάντοτε	πιπέτα	με	τον	ειδικά	προσαρμοσμένο	σ’	αυτήν	αναρροφητήρα	που	ονο-
μάζεται	«πουάρ».

●	 Όταν	τελειώσει	η	εργασία	μου,	κάνω	τις	εξής	κινήσεις:

α.		Σβήνω	την	εστία	θέρμανσης	(π.χ.	το	λύχνο).

β.		Αποσυνδέω	από	το	ηλεκτρικό	ρεύμα,	από	το	υγραέριο	ή	από	την	παροχή	του	
νερού	 τις	 συσκευές	 και	 τα	 όργανα	 που	 χρησιμοποίησα	 (εκτός	 βέβαια	 αν	 η	
άσκηση	απαιτεί	το	αντίθετο).

γ.		Πλένω	με	ζεστό	νερό	και	απορρυπαντικό	κάθε	σκεύος	που	χρησιμοποίησα,	το	
ξεπλένω	με	προσοχή	και	το	στεγνώνω.	Έτσι	τα	σκεύη	είναι	καθαρά	και	έτοιμα	
για	την	επόμενη	χρήση	τους.

δ.		Καθαρίζω	τους	πάγκους	του	εργαστηρίου	ή	το	πάτωμα,	ιδίως	αν	έχουν	πέσει	

κάτω	νερά.

ε.		 Πλένω	και	πάλι	τα	χέρια	μου	προσεκτικά	με	νερό	και	απορρυπαντικό.

●		 Πριν	φύγω	από	το	εργαστήριο,	παρατηρώ	το	χώρο,	για	να	βεβαιωθώ	πως	όλα	
είναι	καθαρά	και	το	καθετί	τοποθετημένο	στη	θέση	του.	Δεν	ξεχνώ	ότι	πρέπει	να	
αφήνω	το	χώρο	για	τους	άλλους	όπως	ακριβώς	θα	ήθελα	να	τον	αφήνουν	αυτοί	
για	μένα:	καθαρό	και	τακτοποιημένο.

Πάνω από όλους όμως τους κανόνες που φροντίζω 
να τηρώ, δεν παραβλέπω την καθοριστική σημασία 
που έχουν για την ασφάλεια όλων:

●		 Η	δική	μου	προσοχή	και	εγρήγορση.

●		 Η	συνειδητοποίηση	ότι	είμαι	απόλυτα	υπεύθυνος	για	τις	πράξεις	μου.

●		 Η	αυστηρή	στάση	μου	απέναντι	στον	εαυτό	μου	και	στους	άλλους.

●		 Η	καλή	ενημέρωσή	μου	για	τους	πιθανούς	κινδύνους,	μικρούς	ή	μεγάλους,	
και	για	τους	τρόπους	που	μπορώ	όχι	μόνο	να	τους	αντιμετωπίσω	αλλά,	κυ-
ρίως,	να	τους	προλάβω.

Δεν	ξεχνώ	πως	κίνδυνος	ατυχήματος	μπορεί	να	προκύψει	από	συσκευές	ή	όρ-
γανα	που	συνδέονται	με	το	ηλεκτρικό	ρεύμα,	το	υγραέριο	ή	με	εστίες	θέρμανσης,	
από	τα	διάφορα	αντιδραστήρια	του	πειράματος	αλλά	και	από	τα	τυχόν	βιολογικά	
υλικά	του	(π.χ.	καλλιέργειες	μικροοργανισμών,	διάφορα	παρασκευάσματα).

22-0073.indb   9
22-0073.indb   9

12/1/2022   12:17:08 µµ
12/1/2022   12:17:08 µµ

9

Πώς να αντιμετωπίσω ένα ατύχημα.
Πρώτες βοήθειες που είναι χρήσιμο να γνωρίζω

●	 Απευθύνομαι	αμέσως	στον	υπεύθυνο	καθηγητή,	για	να	του	αναφέρω	οποιο-
δήποτε	ατύχημα	ή	τραυματισμό,	έστω	και	αν	μου	φαίνονται	μικρά	και	ασήμα-
ντα.

●	 Ενημερώνομαι	για	τα	απολύτως	απαραίτητα	ζητήματα,	όπως	είναι	η	θέση	του	
φαρμακείου	και	του	κουτιού	πρώτων	βοηθειών,	η	θέση	και	ο	τρόπος	που	λει-
τουργεί	ο	πυροσβεστήρας,	η	θέση	του	διακόπτη	του	ηλεκτρικού	ρεύματος	και	
του	υγραερίου	η	θέση	του	τηλεφώνου	και,	αν	υπάρχει,	του	συναγερμού.

●	 Αν	κάτι	πάρει	φωτιά	από	εστία	θέρμανσης,	χρησιμοποιώ	αμέσως	τον	πυρο-
σβεστήρα	ή	ρίχνω	νερό	ή	το	σκεπάζω	με	ένα	χοντρό	(και	όχι	νάιλον)	ύφασμα	
(π.χ.	κάποιο	ένδυμα).

●	 Κάνω	το	ίδιο	και	στην	περίπτωση	που	πάρουν	φωτιά	τα	μαλλιά	ή	τα	ρούχα	τα	

δικά	μου	ή	κάποιου	συμμαθητή	μου.

●	 Αν	το	δέρμα	μου	έρθει	σε	επαφή	με	χημικές	ουσίες,	ξεπλένω	αμέσως	το	συ-
γκεκριμένο	 σημείο	 με	 άφθονο	 νερό.	 Το	 ίδιο	 κάνω	 και	 στην	 περίπτωση	 που	
κάποια	 ουσία	 έρθει	 σε	 επαφή	 με	 τα	 μάτια	 μου.	Αμέσως	 μετά	 θα	 πρέπει	 να	
επισκεφθώ	οφθαλμίατρο.

●	 Στην	περίπτωση	που,	από	λάθος	ή	απροσεξία,	καταπιεί	κάποιος	χημική	ου-
σία,	φροντίζω	να	κάνει	εμετό,	ειδοποιώ	αμέσως	γιατρό	και	τον	ενημερώνω	για	
το	είδος	και	την	ποσότητα	της	επικίνδυνης	ουσίας.

●	 Πιέζω	με	μια	καθαρή	πετσέτα	ή	με	ένα	καθαρό	μαντίλι	μια	πληγή	που	αιμορ-

ραγεί.	Καλό	βέβαια	είναι	να	φορώ	πάντα	γάντια	μιας	χρήσης.

●	 Αν	προκληθεί	μικρό	έγκαυμα	σε	κάποιο	σημείο	του	σώματος,	ξεπλένω	καλά	
με	κρύο	νερό	τη	συγκεκριμένη	περιοχή	και	βάζω	μια	ειδική	κρέμα	(απαραίτητη	
σε	ένα	κουτί	πρώτων	βοηθειών).

●	 Αν	λιποθυμήσει	κάποιος,	τον	ξαπλώνω	αμέσως,	έστω	και	στο	δάπεδο.	Φρο-
ντίζω	να	τοποθετήσω	τα	πόδια	του	σε	κατάλληλη	θέση,	ώστε	να	βρίσκονται	
πιο	ψηλά	από	το	κεφάλι	του.	Χαλαρώνω	τα	σφιχτά	ρούχα	γύρω	από	το	λαιμό,	
το	στήθος	και	τη	μέση	του.

●	 Αν	κάποιος	πάθει	ηλεκτροπληξία,	τον	απομακρύνω	γρήγορα	από	την	πηγή	
του	ηλεκτρικού	ρεύματος	όχι	με	τα	χέρια	μου	αλλά	χρησιμοποιώντας	κάποιο	
αντικείμενο	που	είναι	κακός	αγωγός	του	ηλεκτρισμού	(π.χ.	ξύλο,	λάστιχο	κτλ.).	
Κλείνω	το	διακόπτη	του	ηλεκτρικού	ρεύματος	και	φωνάζω	τον	υπεύθυνο	κα-
θηγητή.

10

22-0073.indb   10
22-0073.indb   10

12/1/2022   12:17:08 µµ
12/1/2022   12:17:08 µµ

Πώς χρησιμοποιώ το μικροσκόπιο
1.	 Τοποθετώ	 στην	 τράπεζα	 του	 μικροσκοπίου	 το	 παρασκεύασμα	 που	 έχω	 να	 πα-
ρατηρήσω.	Το	παρασκεύασμα	είναι	τοποθετημένο	επάνω	στην	αντικειμενοφόρο	
πλάκα	 και	 έχει	 καλυφτεί	 με	 την	 καλυπτρίδα.	 Στην	 τράπεζα	 του	 μικροσκοπίου	 η	
αντικειμενοφόρος	πλάκα	πρέπει	να	είναι	με	την	καλυπτρίδα	προς	τα	επάνω.

2.	 Προσέχω	ώστε	το	αντικείμενο	που	θα	παρατηρήσω	να	βρίσκεται	επάνω	ακριβώς	

από	την	οπή	που	έχει	η	τράπεζα.

3.	 Ασφαλίζω	την	αντικειμενοφόρο	πλάκα	επάνω	στην	τράπεζα	χρησιμοποιώντας	το	
ειδικό	για	το	σκοπό	αυτό	πίεστρο	που	βρίσκεται	στη	δεξιά	πλευρά	της	τράπεζας.

4.	 Ανοίγω	τη	φωτεινή	πηγή	του	μικροσκοπίου	μου.
5.	 Αν	 έχω	 μικροσκόπιο	 που	 λειτουργεί	 με	 εξωτερική	 φωτεινή	 πηγή,	 κατευθύνω	 το	
κάτοπτρό	του	προς	αυτήν.	Προσπαθώ	να	πετύχω	τη	σωστή	θέση,	ώστε	οι	ανα-
κλώμενες	φωτεινές	ακτίνες	να	διέλθουν	μέσα	από	το	παρασκεύασμά	μου.	Για	να	
έχω	πάντοτε	ένα	όσο	το	δυνατόν	πιο	φωτεινό	οπτικό	πεδίο,	μετακινώ	με	προσοχή	
το	κάτοπτρο	προς	όλες	τις	κατευθύνσεις.

6.	 Γυρίζω	τον	περιστρεφόμενο	 δίσκο	προκειμένου	 να	τοποθετήσω	σε	 θέση	 μικρο-
σκόπησης	τον	πιο	μικρό	αντικειμενικό	φακό,	αυτόν	δηλαδή	που	δίνει	την	πιο	μικρή	
μεγέθυνση.	Προσέχω	ώστε	να	τοποθετήσω	το	φακό	με	ακρίβεια	στον	οπτικό	άξο-
να.

7.	 Μετακινώ	την	τράπεζα	πολύ	αργά	και	προσεκτικά	χρησιμοποιώντας	τον	αδρό	κο-
χλία	του	μικροσκοπίου.	Συνεχίζω	να	κινώ	την	τράπεζα	επάνω	ή	κάτω,	μέχρις	ότου	
τοποθετήσω	μέσα	στο	οπτικό	μου	πεδίο,	παρατηρώντας	από	τον	προσοφθάλμιο	
φακό,	το	αντικείμενο	που	έχω	προς	παρατήρηση.	Για	να	δω	με	ευκρίνεια	το	παρα-
σκεύασμα,	δηλαδή	για	να	εστιάσω,	κινώ	με	πολύ	απαλές	κινήσεις	το	μικρομετρικό	
κοχλία.

8.	 Στην	περίπτωση	που	δε	βρίσκω	το	αντικείμενο	στο	οπτικό	μου	πεδίο,	παρ’	όλο	
που	έχω	εστιάσει	καλά,	μετακινώ	αργά	και	προσεκτικά	την	αντικειμενοφόρο	πλάκα	
επάνω	στην	τράπεζα,	ενώ	ταυτόχρονα	συνεχίζω	να	παρατηρώ	από	τον	προσο-
φθάλμιο	φακό.

9.	 Μόλις	εντοπίσω	το	αντικείμενο,	στερεώνω	την	αντικειμενοφόρο	πλάκα	στην	τρά-
πεζα	χρησιμοποιώντας	το	πίεστρο	που	βρίσκεται	στο	αριστερό	της	μέρος.	Αν	χρει-
αστεί,	εστιάζω	και	πάλι	με	τη	βοήθεια	του	μικρομετρικού	κοχλία.

10.	Στην	περίπτωση	που	το	οπτικό	μου	πεδίο	είναι	είτε	πολύ	φωτεινό	είτε	πολύ	σκο-

τεινό,	ρυθμίζω	το	φωτισμό	με	το	διάφραγμα.

11. Αν	 χρειάζεται	 να	 παρατηρήσω	 με	 μεγαλύτερη	 λεπτομέρεια	 το	 τμήμα	 του	 παρα-
σκευάσματος	που	με	ενδιαφέρει,	τότε,	γυρίζοντας	το	δίσκο,	φέρνω	στη	θέση	μι-
κροσκόπησης	το	φακό	με	την	αμέσως	μεγαλύτερη	μεγέθυνση.	Εστιάζω	και	πάλι	
χρησιμοποιώντας	μόνον	το	μικρομετρικό	κοχλία.

12.	Όταν	τελειώσω	τις	παρατηρήσεις	μου,	σβήνω	τη	φωτεινή	πηγή,	αφαιρώ	την	αντι-
κειμενοφόρο	 πλάκα	 από	 το	 μικροσκόπιο	 και	 αφήνω	 το	 μικροσκόπιο	 με	 τον	 πιο	
μικρό	φακό	του	στη	θέση	μικροσκόπησης.	Τακτοποιώ	όλα	όσα	χρησιμοποίησα.

13. Πρέπει	να	θυμάμαι	πάντοτε	τα	εξής:

α.		Καθαρίζω	με	προσοχή	τους	φακούς	μόνον	εξωτερικά,	χρησιμοποιώντας	είτε	το	

χαρτί	που	είναι	ειδικό	για	τον	καθαρισμό	των	φακών	είτε	ένα	απαλό	πανί.

β.		Δεν	 επιχειρώ	να	καθαρίσω	το	 εσωτερικό	 μέρος	των	φακών,	γιατί	 είναι	 πολύ	

ευαίσθητοι	και	χαράσσονται	εύκολα.

γ.		Για	να	μην	προκαλέσω	βλάβη	στα	μάτια	μου,	δεν	αφήνω	ποτέ	το	φως	του	ήλιου	

να	έχει	άμεση	πρόσπτωση	στο	κάτοπτρο	του	μικροσκοπίου.

11

22-0073.indb   11
22-0073.indb   11

12/1/2022   12:17:08 µµ
12/1/2022   12:17:08 µµ

Βιολογίας  Τα όργανα του εργαστηρίου Βιολογίας  Τα όργανα του εργαστηρίου Βιολογίας  Τα όργανα του εργαστηρίου Βιολογίας  Τα όργανα του εργαστηρίου

Στερεοσκόπιο

Αναδευτήρας

Λαβίδες

Αντικειμενοφόροι πλάκες

Οπτικό μικροσκόπιο

Φυγόκεντρος

Ζυγός ακρίβειας

12

Ηλεκτρονικός ζυγός

22-0073.indb   12
22-0073.indb   12

12/1/2022   12:17:08 µµ
12/1/2022   12:17:08 µµ

Βιολογίας  Τα όργανα του εργαστηρίου Βιολογίας  Τα όργανα του εργαστηρίου Βιολογίας  Τα όργανα του εργαστηρίου Βιολογίας  Τα όργανα του εργαστηρίου

Ογκομετρικές πιπέτες

Δοκιμαστικοί σωλήνες 
τύπου eppendorf

Αυτόματη πιπέτα

Βάσεις στήριξης 
δοκιμαστικών σωλήνων

Δοκιμαστικοί σωλήνες

Τρυβλία Petri

Υδροβολείς

Χωνιά

Ογκομετρικοί κύλινδροι

Ογκομετρικά δοχεία                         
διάφορων μεγεθών 

Ποτήρια ζέσης

Δοχεία φύλαξης                

διαλυμάτων

13

22-0073.indb   13
22-0073.indb   13

12/1/2022   12:17:08 µµ
12/1/2022   12:17:08 µµ

22-0073.indb   14
22-0073.indb   14

12/1/2022   12:17:08 µµ
12/1/2022   12:17:08 µµ

AΣΚΗΣΕΙΣ
AΣΚΗΣΕΙΣ

22-0073.indb   15
22-0073.indb   15

12/1/2022   12:17:08 µµ
12/1/2022   12:17:08 µµ

15

22-0073.indb   16
22-0073.indb   16

12/1/2022   12:17:08 µµ
12/1/2022   12:17:08 µµ

ΑΣΚΗΣΗ 1η (α)

ΚΑΛΛΙΕΡΓΕΙΑ

ΒΑΚΤΗΡΙΩΝ

■  Σκοπός

Η κατανόηση του τρόπου αναπαραγωγής των βακτηρίων και της σημασίας τους για 
την καθημερινή μας ζωή.

■  Απαραίτητες γνώσεις

●  Οι παθογόνοι μικροοργανισμοί επηρεάζουν την υγεία του ανθρώπου και προκα-

λούν διάφορες ασθένειες.

●  Η είσοδος ενός παθογόνου μικροοργανισμού στον οργανισμό ονομάζεται μόλυν-
ση, ενώ η εγκατάσταση και ο πολλαπλασιασμός του λοίμωξη. Η παθογόνος δρά-
ση των μικροβίων οφείλεται σε διάφορες ουσίες (τοξίνες) που αυτά παράγουν και 
οι οποίες προκαλούν βλάβες στον άνθρωπο. Οι παθογόνοι μικροοργανισμοί ανή-
κουν  σε  διάφορες  κατηγορίες  οργανισμών  (ιοί,  βακτήρια,  μύκητες,  πρωτόζωα). 
Πολλά από τα βακτήρια προκαλούν πολύ σοβαρές ασθένειες στον άνθρωπο.

■  Υλικά και όργανα

●   Λύχνος Bunsen

●   Τρίποδο με πλέγμα

●  6 αποστειρωμένα τρυβλία Petri

●  Γυάλινη ράβδος

●  Σύρμα εμβολιασμού

●  Απεσταγμένο νερό, άγαρ, πεπτόνη (υπάρχουν στο εμπόριο)

●  Κύβος ζωμού

●  Χώμα

■  Διεξαγωγή του πειράματος

●   Βάλτε το ειδικό θρεπτικό υλικό για καλλιέργειες στα τρυβλία Petri και αριθμήστε 

τα από το 1 έως το 6.

(Η	παρασκευή	του	θρεπτικού	υλικού	γίνεται	με	 170	cm3	απεσταγμένο	νερό,	2,5	gr	
άγαρ	 σε	 σκόνη,	 1	 gr	 πεπτόνη	 και	 μισό	 κύβο	 ζωμού.	 Σε	 ζεστό	 νερό,	 περίπου	 στο	
σημείο	του	βρασμού,	διαλύστε	το	άγαρ	σιγά	σιγά.	Προσθέστε	την	πεπτόνη	και	τον	
κύβο	του	ζωμού,	ανακατεύοντας	συνεχώς	τα	υλικά,	και	αφήστε	το	μείγμα	να	βράσει	
για	λίγα	λεπτά.)

17

22-0073.indb   17
22-0073.indb   17

12/1/2022   12:17:08 µµ
12/1/2022   12:17:08 µµ

●  Αφού  βάλετε  το  θρεπτικό  υλικό  στα  αποστειρωμένα  τρυβλία,  κλείστε  τα  (εάν 
υπάρχει δυνατότητα αποστειρωτικού κλιβάνου, αποστειρώστε τα για 15 λεπτά) 
και αφήστε το υλικό να κρυώσει.

●  Στη συνέχεια κάντε τις εξής ενέργειες:

α)  Αφήστε το τρυβλίο 1 ανοιχτό μέσα στην τάξη για 5 λεπτά.
β)  Αφήστε το τρυβλίο 2 ανοιχτό έξω από την τάξη για 5 λεπτά.
γ)  Ένας μαθητής ανοίγει το τρυβλίο 3 και το αγγίζει με τα δάχτυλά του.
δ)  Ένας  άλλος  μαθητής  ανοίγει  το  τρυβλίο  4  και  το  αγγίζει  με  τα  δάχτυλά  του, 
αφού προηγουμένως έχει πλύνει τα χέρια του με σαπούνι, χωρίς να τα σκου-
πίσει.

ε)  Βάλτε στο τρυβλίο 5 λίγο χώμα με ένα σύρμα εμβολιασμού που έχετε αποστει-

ρώσει προηγουμένως στη φωτιά.

στ) Αφήστε το τρυβλίο 6 συνεχώς κλειστό, ώστε να χρησιμοποιηθεί για σύγκριση 

με τα άλλα τρυβλία «μάρτυρας» .

●  Τοποθετήστε  τα  τρυβλία  σε  θερμοκρασία  δωματίου  και  μακριά  από  το  ηλιακό 

φως.

●  Μετά από δύο ημέρες παρατηρήστε σε ποιο από τα αριθμημένα τρυβλία έχουν 

εμφανιστεί αποικίες (διακρίνονται σαν στρογγυλοί υπόλευκοι κύκλοι).

●  Συνεχίστε να καταγράφετε τις παρατηρήσεις σας για 1-2 εβδομάδες. Παρατηρείτε 
διαφορές ως προς τον αριθμό και το χρώμα των αποικιών στα διάφορα τρυβλία;

■  Παρατηρήσεις

Κατά τη διεξαγωγή του πειράματος πιθανόν να δημιουργηθούν και αποικίες από μύ-
κητες. Για να διακρίνετε τις αποικίες βακτηρίων από αυτές των μυκήτων, αναζητήστε 
την παρουσία υφών (νημάτων) στις αποικίες των μυκήτων.

18

22-0073.indb   18
22-0073.indb   18

12/1/2022   12:17:08 µµ
12/1/2022   12:17:08 µµ

ΦΥΛΛΟ ΕΡΓΑΣΙΑΣ

ΑΣΚΗΣΗ 1η(α)

Όνομα - Επώνυμο μαθητή: ......................................................................................

Τάξη - Τμήμα: ............................................................................................................

Ημερομηνία: ..............................................................................................................

1. Καταγράψτε τις παρατηρήσεις σας στον πίνακα:

Τρυβλίο

Αριθμός 
αποικιών

Μέγεθος 
αποικιών

Παρουσία αποικιών μυκήτων

ΝΑΙ

ΟΧΙ

1

2

3

4

5

6

2.  Σε ποιο τρυβλίο αναπτύχθηκαν οι περισσότερες και σε ποιο οι λιγότερες αποικί-

ες; Αιτιολογήστε τις απαντήσεις σας.
 ...................................................................................................................

 ...................................................................................................................

 ...................................................................................................................

19

22-0073.indb   19
22-0073.indb   19

12/1/2022   12:17:08 µµ
12/1/2022   12:17:08 µµ

3.  Πώς εξηγείτε την παρουσία των μικροβίων στα διάφορα τρυβλία;

 ...................................................................................................................

 ...................................................................................................................

 ...................................................................................................................

4.  Ποια είναι η επίδραση του σαπουνιού στην ανάπτυξη των μικροβίων;

 ...................................................................................................................

 ...................................................................................................................

 ...................................................................................................................

5.  Ποιος είναι ο λόγος για τον οποίο βράζουμε για μερικά λεπτά το διάλυμα του θρε-

πτικού υλικού; Τι ρόλο παίζει ο κύβος του ζωμού στο θρεπτικό υλικό;
 ...................................................................................................................

 ...................................................................................................................

 ...................................................................................................................

6.  Γιατί συνηθίζουμε να κλείνουμε τα τρυβλία Petri κατά τη διάρκεια ενός πειράμα-

τος;
 ...................................................................................................................

 ...................................................................................................................

 ...................................................................................................................

20

22-0073.indb   20
22-0073.indb   20

12/1/2022   12:17:08 µµ
12/1/2022   12:17:08 µµ

ΑΣΚΗΣΗ 1η (β)

ΒΑΚΤΗΡΙΑ

ΚΑΙ

ΑΝΤΙΒΙΟΤΙΚΑ

■  Σκοπός

Η κατανόηση της επίδρασης των αντιβιοτικών στην ανάπτυξη των βακτηρίων.

■  Απαραίτητες γνώσεις

●  Τα αντιβιοτικά είναι χημικές ουσίες με αντιμικροβιακή δράση που παράγονται από 
βακτήρια και μύκητες. Από τα βακτήρια παράγεται το 50% των αντιβιοτικών που 
κυκλοφορούν στο εμπόριο, ενώ από τους μύκητες παράγεται το 20% των γνω-
στών αντιβιοτικών.

●  Από τους μύκητες παράγονται οι πενικιλίνες.

●  Η δράση των αντιβιοτικών συνίσταται στην αναστολή κάποιας ειδικής βιοχημικής 
αντίδρασης του οργανισμού (π.χ. παρεμποδίζουν τη σύνθεση του κυτταρικού τοι-
χώματος και αναστέλλουν την πρωτεϊνοσύνθεση των βακτηρίων κτλ.).

●  Τα αντιβιοτικά έχουν εκλεκτική δράση, δηλαδή βλάπτουν μόνο τους παθογόνους 

μικροοργανισμούς και όχι τα κύτταρα του ανθρώπου.

■  Υλικά και όργανα

●  6 αποστειρωμένα τρυβλία Petri [βλ. άσκηση 1η(α)]
●  3 σταγονόμετρα
●  Καλλιέργεια βακτηρίων [βλ. άσκηση 1η(α)]
●  Δύο αντιβιοτικά (σε σκόνη ή σε σταγόνες)
●  Αραιό διάλυμα οξικού οξέος (30%)
●  Αραιό διάλυμα μιας βάσης (διάλυμα ΚΟΗ 30%)
●  Αντισηπτικό

■  Διεξαγωγή του πειράματος

●  Ετοιμάστε 6 τρυβλία με θρεπτικό υλικό (όπως στο προηγούμενο πείραμα).

●  Με το σύρμα εμβολιασμού, το οποίο έχετε προηγουμένως αποστειρώσει στη φω-

τιά, μολύντε το θρεπτικό υλικό των τρυβλίων με καλλιέργεια βακτηρίων.

●  Προσθέστε στην επιφάνεια του υλικού:

α. Στο τρυβλίο 1 10 mgr από το ένα αντιβιοτικό σε σκόνη.

21

22-0073.indb   21
22-0073.indb   21

12/1/2022   12:17:08 µµ
12/1/2022   12:17:08 µµ

β. Στο τρυβλίο 2 10 mgr από το δεύτερο αντιβιοτικό σε σκόνη.

γ. Στο τρυβλίο 3 σταγόνες από το αραιό οξικό οξύ στα σημεία της μόλυνσης, 

δ. Στο τρυβλίο 4 σταγόνες από την αραιή βάση στα σημεία της μόλυνσης.

ε. Στο τρυβλίο 5 σταγόνες από το αντισηπτικό στα σημεία της μόλυνσης.

στ.  Στο τρυβλίο 6 δεν προσθέτετε τίποτα, ώστε αυτό να χρησιμοποιηθεί για σύ-

γκριση με τα άλλα τρυβλία.

●  Τοποθετήστε  τα  τρυβλία  σε  θερμοκρασία  δωματίου,  μακριά  από  την  επίδραση 

του ηλιακού φωτός.

●  Μετά από 2-3 ημέρες αρχίστε να καταγράφετε καθημερινά (για 1-2 εβδομάδες) 
τις παρατηρήσεις σας. Βλέπετε διαφορές στον αριθμό και στο μέγεθος των αποι-
κιών;

22

22-0073.indb   22
22-0073.indb   22

12/1/2022   12:17:08 µµ
12/1/2022   12:17:08 µµ

ΦΥΛΛΟ ΕΡΓΑΣΙΑΣ

ΑΣΚΗΣΗ 1η(β)

Όνομα - Επώνυμο μαθητή: ......................................................................................

Τάξη - Τμήμα: ............................................................................................................

Ημερομηνία: ..............................................................................................................

1. Συμπληρώστε τον παρακάτω πίνακα με τις παρατηρήσεις σας:

Τρυβλίο

Αριθμός αποικιών

Μέγεθος αποικιών

1

2

3

4

5

6

2.  Σε ποιο τρυβλίο παρατηρείτε μεγαλύτερη ανάπτυξη αποικιών; Μπορείτε να εξη-

γήσετε γιατί συμβαίνει αυτό;
 ...................................................................................................................

 ...................................................................................................................

 ...................................................................................................................

3.  Πώς επιδρούν τα αντιβιοτικά στην ανάπτυξη των αποικιών;

 ...................................................................................................................

 ...................................................................................................................

 ...................................................................................................................

23

22-0073.indb   23
22-0073.indb   23

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

4.  Ποιο από τα δύο αντιβιοτικά θα προτιμούσατε για την καταπολέμηση των βακτη-

ρίων και γιατί;
 ...................................................................................................................

 ...................................................................................................................

 ...................................................................................................................

5.  Το ξίδι είναι αραιό οξικό οξύ. Γιατί το χρησιμοποιούμε στη διατήρηση των τροφί-

μων;
 ...................................................................................................................

 ...................................................................................................................

 ...................................................................................................................

6.  Γιατί αρχίζουμε να καταγράφουμε τις παρατηρήσεις μας μετά από 2-3 ημέρες από 

την έναρξη του πειράματος;
 ...................................................................................................................

 ...................................................................................................................

 ...................................................................................................................

24

22-0073.indb   24
22-0073.indb   24

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

ΑΣΚΗΣΗ 2η 

ΜΕΛΕΤΗ

ΤΗΣ ΔΡΑΣΗΣ ΤΩΝ

ΑΠΟΙΚΟΔΟΜΗΤΩΝ

■  Σκοπός

Η μελέτη της ταχύτητας αποικοδόμησης οργανικού υλικού.

■  Απαραίτητες γνώσεις

●  Η ανακύκλωση των υλικών γίνεται μέσα από τη διαδικασία της αποικοδόμησης.
●  Η ταχύτητα αποικοδόμησης ενός οργανικού υλικού εξαρτάται από πολλούς πα-
ράγοντες, όπως είναι το είδος του, οι περιβαλλοντικές συνθήκες που επικρατούν 
(π.χ. θερμοκρασία) κ.ά.

●  Χρησιμοποιώντας το ίδιο οργανικό υλικό μπορούμε να μελετήσουμε την ταχύτητα 
αποικοδόμησής του σε διαφορετικές περιοχές ή/και σε διαφορετικές εποχές. Συ-
γκρίνοντας τα αποτελέσματα μπορούμε να συμπεράνουμε πού και πότε οι συν-
θήκες είναι ευνοϊκότερες.

●  Χρησιμοποιώντας  διαφορετικά  υλικά  μπορούμε  να  μελετήσουμε  την  ταχύτητα 
αποικοδόμησής τους στην ίδια περιοχή και στη συνέχεια, συγκρίνοντας τα απο-
τελέσματα, να συμπεράνουμε ποια υλικά είναι περισσότερο (και ποια λιγότερο) 
αποικοδομήσιμα.

■  Υλικά και όργανα

●  Πλαστικά  πλέγματα  με  ανοίγματα  μικρότερου  ή  μεγαλύτερου  μεγέθους.  Κατα-
σκευάζετε με αυτά φακελάκια (το πλαστικό δεν αποικοδομείται) μέσα στα οποία 
θα βάλετε το προς αποικοδόμηση υλικό (φύλλα, εφημερίδες, κλαδιά κτλ.).

●  Ζυγαριά ακριβείας
●  Μαρκαδόρος

■  Διεξαγωγή του πειράματος

(Η μελέτη αποικοδόμησης γίνεται σε χερσαίο περιβάλλον.)

●  Το υλικό που έχετε διαλέξει για αποικοδόμηση (όποιο και αν είναι αυτό) θα πρέπει 
πρώτα να το ξηράνετε (π.χ. στο φούρνο της κουζίνας σας) στους 80 °C για 24 
ώρες τουλάχιστον.

●  Στη συνέχεια το κόβετε σε τεμάχια ίδιου περίπου μεγέθους.

●  Ζυγίζετε ξεχωριστά κάθε τεμάχιο και το τοποθετείτε μέσα σε ένα πλαστικό φακε-

λάκι.

●  Γράφετε με μαρκαδόρο ένα νούμερο επάνω σε κάθε πλαστικό φακελάκι.

25

22-0073.indb   25
22-0073.indb   25

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

●  Σημειώνετε στο τετράδιό σας το βάρος του οργανικού υλικού που αντιστοιχεί σε 

κάθε αριθμημένο φακελάκι.

●  Θάβετε τα φακελάκια σε μια περιοχή (π.χ. στον κήπο του σπιτιού σας, στο πάρ-
κο της γειτονιάς σας, στο γειτονικό δάσος). Σκάβετε λίγα εκατοστά κάτω από το 
χώμα, έτσι ώστε να τοποθετήσετε τα φακελάκια δίπλα δίπλα και να τα καλύψετε 
πάλι με χώμα.

ΠΡΟΣΟΧΗ!
Για να μην	παρασύρουν	τα	φακελάκια	σας	τα	νερά	της	βροχής,	επιλέξτε	επίπε-
δες	περιοχές	για	να	τα	θάψετε.	Για	να	μην	τα	ξεθάψουν	οι	σκύλοι	ή	οι	γάτες,	φρο-
ντίστε	να	είναι	με	κάποιο	τρόπο	προστατευμένα.	Τέλος,	σημειώστε	με	ακρίβεια	
τη	θέση	τους,	ώστε	να	μπορείτε	να	τα	βρείτε	αργότερα.

●  Μετά από ένα χρονικό διάστημα (από 20 ημέρες μέχρι μερικούς μήνες) ξεθάβετε 

τα φακελάκια.

●  Βγάζετε το υλικό (ή ό,τι έχει απομείνει από αυτό) από τα πλαστικά φακελάκια. Το 

καθαρίζετε καλά από τα χώματα που έχουν κολλήσει επάνω του.

●  Το ξηραίνετε ξανά στο φούρνο (στους 80 °C).

●  Το ζυγίζετε.

■  Παρατηρήσεις

●  Αν αυτό που αρχικά θάψατε (αρχικό βάρος) ήταν π.χ. 2 gr και αυτό που ξεθά-
ψατε (τελικό βάρος) ήταν 0,5 gr, σημαίνει ότι αποικοδομήθηκε 1,5 gr υλικού. Για 
να κάνετε συγκρίσεις, προσδιορίζετε την επί τοις εκατό απώλεια βάρους [για το 
παραπάνω παράδειγμα: (1,5 χ 100) / 2 = 75%].

●  Με βάση την εκατοστιαία απώλεια μπορείτε να βγάλετε συμπεράσματα για τα υλι-
κά που αποικοδομούνται ευκολότερα ή για τις περιοχές ή τις εποχές των οποίων 
οι συνθήκες είναι ευνοϊκότερες για την ταχύτερη αποικοδόμηση των υλικών.

ΨΑΞΕ ΜΟΝΟΣ ΣΟΥ!

Για την παραπάνω άσκηση μπορείτε να χρησιμοποιήσετε:

α) φύλλα από διαφορετικά είδη φυτών,

β) φύλλα και κλαδιά από το ίδιο είδος φυτού,

γ) πλέγματα με μικρά και μεγάλα ανοίγματα (θα χρησιμοποιηθούν και στις δύο 
παραπάνω περιπτώσεις) τα οποία θα θάψετε σε μία περιοχή ή σε διαφορετι-
κές περιοχές ή/και σε διαφορετικές εποχές του χρόνου.

Για	κάθε	περίπτωση	που	μελετάτε	να	έχετε	τουλάχιστον	3	δείγματα	(π.χ.	αν	συγκρίνετε	
την	αποικοδόμηση	των	φύλλων	δύο	φυτικών	ειδών	στην	ίδια	περιοχή,	θα	πρέπει	να	θά-
ψετε	3	φακελάκια	με	φύλλα	του	ενός	και	3	φακελάκια	με	φύλλα	του	άλλου	είδους	φυτού).

26

22-0073.indb   26
22-0073.indb   26

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

ΦΥΛΛΟ ΕΡΓΑΣΙΑΣ

ΑΣΚΗΣΗ 2η

Όνομα - Επώνυμο μαθητή: ......................................................................................

Τάξη - Τμήμα: ............................................................................................................

Ημερομηνία: ..............................................................................................................

1.  Να καταρτίσετε έναν πίνακα για κάθε περίπτωση που μελετήσατε στον οποίο θα 

καταγράψετε τα αποτελέσματα της μελέτης σας.
 ...................................................................................................................

 ...................................................................................................................

 ...................................................................................................................

 ...................................................................................................................

 ...................................................................................................................

2.  Να συγκρίνετε τα αποτελέσματά σας με αυτά των συμμαθητών σας που διάλεξαν 

τον ίδιο ή διαφορετικό υλικό.
 ...................................................................................................................

 ...................................................................................................................

 ...................................................................................................................

 ...................................................................................................................

 ...................................................................................................................

3.  Ποια είναι τα συμπεράσματά σας όσον αφορά την ταχύτητα αποικοδόμησης των 

υλικών σε σχέση με τις συνθήκες που χρησιμοποιήθηκαν;
 ...................................................................................................................

 ...................................................................................................................

 ...................................................................................................................

 ...................................................................................................................

 ...................................................................................................................

27

22-0073.indb   27
22-0073.indb   27

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

22-0073.indb   28
22-0073.indb   28

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

ΑΣΚΗΣΗ 3η

ΜΕΛΕΤΗ ΤΗΣ 

ΑΤΜΟΣΦΑΙΡΙΚΗΣ ΡΥΠΑΝΣΗΣ 

(παρουσία σωματιδίων)

■  Σκοπός

Η μελέτη της ατμοσφαιρικής ρύπανσης και των επιπτώσεων της στην υγεία των αν-
θρώπων και στην ανάπτυξη των καλλιεργειών.

■  Απαραίτητες γνώσεις

Τοξικές  ουσίες  της  ατμοσφαιρικής  ρύπανσης.  Γνώσεις  χημείας  μετάλλων,  αερίων, 
κλιματικών συνθηκών, χημικής σύνθεσης της ατμόσφαιρας.

■  Υλικά και όργανα

●  Μικρά μεταλλικά δοχεία

●  Απεσταγμένο νερό

●  Υφασμάτινη πετσέτα

■  Διεξαγωγή του πειράματος

●  Πλένετε καλά τα μεταλλικά δοχεία και τα ξεπλένετε με απεσταγμένο νερό.

●  Τα στεγνώνετε προσεκτικά με υφασμάτινη πετσέτα.

●  Εκθέτετε τα δοχεία στο ύπαιθρο κάποια βροχερή ημέρα και συλλέγετε το νερό της 

βροχής.

●  Στη συνέχεια τοποθετείτε τα δοχεία με το βρόχινο νερό επάνω στο καλοριφέρ, για 

να εξατμιστεί το περιεχόμενό τους.

●  Τοποθετείτε επίσης επάνω στο καλοριφέρ ένα δοχείο καθαρό, το οποίο δεν εκτέ-

θηκε στη βροχή.

●  Παρατηρείτε τα τοιχώματα των δοχείων, όταν το βρόχινο νερό εξατμιστεί.

●  Τα συγκρίνετε με το δοχείο (καθαρό) το οποίο δεν περιείχε βρόχινο νερό.

22-0073.indb   29
22-0073.indb   29

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

29

22-0073.indb   30
22-0073.indb   30

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

ΦΥΛΛΟ ΕΡΓΑΣΙΑΣ

ΑΣΚΗΣΗ 3η

Όνομα - Επώνυμο μαθητή: ......................................................................................

Τάξη - Τμήμα: ............................................................................................................

Ημερομηνία: ..............................................................................................................

1. Παρατηρήστε προσεκτικά τις επιφάνειες των τοιχωμάτων των δοχείων:

●   Συγκρίνετε τις παρατηρήσεις σας από τις δύο κατηγορίες δοχείων (αυτών που 

περιείχαν νερό της βροχής και του καθαρού δοχείου).

 ..............................................................................................................................

 ..............................................................................................................................

 ..............................................................................................................................

 ..............................................................................................................................

●   Τα  σωματίδια  που  έχουν  επικαθίσει  στις  επιφάνειες  των  δοχείων  από  πού 

προέρχονται;

 ..............................................................................................................................

 ..............................................................................................................................

 ..............................................................................................................................

2.  Τι  γνωρίζετε  για  τις  επιδράσεις  των  μεταλλικών  σωματιδίων  της  ατμόσφαιρας 

στην υγεία του ανθρώπου;

 ..............................................................................................................................

 ..............................................................................................................................

 ..............................................................................................................................

 ..............................................................................................................................

 ..............................................................................................................................

31

22-0073.indb   31
22-0073.indb   31

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

22-0073.indb   32
22-0073.indb   32

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

ΑΣΚΗΣΗ 4η 

ΑΠΕΙΚΟΝΙΣΗ

ΤΡΟΦΙΚΩΝ

ΣΧΕΣΕΩΝ

■  Σκοπός

Η κατανόηση, με τη βοήθεια ενός απλουστευμένου τροφικού πλέγματος, των τροφι-
κών σχέσεων που υπάρχουν ανάμεσα στους οργανισμούς.

■  Απαραίτητες γνώσεις

●  Οι οργανισμοί διακρίνονται σε:

α.  Παραγωγούς (φυτά - αυτότροφοι οργανισμοί). Είναι οι μόνοι οργανισμοί που 
μπορούν να μετατρέψουν την ηλιακή ενέργεια σε χημική και κατ’ επέκταση σε 
βιομάζα - τροφή.

β.  Καταναλωτές (ζώα - ετερότροφοι οργανισμοί). Τα φυτοφάγα ζώα, αυτά δηλαδή 
που χρησιμοποιούν άμεσα την ενέργεια που μετασχημάτισαν τα φυτά, καλού-
νται πρωτογενείς καταναλωτές. Τα σαρκοφάγα ζώα που τρώνε τα φυτοφάγα 
αποτελούν τους δευτερογενείς καταναλωτές, ενώ τα σαρκοφάγα που τρώνε 
άλλα  σαρκοφάγα  είναι  οι  τριτογενείς  καταναλωτές.  Κορυφαίοι  καταναλωτές, 
τέλος, είναι τα ζώα εκείνα που δεν τρώγονται από κανένα άλλο.

γ.  Αποικοδομητές (βακτήρια και μύκητες). Είναι οι μικροοργανισμοί που μετατρέ-

πουν τις πολύπλοκες οργανικές χημικές ενώσεις σε απλές ανόργανες.

●  Οι οργανισμοί, ανάλογα με τις τροφικές ανάγκες και τις προτιμήσεις τους, ανή-
κουν σε διαφορετικά τροφικά επίπεδα: στο πρώτο επίπεδο ανήκουν οι παραγω-
γοί, στο δεύτερο οι πρωτογενείς καταναλωτές, στο τρίτο οι δευτερογενείς κ.ο.κ.

●  Η ενέργεια που βρίσκεται ενσωματωμένη στη βιομάζα - τροφή των οργανισμών 
ρέει από το κατώτερο τροφικό επίπεδο προς το ανώτερο. Σε κάθε τροφικό επίπε-
δο πρέπει να παράγεται επαρκής ποσότητα ενέργειας, ώστε να εξασφαλίζεται η 
ζωή στο αμέσως επόμενο επίπεδο.

●  Είτε  ανάλογα  με  την  εποχή  είτε  ανάλογα  με  το  στάδιο  ανάπτυξης  ενός  οργανι-
σμού, οι τροφικές του προτιμήσεις μπορεί να μεταβάλλονται. Επομένως κάποιος 
οργανισμός μπορεί να ανήκει σε περισσότερα από ένα τροφικά επίπεδα.

●  Μπορεί κανείς να θεωρήσει κάθε οργανισμό που είναι τροφή για κάποιον άλλο ως 
τον κρίκο μιας αλυσίδας (μιας τροφικής αλυσίδας). Όμως στη φύση οι τροφικές 
σχέσεις ανάμεσα στους οργανισμούς είναι πολύ περισσότερο πολύπλοκες: ένας 
οργανισμός τρώει και τρώγεται από πολύ περισσότερους και αυτοί με τη σειρά 
τους τρώνε και τρώγονται από πολλούς άλλους. Όλες αυτές οι πολύπλοκες τρο-
φικές σχέσεις περιγράφονται παραστατικά με τον όρο «τροφικό πλέγμα».

33

22-0073.indb   33
22-0073.indb   33

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

■  Υλικά και όργανα

Σημειωματάριο

■  Διεξαγωγή του πειράματος

●  Σημειώστε για μία ή περισσότερες ημέρες ποιες τροφές καταναλώσατε.

●  Χωρίστε  τις  τροφές  αυτές  σε  κατηγορίες,  δηλαδή  σε  φυτικές  και  ζωικές  τροφές 
(ζώα  ξηράς-  ζώα  γλυκού  ή  αλμυρού  νερού).  Βάλτε  καθεμιά  κατηγορία  τροφής 
σε πλαίσιο το μέγεθος του οποίου μπορεί να είναι ανάλογο με την ποσότητα της 
τροφής που καταναλώσατε.

●  Καταγράψτε στη συνέχεια με τι τρέφονται τα ζώα που φάγατε (π.χ. με τι τρέφεται 

το κοτόπουλο, το μοσχάρι ή το ψάρι).

●  Σημειώστε  με  βελάκια  την  κατεύθυνση  της  ροής  ενέργειας  από  οργανισμό  σε 
οργανισμό, δείχνοντας έτσι τις τροφικές σχέσεις που υπάρχουν μεταξύ τους

34

22-0073.indb   34
22-0073.indb   34

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

ΦΥΛΛΟ ΕΡΓΑΣΙΑΣ

ΑΣΚΗΣΗ 4η

Όνομα - Επώνυμο μαθητή: ......................................................................................

Τάξη - Τμήμα: ............................................................................................................

Ημερομηνία: ..............................................................................................................

1.  Διαμορφώστε ένα τροφικό πλέγμα το οποίο θα περιλαμβάνει τους οργανισμούς 

που αποτέλεσαν την τροφή σας για μια ημέρα:

22-0073.indb   35
22-0073.indb   35

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

35

●  Συμπληρώστε το παρακάτω διάγραμμα και δείξτε με βέλη τη ροή ενέργειας 

ανάμεσα στα τροφικά επίπεδα.

●  Από πού ξεκινά και προς τα πού κινείται η ενέργεια;

 ...................................................................................................................

 ..............................................................................................................................

 ..............................................................................................................................

2.  Γράψτε επιλεκτικά κάποιους οργανισμούς που ανήκουν στις παρακάτω κατηγο-

ρίες:

●  Παραγωγοί 

●  Καταναλωτές πρωτογενείς 

●  Καταναλωτές δευτερογενείς 

●  Καταναλωτές τριτογενείς  

●  Κορυφαίοι καταναλωτές  

36

22-0073.indb   36
22-0073.indb   36

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

ΑΣΚΗΣΗ 5η 

ΚΑΤΑΓΡΑΦΗ

ΘΕΡΜΟΚΡΑΣΙΑΚΩΝ

ΜΕΤΑΒΟΛΩΝ

■  Σκοπός

Η μελέτη των μεταβολών στην ημερήσια θερμοκρασία της περιοχής σας.

■  Απαραίτητες γνώσεις

●  Η  παραγωγικότητα  κάθε  οικοσυστήματος  καθορίζεται  από  μια  σειρά  παραγό-

ντων. Οι κυριότεροι από αυτούς είναι:

α. η θερμοκρασία,

β. η διαθεσιμότητα των απαραίτητων θρεπτικών στοιχείων,

γ. η διαθεσιμότητα του νερού (για τα χερσαία οικοσυστήματα),

δ. το βάθος στο οποίο μπορεί να διεισδύσει το ηλιακό φως (για τα υδάτινα οικο-

συστήματα).

●  Οι παράγοντες αυτοί δεν παραμένουν σταθεροί μέσα στο χρόνο, αλλά παρουσι-

άζουν διακυμάνσεις (π.χ. λόγω αλλαγής εποχής).

●  Οι μεταβολές της θερμοκρασίας αποτελούν έναν από τους πιο βασικούς παρά-
γοντες που καθορίζουν τα φαινόμενα της ζωής μέσα σε κάθε οικοσύστημα. Για το 
λόγο αυτό στις περιβαλλοντικές μελέτες λαμβάνονται πάντοτε υπόψη οι θερμο-
κρασίες (μέγιστες, ελάχιστες και μέσες) που παρατηρούνται σε μια συγκεκριμένη 
περιοχή.

■  Υλικά και όργανα

Ένα ή περισσότερα θερμόμετρα

22-0073.indb   37
22-0073.indb   37

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

37

■  Διεξαγωγή του πειράματος

●  Τοποθετήστε  τα  θερμόμετρα  σε  ασφαλή  χώρο  κοντά  στην  περιοχή  στην  οποία 

μένετε.

●  Πηγαίνετε κάθε ημέρα τις ίδιες περίπου ώρες στην περιοχή όπου έχετε τοποθε-
τήσει τα θερμόμετρα και καταγράψτε στον παρακάτω πίνακα τις ελάχιστες θερμο-
κρασίες που έχετε μετρήσει.

Ημέρα  

             Θερμοκρασία (ελάχιστη)

●  Συνεχίστε την ίδια διαδικασία για όσο διάστημα θέλετε ή μπορείτε καταγράφοντας 

τις μετρήσεις καθημερινά.

●  Στο τέλος της διαδικασίας κάντε ένα διάγραμμα στον οριζόντιο άξονα του οποίου 

θα αντιστοιχεί ο χρόνος (σε ημέρες) και στον κάθετο η μέση θερμοκρασία.

ί

C
°
α
σ
α
ρ
κ
ο
μ
ρ
ε
Θ

38

Χρόνος (ημέρες)

22-0073.indb   38
22-0073.indb   38

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

 
 
 
                                                                                          
 
                                                                                          
 
                                                                                          
 
                                                                                          
 
                                                                                          
 
                                                                                          
 
                                                                                          
 
                                                                                          
 
ΦΥΛΛΟ ΕΡΓΑΣΙΑΣ

ΑΣΚΗΣΗ 5η

Όνομα - Επώνυμο μαθητή: ......................................................................................

Τάξη - Τμήμα: ............................................................................................................

Ημερομηνία: ..............................................................................................................

1. Σχεδιάστε:

  α) Ένα διάγραμμα μέγιστων θερμοκρασιών.

ί

C
°
α
σ
α
ρ
κ
ο
μ
ρ
ε
Θ

  β) Ένα διάγραμμα ελάχιστων θερμοκρασιών.

Χρόνος (ημέρες)

ί

C
°
α
σ
α
ρ
κ
ο
μ
ρ
ε
Θ

Χρόνος (ημέρες)

39

22-0073.indb   39
22-0073.indb   39

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

 
 
γ) Ένα διάγραμμα μέσων θερμοκρασιών.

ί

C
°
α
σ
α
ρ
κ
ο
μ
ρ
ε
Θ

[Η	μέση	θερμοκρασία	υπολογίζεται	ως	εξής:	(μέγιστη	+	ελάχιστη)	/	2.]

Χρόνος (ημέρες)

2.  Εάν οι παρατηρήσεις σας διήρκεσαν περισσότερο από ένα μήνα, υπολογίστε τη 
μέση μηνιαία θερμοκρασία της περιοχής σας για τους διαφορετικούς μήνες που 
καταγράφηκαν οι θερμοκρασίες.

ί

C
°
α
σ
α
ρ
κ
ο
μ
ρ
ε
Θ

Χρόνος (ημέρες)

(Ως	μέση	μηνιαία	θερμοκρασία	υπολογίζουμε	το	άθροισμα	των	καθημερινών	μετρήσεων	διαιρεμένο	με	τον	
αριθμό	των	ημερών	του	μήνα.)

3.   Τοποθετήστε θερμόμετρα σε διαφορετικές θέσεις (π.χ. κάτω από πυκνό φύλλωμα 
και στο ξέφωτο) στην ίδια περιοχή. Παρατηρείτε διαφορές από θέση σε θέση;

 ..............................................................................................................................

 ..............................................................................................................................

 ..............................................................................................................................

40

22-0073.indb   40
22-0073.indb   40

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

 
 
ΑΣΚΗΣΗ 6η 

ΕΠΙΠΤΩΣΕΙΣ

ΡΥΠΑΝΤΩΝ ΣΤΗ

ΖΩΗ ΤΩΝ ΚΥΤΤΑΡΩΝ

■  Σκοπός

Η κατανόηση της καταστροφικής επέμβασης του ανθρώπου στο φυσικό περιβάλλον.

■  Απαραίτητες γνώσεις

●  Η ρύπανση αποτελεί μια μη επιθυμητή μεταβολή στα φυσικά, χημικά ή βιολογικά 
χαρακτηριστικά του αέρα, του νερού και του εδάφους, η οποία μπορεί να επηρε-
άσει  δυσμενώς  την  ικανότητα  επιβίωσης  των  ζωντανών  οργανισμών,  συμπερι-
λαμβανομένου και του ανθρώπου. Υπάρχουν περιπτώσεις στοιχείων ή χημικών 
ενώσεων που, ενώ βρίσκονται στο φυσικό περιβάλλον, γίνονται ρυπαντές, όταν 
για κάποια αιτία η συγκέντρωσή τους αυξηθεί υπέρμετρα.

●  Γενικές γνώσεις από τη Χημεία (οξέα, βάσεις, άλατα).

■  Υλικά και όργανα

●  4 δοκιμαστικοί σωλήνες

●  5 σταγονόμετρα

●  Μαρκαδόρος

●  Κυανό του μεθυλενίου (θα το βρείτε στο εμπόριο)

●  Μείγμα νεκρής ζύμης

●  Μείγμα ζωντανής ζύμης

●  Απορρυπαντική ουσία

●  Η2Ο2
●  Νερό

■  Διεξαγωγή του πειράματος

Η	ζύμη	αποτελείται	από ζωντανούς μικροοργανισμούς,	οι	οποίοι	στο	εργαστήριο	μπο-
ρούν	να	νεκρωθούν	με	διάφορες	τοξικές	ουσίες.

●  Αριθμήστε 4 δοκιμαστικούς σωλήνες.

●  Βάλτε στους σωλήνες με τη σειρά που αναφέρονται τα παρακάτω:

1) 10 σταγόνες νεκρής ζύμης + νερό,

2) 10 σταγόνες ζωντανής ζύμης + νερό,

41

22-0073.indb   41
22-0073.indb   41

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

 
 
2) 10 σταγόνες ζωντανής ζύμης + νερό,

3) 10 σταγόνες απορρυπαντικού + 10 σταγόνες ζωντανής ζύμης,

4) 10 σταγόνες Η2Ο2 + 10 σταγόνες μείγματος ζωντανής ζύμης.

●  Προσθέστε σε κάθε δοκιμαστικό σωλήνα 3 cm3 κυανό του μεθυλενίου.

●  Καταγράψτε το χρώμα του υλικού κάθε σωλήνα την 1η ημέρα.

●  Κάντε μια υπόθεση σχετικά με το προϊόν (απορρυπαντικό ή Η2Ο2) το οποίο νε-

κρώνει τη ζύμη. Αιτιολογήστε την.

●  Αφήστε στον πάγκο του εργαστηρίου τους δοκιμαστικούς σωλήνες όλη τη νύχτα.

●  Καταγράψτε το χρώμα του υλικού κάθε σωλήνα τη 2η ημέρα.

Εάν	το	χρώμα	του	υλικού	των	δοκιμαστικών	σωλήνων	αλλάξει	από	μπλε	σε	πράσι-
νο,	σημαίνει	ότι	η	ζύμη	αποτελείται	από	ζωντανά	κύτταρα.	Εάν	το	χρώμα	παραμείνει	
μπλε,	τα	κύτταρα	της	ζύμης	έχουν	νεκρωθεί.

42

22-0073.indb   42
22-0073.indb   42

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

 
 
 
ΦΥΛΛΟ ΕΡΓΑΣΙΑΣ

ΑΣΚΗΣΗ 6η

Όνομα - Επώνυμο μαθητή: ......................................................................................

Τάξη - Τμήμα: ............................................................................................................

Ημερομηνία: ..............................................................................................................

1.  Συμπληρώστε τον πίνακα:

Δοκ. 
σωλ.

1

2

3

4

Περιεχόμενο

Χρώμα υλικού

1η ημέρα

2η ημέρα

3η ημέρα

νεκρή ζύμη + 
νερό

ζωντανή ζύμη + 
νερό

ζωντανή ζύμη + 
απορρυπαντικό

ζωντανή ζύμη +

Η2Ο2

● Ποιος δοκιμαστικός σωλήνας περιέχει ζωντανούς οργανισμούς την 1η ημέρα;

 ...................................................................................................................

● Ποιος δοκιμαστικός σωλήνας περιέχει ζωντανούς οργανισμούς τη 2η ημέρα;

 ...................................................................................................................

22-0073.indb   43
22-0073.indb   43

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

43

2.  Το μπλε χρώμα μετατρέπεται σε πράσινο, όταν υπάρχει διοξείδιο του άνθρακα. 

Πώς συνδέεται το CO2 με τη ζωή;
 ..............................................................................................................................

 ..............................................................................................................................

 ..............................................................................................................................

3.  Ποιες είναι τελικά οι επιπτώσεις των ρυπαντών (απορρυπαντικού και Η2Ο2) στη 

ζωή των κυττάρων της ζύμης;

 ..............................................................................................................................

 ..............................................................................................................................

 ..............................................................................................................................

 ..............................................................................................................................

4.  Σχεδιάστε ένα ανάλογο πείραμα, για να δοκιμάσετε την επίδραση ενός οξέος και 

μιας βάσης στους οργανισμούς.

 ..............................................................................................................................

 ..............................................................................................................................

 ..............................................................................................................................

 ..............................................................................................................................

 ..............................................................................................................................

44

22-0073.indb   44
22-0073.indb   44

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

ΑΣΚΗΣΗ 7η 

ΣΥΓΚΡΙΣΗ TOY pH ΤΗΣ ΒΡΟΧΗΣ ME TO pH  

ΠΡΟΪΟΝΤΩΝ ΚΑΘΗΜΕΡΙΝΗΣ ΧΡΗΣΗΣ (καύση  

οργανικών ενώσεων - φαινόμενο όξινης βροχής)

■  Σκοπός

Η κατανόηση του πολύπλοκου φαινομένου της όξινης βροχής.

■  Απαραίτητες γνώσεις

●  Η  καύση  των  ορυκτών  καυσίμων  που  περιέχουν  θείο  έχει  σωρεύσει  τεράστιες 
ποσότητές του στην ατμόσφαιρα υπό μορφή διοξειδίου του θείου, το οποίο με τη 
βροχή πέφτει στο έδαφος ως θειικό οξύ (όξινη βροχή). Αυτό προκαλεί την κατα-
στροφή τεράστιων εκτάσεων δασών. Επειδή το διοξείδιο του θείου μεταφέρεται 
με  τον  αέρα  σε  μεγάλες  αποστάσεις,  πλήττονται  όχι  μόνο  περιοχές  που  γειτο-
νεύουν με βιομηχανικά κέντρα αλλά και άλλες που βρίσκονται πολύ μακριά από 
αυτά.

●  Γνώσεις από τη διάσπαση των οργανικών ενώσεων και των οξειδίων που παρά-

γονται από τη διάσπαση αυτή.

●  Γνώσεις οικολογικές (οικοσυστήματα, ρυπαντές κτλ.).

■  Υλικά και όργανα

●  Πεχαμετρικό χαρτί

●  Μαρκαδόρος

●  Λαβίδα

●  7 γυάλινα τρυβλία

●  7 σταγονόμετρα

●  Αμμωνία

●  Σόδα

●  Κόλλα

●  Ξίδι

●  2 δείγματα βρόχινου νερού

●  Απεσταγμένο νερό

22-0073.indb   45
22-0073.indb   45

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

45

■  Διεξαγωγή του πειράματος

●  Αριθμήστε 7 γυάλινα τρυβλία.

●  Βάλτε στα τρυβλία 1 σταγόνα από τις παρακάτω ουσίες:

α) σόδα στο τρυβλίο 1,

β) απεσταγμένο νερό στο τρυβλίο 2,

γ) ξίδι στο τρυβλίο 3,

δ) κόλλα στο τρυβλίο 4,

ε) αμμωνία στο τρυβλίο 5.

●  Ελέγξτε το pH κάθε γυάλινου τρυβλίου βυθίζοντας μέσα στο καθένα ένα κομμάτι 
από το πεχαμετρικό χαρτί, το οποίο θα κρατάτε προσεχτικά με καθαρή λαβίδα.

●  Βάλτε από 1 σταγόνα βροχής στα τρυβλία 6 και 7 και ελέγξτε το pH.

46

22-0073.indb   46
22-0073.indb   46

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

ΦΥΛΛΟ ΕΡΓΑΣΙΑΣ

ΑΣΚΗΣΗ 7η

Όνομα - Επώνυμο μαθητή: ......................................................................................

Τάξη - Τμήμα: ............................................................................................................

Ημερομηνία: ..............................................................................................................

1.  Καταγράψτε τις παρατηρήσεις σας στον πίνακα:

Γυάλινα τρυβλία

pH

Οξύ

Ουδέτερο

Βάση

1

2

3

4

5

6

7

Σόδα

Απεσταγμένο 
νερό

Ξίδι

Κόλλα

Αμμωνία

Βροχή

Βροχή

● Ποια ουσία από αυτές με τις οποίες πειραματιστήκατε ήταν ισχυρό οξύ;

....................................................................................................................................

47

22-0073.indb   47
22-0073.indb   47

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

● Ποια ουσία ήταν ισχυρή βάση;

 ..............................................................................................................................

● Τα δείγματα της βροχής ήταν όξινα ή βασικά;

 ..............................................................................................................................

● Γιατί χρειάστηκε να χρησιμοποιήσετε λαβίδα για να κρατήσετε το χαρτί με το 

οποίο ελέγξατε το pH;

 ..............................................................................................................................

 ..............................................................................................................................

● Ποιο υλικό καθημερινής χρήσης είχε pH πλησιέστερο προς το pH της βροχής;

 ..............................................................................................................................

2.  Από ποιες οργανικές ενώσεις προέρχονται τα οξείδια που προκαλούν την όξινη 

βροχή;

 ..............................................................................................................................

 ..............................................................................................................................

 ..............................................................................................................................

3.  Γιατί η όξινη βροχή αποτελεί σοβαρό οικολογικό πρόβλημα; Εκθέστε τις απόψεις 

σας.

 ..............................................................................................................................

 ..............................................................................................................................

 ..............................................................................................................................

 ..............................................................................................................................

 ..............................................................................................................................

 ..............................................................................................................................

 ..............................................................................................................................

48

22-0073.indb   48
22-0073.indb   48

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

ΑΣΚΗΣΗ 8η 

ΠΟΙΟΤΙΚΗ ΚΑΙ ΠΟΣΟΤΙΚΗ  

ΑΝΙΧΝΕΥΣΗ ΤΟΥ ΦΑΙΝΟΜΕΝΟΥ  

ΤΟΥ ΘΕΡΜΟΚΗΠΙΟΥ

■  Σκοπός

Η κατανόηση της δημιουργίας του φαινομένου του θερμοκηπίου στον πλανήτη μας.

■  Απαραίτητες γνώσεις

●  To CO2 της ατμόσφαιρας και οι υδρατμοί απορροφούν κατά 70% την ηλιακή ακτι-

νοβολία που επανεκπέμπεται από την επιφάνεια της Γης.

●  Αυτή η ακτινοβολία που απορροφάται από την ατμόσφαιρα δημιουργεί συνθήκες 
όμοιες με αυτές της λειτουργίας των θερμοκηπίων. Γι’ αυτό ονομάζεται φαινόμενο 
του θερμοκηπίου.

●  Η αύξηση της συγκέντρωσης του διοξειδίου του άνθρακα στην ατμόσφαιρα έχει 
καθοριστική επίδραση στη ρύθμιση της θερμοκρασίας του πλανήτη, γιατί οδηγεί 
σε αυξημένη απορρόφηση της θερμότητας και επομένως στην αύξηση της θερ-
μοκρασίας.

■  Υλικά και όργανα

●  Λυχνία υπερύθρου (8-12 μm)

●  Ακτινόμετρο υπερύθρου (π.χ. Eppley)

●  Υγραντήρας

●  Θερμόμετρο

●  Γυάλινο δοχείο (παραλληλεπίπεδο)

■  Διεξαγωγή του πειράματος

Στις δύο απέναντι έδρες του δοχείου τοποθετήστε τη λυχνία και το ακτινόμετρο. Σε 
μία τρίτη έδρα τοποθετήστε το στόμιο του σωλήνα του υγραντήρα και σε μία τέταρτη 
έδρα τοποθετήστε το θερμόμετρο.

   Σημείωση
   Όλα αυτά	τα	όργανα	έρχονται	σε	επαφή	με	τον	εσωτερικό	αέρα	του	δοχείου.

49

22-0073.indb   49
22-0073.indb   49

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

α)  Σε συγκεκριμένες εντάσεις ρεύματος που διαρρέουν τη λυχνία υπερύθρου ανι-

χνεύστε συγκεκριμένα σήματα στο ακτινόμετρο υπερύθρου.

β)  Επαναλάβετε το (α), αφού διοχετεύσετε με τον υγραντήρα συγκεκριμένη πο-
σότητα υδρατμών στο δοχείο. Τότε θα παρατηρήσετε ότι τα σήματα στο ακτι-
νόμετρο υπερύθρου μειώνονται λόγω του ότι οι υδρατμοί απορροφούν σημα-
ντικά την υπέρυθρη ακτινοβολία.

γ)  Επαναλάβετε το (β) για διαφορετικές ποσότητες υδρατμών.

δ)  Επαναλάβετε τα (α), (β), (γ), αφού διοχετεύσετε στο δοχείο CO2 (καύση).
ε)  Επαναλάβετε τα (α), (β), (γ), αφού διοχετεύσετε στο δοχείο Η2 (από ηλεκτρό-

λυση) ή Ο2 (βιομηχανικές φιάλες).

     Σημείωση
				Τα	(δ)	και	(ε)	είναι	προαιρετικά.

■  Παρατηρήσεις

Παραλληλισμός του πειράματος με το πραγματικό φαινόμενο του θερμοκηπίου:

1.  Η λυχνία υπερύθρου αντιστοιχεί στην επιφάνεια της Γης.

2.  Οι  υδρατμοί  CO2  αντιστοιχούν  σε  πραγματικά  αέρια  που  εισάγονται  στην 

ατμόσφαιρα από φυσικές αλλά και από ανθρωπογενείς πηγές.

3.  Το Η2 και το Ο2 αποτελούν σε ατμοσφαιρικά αέρια που δε συμμετέχουν στο 

φαινόμενο του θερμοκηπίου.

50

22-0073.indb   50
22-0073.indb   50

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

ΦΥΛΛΟ ΕΡΓΑΣΙΑΣ

ΑΣΚΗΣΗ 8η

Όνομα - Επώνυμο μαθητή: ......................................................................................

Τάξη - Τμήμα: ............................................................................................................

Ημερομηνία: ..............................................................................................................

1.  Τι παρατηρείτε κατά την εκτέλεση του βήματος (β) του πειράματος, δηλαδή κατά 
τη διοχέτευση υδρατμών στο δοχείο; Ποιο όργανο μας βοηθάει στη διαπίστωση;

 ..............................................................................................................................

 ..............................................................................................................................

 ..............................................................................................................................

2.  Οι υδρατμοί είναι αέριο του θερμοκηπίου;

 ..............................................................................................................................

 ..............................................................................................................................

3.  Εάν  στο  δοχείο  διοχετεύσουμε  CO2,  να  διαπιστώσετε  αν  αυτό  είναι  αέριο  του 

θερμοκηπίου (στάδιο δ).

 ..............................................................................................................................

 ..............................................................................................................................

4.  Στο στάδιο (ε) του πειράματος διοχετεύουμε Η2 και Ο2 στο δοχείο. Είναι αυτά αέ-

ρια του θερμοκηπίου; Πώς το διαπιστώνουμε;

 ..............................................................................................................................

 ..............................................................................................................................

 ..............................................................................................................................

5.  Παραλληλίζοντας το πείραμα με το πραγματικό φαινόμενο του θερμοκηπίου: 

  α) Σε τι αντιστοιχεί η λυχνία υπερύθρου;

 ..............................................................................................................................
51

22-0073.indb   51
22-0073.indb   51

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

  β)   Αναφέρετε φυσικές και ανθρωπογενείς πηγές από τις οποίες εισάγονται στο 

ΜΕΙΩΣΕΙΣ ΣΗΜΕΙΩΣΕΙΣ ΣΗΜΕΙΩΣΕΙΣ ΣΗΜΕΙΩΣΕΙΣ ΣΗΜΕΙΩΣΕΙΣ ΣΗΜΕΙΩΣΕΙΣ ΣΗΜΕΙΩΣΕΙΣ

φυσικό αέρα CO2 και υδρατμοί.

 ..............................................................................................................................

 ..............................................................................................................................

 ..............................................................................................................................

 ..............................................................................................................................

 ..............................................................................................................................

52

22-0073.indb   52
22-0073.indb   52

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

ΜΕΙΩΣΕΙΣ ΣΗΜΕΙΩΣΕΙΣ ΣΗΜΕΙΩΣΕΙΣ ΣΗΜΕΙΩΣΕΙΣ ΣΗΜΕΙΩΣΕΙΣ ΣΗΜΕΙΩΣΕΙΣ ΣΗΜΕΙΩΣΕΙΣ

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

53

22-0073.indb   53
22-0073.indb   53

12/1/2022   12:17:09 µµ
12/1/2022   12:17:09 µµ

ΟΓΡΑΦΙΑ ΒΙΒΛΙΟΓΡΑΦΙΑ ΒΙΒΛΙΟΓΡΑΦΙΑ ΒΙΒΛΙΟΓΡΑΦΙΑ ΒΙΒΛΙΟΓΡΑΦΙΑ ΒΙΒΛΙΟΓΡΑΦΙΑ 

22-0073.indb   54
22-0073.indb   54

12/1/2022   12:17:10 µµ
12/1/2022   12:17:10 µµ

ΟΓΡΑΦΙΑ ΒΙΒΛΙΟΓΡΑΦΙΑ ΒΙΒΛΙΟΓΡΑΦΙΑ ΒΙΒΛΙΟΓΡΑΦΙΑ ΒΙΒΛΙΟΓΡΑΦΙΑ ΒΙΒΛΙΟΓΡΑΦΙΑ 

●  Αλέξης Μ. - Πάττα Μ. - Χαβρεδάκη Μ., Βιολογία	- Βιοχημεία	Β΄	τάξης	ΕΠΛ,	ΟΕΔΒ, 

1993.

●  Βότσης Πέτρος, Προβλήματα	και	πειράματα	Βιολογίας, 1994.

●  Clark  John  et  al,  Πειραματική	 Βιοχημεία,  Πανεπιστημιακές  Εκδόσεις  Κρήτης, 

1992.

●  Kaskel A., Hummer Ρ. J. Jr., Daniel L. Merril, Biology	-	An	everyday	experience, 

1992.

●  Μητράκος K.A., Χατζοπούλου A.K., Εργαστηριακαί	μέθοδοι	και	ασκήσεις	Βοτανι-

κής, 1970.

●  Συντιχάκης Μ. - Φαλτσέτας Ν., Βιολογία	και	πείραμα, 1986.

22-0073.indb   55
22-0073.indb   55

12/1/2022   12:17:10 µµ
12/1/2022   12:17:10 µµ

55
55

