.

.

Λ
Α
Π
Ε
΄
Γ

α
ί
γ
ο
λ
ο
τ
α
μ
σ
α
φ
Υ
-
ς
ο
τ
α
μ
σ
ά
φ
Υ
α
ί
γ
ο
λ
ο
ν
χ
ε
Τ

Ν
Ω
Ν
Χ
Ε
Τ
Ν
Ω
Ν
Ε
Μ
Σ
Ο
Μ
Ρ
Α
Φ
Ε
Σ
Α
Ε
Μ
Ο
Τ

Κωδικός Βιβλίου: 0-24-0440
ISBN 978-960-06-3143-2

ΥΠΟΥΡΓΕΙΟ ΠΑΙΔΕΙΑΣ, ΕΡΕΥΝΑΣ ΚΑΙ ΘΡΗΣΚΕΥΜΑΤΩΝ
ΙΝΣΤΙΤΟΥΤΟ ΕΚΠΑΙΔΕΥΤΙΚΗΣ ΠΟΛΙΤΙΚΗΣ

Αγνή Γινοπούλου             Ροντίκα Τούντη             Νίκος Παπαδίας
Αγνή Γινοπούλου             Ροντίκα Τούντη             Νίκος Παπαδίας

Τεχνολογία Υφάσματος
Τεχνολογία Υφάσματος
Υφασματολογία
Υφασματολογία

Γ´ ΕΠΑ.Λ.

ΤΟΜΕΑΣ ΕΦΑΡΜΟΣΜΕΝΩΝ ΤΕΧΝΩΝ

ΙΝΣΤΙΤΟΥΤΟ ΤΕΧΝΟΛΟΓΙΑΣ ΥΠΟΛΟΓΙΣΤΩΝ ΚΑΙ ΕΚΔΟΣΕΩΝ «ΔΙΟΦΑΝΤΟΣ»

24-0440-cover.indd   1

31/7/2017   4:17:26 µµ

(01) 000000 0 24 0440 0 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
.

.

Λ
Α
Π
Ε
΄
Γ

α
ί
γ
ο
λ
ο
τ
α
μ
σ
α
φ
Υ
-
ς
ο
τ
α
μ
σ
ά
φ
Υ
α
ί
γ
ο
λ
ο
ν
χ
ε
Τ

Ν
Ω
Ν
Χ
Ε
Τ
Ν
Ω
Ν
Ε
Μ
Σ
Ο
Μ
Ρ
Α
Φ
Ε
Σ
Α
Ε
Μ
Ο
Τ

Κωδικός Βιβλίου: 0-24-0440
ISBN 978-960-06-3143-2

ΥΠΟΥΡΓΕΙΟ ΠΑΙΔΕΙΑΣ, ΕΡΕΥΝΑΣ ΚΑΙ ΘΡΗΣΚΕΥΜΑΤΩΝ
ΙΝΣΤΙΤΟΥΤΟ ΕΚΠΑΙΔΕΥΤΙΚΗΣ ΠΟΛΙΤΙΚΗΣ

Αγνή Γινοπούλου             Ροντίκα Τούντη             Νίκος Παπαδίας
Αγνή Γινοπούλου             Ροντίκα Τούντη             Νίκος Παπαδίας

Τεχνολογία Υφάσματος
Τεχνολογία Υφάσματος
Υφασματολογία
Υφασματολογία

Γ´ ΕΠΑ.Λ.

ΤΟΜΕΑΣ ΕΦΑΡΜΟΣΜΕΝΩΝ ΤΕΧΝΩΝ

ΙΝΣΤΙΤΟΥΤΟ ΤΕΧΝΟΛΟΓΙΑΣ ΥΠΟΛΟΓΙΣΤΩΝ ΚΑΙ ΕΚΔΟΣΕΩΝ «ΔΙΟΦΑΝΤΟΣ»

24-0440-cover.indd   1

31/7/2017   4:17:26 µµ

(01) 000000 0 24 0440 0 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
