ΥΠΟΥΡΓΕΙΟ ΠΑΙΔΕΙΑΣ, ΕΡΕΥΝΑΣ ΚΑΙ ΘΡΗΣΚΕΥΜΑΤΩΝ
ΙΝΣΤΙΤΟΥΤΟ ΕΚΠΑΙΔΕΥΤΙΚΗΣ ΠΟΛΙΤΙΚΗΣ

Μαρία Ευαγγελάτου

.

.

Λ
Α
Π
Ε

΄
Γ
&

΄

Β

ι

ν
ώ
ι
ε
ν
α
φ
π
Ε
α
σ
α
γ
ρ
ε
ξ
ε
π
Ε

ί

Ν
Ω
Ν
Ε
Μ
Σ
Ο
Μ
Ρ
Α
Φ
Ε
Σ
Α
Ε
Μ
Ο
Τ

Ν
Ω
Ν
Χ
Ε
Τ

Κωδικός Βιβλίου: 0-24-0193
ISBN 978-960-06-2970-5

Επεξεργασία Επιφανειών

ΤΟΜΕΑΣ ΕΦΑΡΜΟΣΜΕΝΩΝ ΤΕΧΝΩΝ

Β΄ & Γ´ ΕΠΑ.Λ.

ΙΝΣΤΙΤΟΥΤΟ ΤΕΧΝΟΛΟΓΙΑΣ ΥΠΟΛΟΓΙΣΤΩΝ ΚΑΙ ΕΚΔΟΣΕΩΝ «ΔΙΟΦΑΝΤΟΣ»

24-0193_cover.indd   1

24/8/2017   4:05:28 µµ

(01) 000000 0 24 0193 5 
 
 
 
 
 
ΥΠΟΥΡΓΕΙΟ ΠΑΙΔΕΙΑΣ, ΕΡΕΥΝΑΣ ΚΑΙ ΘΡΗΣΚΕΥΜΑΤΩΝ
ΙΝΣΤΙΤΟΥΤΟ ΕΚΠΑΙΔΕΥΤΙΚΗΣ ΠΟΛΙΤΙΚΗΣ

Μαρία Ευαγγελάτου

.

.

Λ
Α
Π
Ε

΄
Γ
&

΄

Β

ι

ν
ώ
ι
ε
ν
α
φ
π
Ε
α
σ
α
γ
ρ
ε
ξ
ε
π
Ε

ί

Ν
Ω
Ν
Ε
Μ
Σ
Ο
Μ
Ρ
Α
Φ
Ε
Σ
Α
Ε
Μ
Ο
Τ

Ν
Ω
Ν
Χ
Ε
Τ

Κωδικός Βιβλίου: 0-24-0193
ISBN 978-960-06-2970-5

Επεξεργασία Επιφανειών

ΤΟΜΕΑΣ ΕΦΑΡΜΟΣΜΕΝΩΝ ΤΕΧΝΩΝ

Β΄ & Γ´ ΕΠΑ.Λ.

ΙΝΣΤΙΤΟΥΤΟ ΤΕΧΝΟΛΟΓΙΑΣ ΥΠΟΛΟΓΙΣΤΩΝ ΚΑΙ ΕΚΔΟΣΕΩΝ «ΔΙΟΦΑΝΤΟΣ»

24-0193_cover.indd   1

24/8/2017   4:05:28 µµ

(01) 000000 0 24 0193 5 
 
 
 
 
 
